1,{"req_points":0,"rewards":{"items":[]},"lvl":1,"perks":{"max_members":30,"max_academy_bonus_level":0}}
2,{"perks":{"max_members":31,"max_academy_bonus_level":1},"req_points":100000,"rewards":{"items":[[3347,1],[3927,10],[3959,50]]},"lvl":2}
3,{"req_points":500000,"rewards":{"items":[[3659,1],[3927,30],[3959,75]]},"lvl":3,"perks":{"max_members":32,"max_academy_bonus_level":2}}
4,{"lvl":4,"perks":{"max_members":33,"max_academy_bonus_level":3},"req_points":1500000,"rewards":{"items":[[3361,1],[3927,50],[3959,100]]}}
5,{"perks":{"max_members":34,"max_academy_bonus_level":4},"req_points":3500000,"rewards":{"items":[[3731,1],[3927,70],[3959,120]]},"lvl":5}
6,{"rewards":{"items":[[3671,1],[3927,90],[3959,140]]},"lvl":6,"perks":{"max_members":35,"max_academy_bonus_level":5},"req_points":7100000}
7,{"perks":{"max_members":35,"max_academy_bonus_level":6},"req_points":13500000,"rewards":{"items":[[3723,1],[3927,110],[3959,160]]},"lvl":7}
8,{"rewards":{"items":[[3673,1],[3927,130],[3959,180]]},"lvl":8,"perks":{"max_members":36,"max_academy_bonus_level":7},"req_points":21300000}
9,{"perks":{"max_members":36,"max_academy_bonus_level":8},"req_points":29900000,"rewards":{"items":[[3763,1],[3927,150],[3959,200]]},"lvl":9}
10,{"req_points":38900000,"rewards":{"items":[[3727,1],[3927,170],[3959,220]]},"lvl":10,"perks":{"max_members":37,"max_academy_bonus_level":10}}
11,{"perks":{"max_members":37,"max_academy_bonus_level":12},"req_points":48600000,"rewards":{"items":[[3697,1],[3927,190],[3959,240]]},"lvl":11}
12,{"lvl":12,"perks":{"max_members":38,"max_academy_bonus_level":14},"req_points":59000000,"rewards":{"items":[[3739,1],[3927,210],[3959,260]]}}
13,{"rewards":{"items":[[3765,1],[3927,230],[3959,280]]},"lvl":13,"perks":{"max_members":38,"max_academy_bonus_level":16},"req_points":71000000}
14,{"lvl":14,"perks":{"max_members":39,"max_academy_bonus_level":18},"req_points":99800000,"rewards":{"items":[[3523,1],[3927,250],[3959,300]]}}
15,{"perks":{"max_academy_bonus_level":20,"max_members":39},"req_points":135000000,"rewards":{"items":[[3715,1],[3927,270],[3959,320]]},"lvl":15}
16,{"rewards":{"items":[[3295,1],[3927,290],[3959,340]]},"lvl":16,"perks":{"max_members":40,"max_academy_bonus_level":22},"req_points":175000000}
17,{"perks":{"max_members":40,"max_academy_bonus_level":24},"req_points":229600000,"rewards":{"items":[[3693,1],[3927,310],[3959,360]]},"lvl":17}
18,{"rewards":{"items":[[3769,1],[3927,330],[3959,380]]},"lvl":18,"perks":{"max_members":41,"max_academy_bonus_level":26},"req_points":299800000}
19,{"rewards":{"items":[[3757,1],[3927,400],[3959,400]]},"lvl":19,"perks":{"max_members":41,"max_academy_bonus_level":28},"req_points":377800000}
20,{"perks":{"max_members":42,"max_academy_bonus_level":30},"req_points":441296000,"rewards":{"items":[[3297,1],[3927,500],[3959,500]]},"lvl":20}