447,{"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,1],[3841,4],[3843,1],[3837,1]],"hard":[[3839,26],[3841,6],[3843,2],[3837,2]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"]},"battle_location_id":37,"stage_no":1,"name":7095,"image":1495,"energy":[4,6],"daily_limit":10}
449,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,1],[3841,4],[3843,1],[3837,1]],"hard":[[3839,29],[3841,6],[3843,2],[3837,2]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"]},"battle_location_id":37,"stage_no":2,"name":7096,"image":1495,"energy":[4,6]}
451,{"daily_limit_resets":5,"rewards":{"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,1],[3841,4],[3843,1],[3837,1]],"hard":[[3839,31],[3841,6],[3843,2],[3837,2]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25},"battle_location_id":37,"stage_no":3,"name":7097,"image":1495,"energy":[4,6],"daily_limit":10}
453,{"battle_location_id":37,"stage_no":4,"name":7098,"image":1495,"energy":[4,6],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,1],[3841,4],[3843,1],[3837,1]],"hard":[[3839,34],[3841,6],[3843,2],[3837,2]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]]}}
455,{"image":1495,"energy":[4,6],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,1],[3841,4],[3843,1],[3837,1]],"hard":[[3839,37],[3841,6],[3843,2],[3837,2]]}},"battle_location_id":37,"stage_no":5,"name":7099}
457,{"rewards":{"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,2],[3841,4],[3843,1],[3837,1]],"hard":[[3839,39],[3841,6],[3843,2],[3837,2]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"]},"battle_location_id":37,"stage_no":6,"name":7100,"image":1495,"energy":[4,6],"daily_limit":10,"daily_limit_resets":5}
459,{"name":7101,"image":1495,"energy":[4,6],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[0,0],"event_loot_items":{"normal":[[3839,3],[3841,4],[3843,1],[3837,1]],"hard":[[3839,42],[3841,6],[3843,2],[3837,2]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0]},"battle_location_id":37,"stage_no":7}
461,{"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,3],[3841,4],[3843,1],[3837,1]],"hard":[[3839,60],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]]},"battle_location_id":37,"stage_no":8,"name":7102,"image":1495,"energy":[4,8],"daily_limit":10}
463,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,4],[3841,4],[3843,1],[3837,1]],"hard":[[3839,64],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25,"itemexp":[0,0]},"battle_location_id":37,"stage_no":9,"name":7103,"image":1495,"energy":[4,8]}
465,{"image":1495,"energy":[4,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,4],[3841,4],[3843,1],[3837,1]],"hard":[[3839,69],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"]},"battle_location_id":37,"stage_no":10,"name":7104}
467,{"image":1495,"energy":[4,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,5],[3841,4],[3843,1],[3837,1]],"hard":[[3839,73],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25,"itemexp":[0,0]},"battle_location_id":37,"stage_no":11,"name":7105}
469,{"energy":[4,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,6],[3841,4],[3843,1],[3837,1]],"hard":[[3839,78],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25},"battle_location_id":37,"stage_no":12,"name":7106,"image":1495}
471,{"battle_location_id":37,"stage_no":13,"name":7107,"image":1495,"energy":[4,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,7],[3841,4],[3843,1],[3837,1]],"hard":[[3839,82],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"]}}
473,{"name":7108,"image":1495,"energy":[4,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,8],[3841,4],[3843,1],[3837,1]],"hard":[[3839,87],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]]},"battle_location_id":37,"stage_no":14}
475,{"battle_location_id":37,"stage_no":15,"name":7109,"image":1495,"energy":[6,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[0,0],"event_loot_items":{"normal":[[3839,13],[3841,6],[3843,2],[3837,2]],"hard":[[3839,92],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0]}}
477,{"battle_location_id":37,"stage_no":16,"name":7110,"image":1495,"energy":[6,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"hard":[[3839,97],[3841,8],[3843,3],[3837,3]],"normal":[[3839,14],[3841,6],[3843,2],[3837,2]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"]}}
479,{"image":1495,"energy":[6,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,16],[3841,6],[3843,2],[3837,2]],"hard":[[3839,103],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]]},"battle_location_id":37,"stage_no":17,"name":7111}
481,{"energy":[6,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,18],[3841,6],[3843,2],[3837,2]],"hard":[[3839,108],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25,"itemexp":[0,0]},"battle_location_id":37,"stage_no":18,"name":7112,"image":1495}
483,{"stage_no":19,"name":7113,"image":1495,"energy":[6,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,20],[3841,6],[3843,2],[3837,2]],"hard":[[3839,114],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]]},"battle_location_id":37}
485,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0],"event_loot_items":{"normal":[[3839,22],[3841,6],[3843,2],[3837,2]],"hard":[[3839,119],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25},"battle_location_id":37,"stage_no":20,"name":7114,"image":1495,"energy":[6,8]}
487,{"image":1495,"energy":[6,8],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{"normal":[[3839,24],[3841,6],[3843,2],[3837,2]],"hard":[[3839,125],[3841,8],[3843,3],[3837,3]]},"extra_item":[null,null],"stars_ths":[[50,40],[50,40]],"loot_info":["common"],"gold_spread":25,"itemexp":[0,0],"heroexp":[0,0],"gold":[0,0]},"battle_location_id":37,"stage_no":21,"name":7115}
25,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[125,400],"heroexp":[30,30],"gold":[125,400],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":2,"stage_no":1,"name":6913,"image":1493,"energy":[3,3]}
27,{"image":1493,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[125,400],"heroexp":[30,30],"gold":[125,400],"event_loot_items":{}},"battle_location_id":2,"stage_no":2,"name":6914}
29,{"image":2381,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[125,400],"heroexp":[30,30],"gold":[125,400],"event_loot_items":{},"extra_item":[[15061,1],[897,1]],"stars_ths":[[39,30],[33,27]],"loot_info":["common"],"gold_spread":25},"battle_location_id":2,"stage_no":3,"name":6915}
31,{"stage_no":4,"name":6916,"image":1493,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[125,400],"heroexp":[30,30],"gold":[125,400],"event_loot_items":{}},"battle_location_id":2}
41,{"stage_no":5,"name":6921,"image":1493,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[125,400],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[125,400],"heroexp":[30,30]},"battle_location_id":2}
43,{"name":6922,"image":2383,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15061,1],[891,1]],"stars_ths":[[34,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[125,400],"heroexp":[30,30],"gold":[125,400]},"battle_location_id":2,"stage_no":6}
271,{"rewards":{"itemexp":[525,800],"heroexp":[30,30],"gold":[525,800],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[23,25],[23,19]],"loot_info":["common"],"gold_spread":25},"battle_location_id":16,"stage_no":1,"name":7032,"image":2495,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
273,{"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[525,800],"heroexp":[30,30],"gold":[525,800],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]]},"battle_location_id":16,"stage_no":2,"name":7033,"image":2495,"energy":[3,3],"daily_limit":10}
277,{"battle_location_id":16,"stage_no":3,"name":7034,"image":4246,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[525,800],"event_loot_items":{},"extra_item":[[15059,1],[895,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[525,800]}}
279,{"battle_location_id":16,"stage_no":4,"name":7035,"image":2495,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[525,800],"heroexp":[30,30],"gold":[525,800],"event_loot_items":{},"extra_item":[null,null]}}
281,{"rewards":{"extra_item":[[15059,1],[893,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[525,800],"heroexp":[30,30],"gold":[525,800],"event_loot_items":{}},"battle_location_id":16,"stage_no":5,"name":7036,"image":4247,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
283,{"image":2495,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[525,800],"heroexp":[30,30],"gold":[525,800],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]]},"battle_location_id":16,"stage_no":6,"name":7037}
285,{"image":2495,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[525,800],"heroexp":[30,30],"gold":[525,800],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":16,"stage_no":7,"name":7038}
287,{"rewards":{"heroexp":[30,30],"gold":[525,800],"event_loot_items":{},"extra_item":[[15055,5],[1919,5]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[525,800]},"battle_location_id":16,"stage_no":8,"name":7039,"image":4245,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
121,{"name":6959,"image":1499,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550],"heroexp":[30,30],"gold":[275,550]},"battle_location_id":9,"stage_no":1}
123,{"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550],"heroexp":[30,30],"gold":[275,550]},"battle_location_id":9,"stage_no":2,"name":6960,"image":1499,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
125,{"battle_location_id":9,"stage_no":3,"name":6961,"image":2565,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[[15059,1],[890,1]],"stars_ths":[[35,25],[35,29]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550],"heroexp":[30,30],"gold":[275,550],"event_loot_items":{}}}
127,{"image":1499,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550],"heroexp":[30,30],"gold":[275,550],"event_loot_items":{}},"battle_location_id":9,"stage_no":4,"name":6962}
129,{"daily_limit_resets":5,"rewards":{"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550],"heroexp":[30,30],"gold":[275,550],"event_loot_items":{},"extra_item":[[15059,1],[894,1]]},"battle_location_id":9,"stage_no":5,"name":6963,"image":2567,"energy":[3,3],"daily_limit":10}
133,{"image":1499,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[275,550],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550]},"battle_location_id":9,"stage_no":6,"name":6965}
131,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[275,550],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550]},"battle_location_id":9,"stage_no":7,"name":6964,"image":1499,"energy":[3,3]}
135,{"name":6966,"image":2569,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[1901,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[275,550],"heroexp":[30,30],"gold":[275,550]},"battle_location_id":9,"stage_no":8}
69,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[35,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[200,475],"heroexp":[30,30],"gold":[200,475],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":24,"stage_no":1,"name":6934,"image":1496,"energy":[3,3]}
81,{"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[200,475],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[200,475]},"battle_location_id":24,"stage_no":2,"name":6939,"image":1496,"energy":[3,3],"daily_limit":10}
67,{"battle_location_id":24,"stage_no":3,"name":6933,"image":2395,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[200,475],"heroexp":[30,30],"gold":[200,475],"event_loot_items":{},"extra_item":[[15057,1],[892,1]],"stars_ths":[[43,30],[33,27]],"loot_info":["common"],"gold_spread":25}}
75,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[200,475],"heroexp":[30,30],"gold":[200,475],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"]},"battle_location_id":24,"stage_no":4,"name":6936,"image":1496}
83,{"image":2397,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[[15057,1],[896,1]],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[200,475],"heroexp":[30,30],"gold":[200,475],"event_loot_items":{}},"battle_location_id":24,"stage_no":5,"name":6940}
85,{"image":1496,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[200,475],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[200,475],"heroexp":[30,30]},"battle_location_id":24,"stage_no":6,"name":6941}
87,{"stage_no":7,"name":6942,"image":2401,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[43,30],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[200,475],"heroexp":[30,30],"gold":[200,475],"event_loot_items":{},"extra_item":[[15059,1],[1901,1]]},"battle_location_id":24}
57,{"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[175,450],"heroexp":[30,30],"gold":[175,450],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]]},"battle_location_id":10,"stage_no":1,"name":6929,"image":1495,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
61,{"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[175,450],"heroexp":[30,30],"gold":[175,450],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]]},"battle_location_id":10,"stage_no":2,"name":6930,"image":1495,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
65,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15057,1],[890,1]],"stars_ths":[[31,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[175,450],"heroexp":[30,30],"gold":[175,450]},"battle_location_id":10,"stage_no":3,"name":6932,"image":2389}
63,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[175,450],"heroexp":[30,30],"gold":[175,450],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"]},"battle_location_id":10,"stage_no":4,"name":6931,"image":1495,"energy":[3,3]}
73,{"rewards":{"event_loot_items":{},"extra_item":[[15057,1],[894,1]],"stars_ths":[[39,30],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[175,450],"heroexp":[30,30],"gold":[175,450]},"battle_location_id":10,"stage_no":5,"name":6935,"image":2391,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
77,{"stage_no":6,"name":6937,"image":1495,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[175,450],"heroexp":[30,30],"gold":[175,450]},"battle_location_id":10}
79,{"name":6938,"image":2393,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[175,450],"event_loot_items":{},"extra_item":[[15057,1],[1917,1]],"stars_ths":[[39,30],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[175,450],"heroexp":[30,30]},"battle_location_id":10,"stage_no":7}
227,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[450,725],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[25,25],[25,20]],"loot_info":["common"],"gold_spread":25,"itemexp":[450,725]},"battle_location_id":25,"stage_no":1,"name":7010,"image":1506,"energy":[3,3]}
229,{"image":1506,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[450,725],"heroexp":[30,30],"gold":[450,725],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]]},"battle_location_id":25,"stage_no":2,"name":7011}
231,{"rewards":{"stars_ths":[[37,25],[37,30]],"loot_info":["common"],"gold_spread":25,"itemexp":[450,725],"heroexp":[30,30],"gold":[450,725],"event_loot_items":{},"extra_item":[[15059,1],[897,1]]},"battle_location_id":25,"stage_no":3,"name":7012,"image":4238,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
233,{"battle_location_id":25,"stage_no":4,"name":7013,"image":1506,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[450,725],"heroexp":[30,30],"gold":[450,725],"event_loot_items":{},"extra_item":[null,null]}}
235,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[891,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[450,725],"heroexp":[30,30],"gold":[450,725]},"battle_location_id":25,"stage_no":5,"name":7014,"image":4236}
237,{"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[450,725],"heroexp":[30,30],"gold":[450,725],"event_loot_items":{}},"battle_location_id":25,"stage_no":6,"name":7015,"image":1506,"energy":[3,3],"daily_limit":10}
239,{"name":7016,"image":1506,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[450,725],"heroexp":[30,30],"gold":[450,725]},"battle_location_id":25,"stage_no":7}
241,{"image":4237,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[450,725],"heroexp":[30,30],"gold":[450,725],"event_loot_items":{},"extra_item":[[15059,1],[1919,1]],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25},"battle_location_id":25,"stage_no":8,"name":7017}
1,{"stage_no":1,"name":6902,"image":1304,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[50,325],"heroexp":[30,30],"gold":[50,325],"event_loot_items":{}},"battle_location_id":3}
3,{"stage_no":2,"name":6903,"image":1304,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[50,325],"heroexp":[30,30],"gold":[50,325],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"]},"battle_location_id":3}
5,{"image":1376,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[34,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[50,325],"heroexp":[30,30],"gold":[50,325],"event_loot_items":{},"extra_item":[[15061,1],[890,1]]},"battle_location_id":3,"stage_no":3,"name":6904}
9,{"battle_location_id":3,"stage_no":4,"name":6905,"image":1304,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[50,325],"heroexp":[30,30],"gold":[50,325],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25}}
11,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[50,325],"event_loot_items":{},"extra_item":[[15061,1],[894,1]],"stars_ths":[[34,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[50,325]},"battle_location_id":3,"stage_no":5,"name":6906,"image":1377}
13,{"battle_location_id":1,"stage_no":1,"name":6907,"image":1491,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[75,350],"heroexp":[30,30],"gold":[75,350],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"]}}
15,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[75,350],"heroexp":[30,30],"gold":[75,350],"event_loot_items":{}},"battle_location_id":1,"stage_no":2,"name":6908,"image":1491,"energy":[3,3]}
17,{"battle_location_id":1,"stage_no":3,"name":6909,"image":2375,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15061,1],[892,1]],"stars_ths":[[34,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[75,350],"heroexp":[30,30],"gold":[75,350]}}
19,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[75,350],"heroexp":[30,30],"gold":[75,350],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"]},"battle_location_id":1,"stage_no":4,"name":6910,"image":1491,"energy":[3,3]}
21,{"battle_location_id":1,"stage_no":5,"name":6911,"image":2379,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[75,350],"heroexp":[30,30],"gold":[75,350],"event_loot_items":{},"extra_item":[[15061,1],[896,1]],"stars_ths":[[34,30],[29,24]]}}
33,{"rewards":{"itemexp":[100,375],"heroexp":[30,30],"gold":[100,375],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25},"battle_location_id":20,"stage_no":1,"name":6917,"image":1492,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
35,{"image":1492,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[100,375],"heroexp":[30,30],"gold":[100,375],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"],"gold_spread":25},"battle_location_id":20,"stage_no":2,"name":6918}
37,{"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15061,1],[895,1]],"stars_ths":[[37,30],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[100,375],"heroexp":[30,30],"gold":[100,375]},"battle_location_id":20,"stage_no":3,"name":6919,"image":2377,"energy":[3,3],"daily_limit":10}
39,{"rewards":{"gold_spread":25,"itemexp":[100,375],"heroexp":[30,30],"gold":[100,375],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[38,30],[29,24]],"loot_info":["common"]},"battle_location_id":20,"stage_no":4,"name":6920,"image":1492,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
23,{"battle_location_id":20,"stage_no":5,"name":6912,"image":1488,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15061,1],[893,1]],"stars_ths":[[34,30],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[100,375],"heroexp":[30,30],"gold":[100,375]}}
45,{"battle_location_id":21,"stage_no":1,"name":6923,"image":1494,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[150,425],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[150,425],"heroexp":[30,30]}}
49,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[150,425],"heroexp":[30,30],"gold":[150,425],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]]},"battle_location_id":21,"stage_no":2,"name":6925,"image":1494,"energy":[3,3]}
47,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[[15057,1],[1901,1]],"stars_ths":[[37,30],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[150,425],"heroexp":[30,30],"gold":[150,425],"event_loot_items":{}},"battle_location_id":21,"stage_no":3,"name":6924,"image":2385,"energy":[3,3]}
51,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[150,425],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[150,425]},"battle_location_id":21,"stage_no":4,"name":6926,"image":1494}
53,{"battle_location_id":21,"stage_no":5,"name":6927,"image":1494,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[35,30],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[150,425],"heroexp":[30,30],"gold":[150,425]}}
55,{"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[150,425],"heroexp":[30,30],"gold":[150,425],"event_loot_items":{},"extra_item":[[15057,1],[1909,1]],"stars_ths":[[37,30],[31,25]]},"battle_location_id":21,"stage_no":6,"name":6928,"image":2387,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
89,{"name":6943,"image":1497,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25},"battle_location_id":4,"stage_no":1}
91,{"stage_no":2,"name":6944,"image":1497,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"]},"battle_location_id":4}
93,{"image":2403,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[895,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500]},"battle_location_id":4,"stage_no":3,"name":6945}
95,{"stage_no":4,"name":6946,"image":1497,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500],"event_loot_items":{}},"battle_location_id":4}
97,{"name":6947,"image":2405,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500],"event_loot_items":{},"extra_item":[[15059,1],[893,1]],"stars_ths":[[35,25],[35,29]],"loot_info":["common"],"gold_spread":25},"battle_location_id":4,"stage_no":5}
99,{"daily_limit_resets":5,"rewards":{"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":4,"stage_no":6,"name":6948,"image":1497,"energy":[3,3],"daily_limit":10}
101,{"battle_location_id":4,"stage_no":7,"name":6949,"image":1497,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[25,25],[25,20]],"loot_info":["common"],"gold_spread":25}}
103,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[225,500],"heroexp":[30,30],"gold":[225,500],"event_loot_items":{},"extra_item":[[15059,1],[1909,1]]},"battle_location_id":4,"stage_no":8,"name":6950,"image":2407,"energy":[3,3]}
105,{"stage_no":1,"name":6951,"image":1498,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[250,525],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[250,525],"heroexp":[30,30]},"battle_location_id":22}
107,{"name":6952,"image":1498,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[250,525],"heroexp":[30,30],"gold":[250,525],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"]},"battle_location_id":22,"stage_no":2}
109,{"battle_location_id":22,"stage_no":3,"name":6953,"image":2559,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[[15059,1],[897,1]],"stars_ths":[[35,25],[35,29]],"loot_info":["common"],"gold_spread":25,"itemexp":[250,525],"heroexp":[30,30],"gold":[250,525],"event_loot_items":{}}}
111,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[250,525],"heroexp":[30,30],"gold":[250,525],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]]},"battle_location_id":22,"stage_no":4,"name":6954,"image":1498,"energy":[3,3]}
113,{"daily_limit_resets":5,"rewards":{"itemexp":[250,525],"heroexp":[30,30],"gold":[250,525],"event_loot_items":{},"extra_item":[[15059,1],[891,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25},"battle_location_id":22,"stage_no":5,"name":6955,"image":2561,"energy":[3,3],"daily_limit":10}
115,{"stage_no":6,"name":6956,"image":1498,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[250,525],"heroexp":[30,30],"gold":[250,525]},"battle_location_id":22}
117,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[250,525],"heroexp":[30,30],"gold":[250,525]},"battle_location_id":22,"stage_no":7,"name":6957,"image":1498}
119,{"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[250,525],"event_loot_items":{},"extra_item":[[15059,1],[1917,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[250,525]},"battle_location_id":22,"stage_no":8,"name":6958,"image":2563,"energy":[3,3],"daily_limit":10}
139,{"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30],"gold":[300,575],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"]},"battle_location_id":23,"stage_no":1,"name":6967,"image":1500,"energy":[3,3],"daily_limit":10}
141,{"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30],"gold":[300,575]},"battle_location_id":23,"stage_no":2,"name":6968,"image":1500,"energy":[3,3],"daily_limit":10}
143,{"image":2571,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[300,575],"event_loot_items":{},"extra_item":[[15059,1],[892,1]],"stars_ths":[[35,25],[35,29]],"loot_info":["common"],"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30]},"battle_location_id":23,"stage_no":3,"name":6969}
145,{"battle_location_id":23,"stage_no":4,"name":6970,"image":1500,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30],"gold":[300,575],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"]}}
147,{"stage_no":5,"name":6971,"image":2573,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30],"gold":[300,575],"event_loot_items":{},"extra_item":[[15059,1],[896,1]],"stars_ths":[[33,25],[33,27]]},"battle_location_id":23}
151,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30],"gold":[300,575]},"battle_location_id":23,"stage_no":6,"name":6972,"image":1500}
153,{"battle_location_id":23,"stage_no":7,"name":6973,"image":1500,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30],"gold":[300,575]}}
155,{"image":2575,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[1909,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[300,575],"heroexp":[30,30],"gold":[300,575]},"battle_location_id":23,"stage_no":8,"name":6974}
157,{"rewards":{"gold":[325,600],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[325,600],"heroexp":[30,30]},"battle_location_id":13,"stage_no":1,"name":6975,"image":1501,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
159,{"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[325,600],"heroexp":[30,30],"gold":[325,600],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]]},"battle_location_id":13,"stage_no":2,"name":6976,"image":1501,"energy":[3,3],"daily_limit":10}
161,{"image":2763,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[325,600],"event_loot_items":{},"extra_item":[[15059,1],[897,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[325,600],"heroexp":[30,30]},"battle_location_id":13,"stage_no":3,"name":6977}
335,{"stage_no":4,"name":7062,"image":1501,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[325,600],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[325,600],"heroexp":[30,30]},"battle_location_id":13}
337,{"rewards":{"extra_item":[[15059,1],[893,1]],"stars_ths":[[33,25],[25,20]],"loot_info":["common"],"gold_spread":25,"itemexp":[325,600],"heroexp":[30,30],"gold":[325,600],"event_loot_items":{}},"battle_location_id":13,"stage_no":5,"name":7063,"image":2577,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
163,{"daily_limit_resets":5,"rewards":{"gold":[325,600],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[325,600],"heroexp":[30,30]},"battle_location_id":13,"stage_no":6,"name":6978,"image":1501,"energy":[3,3],"daily_limit":10}
167,{"daily_limit_resets":5,"rewards":{"gold":[325,600],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[325,600],"heroexp":[30,30]},"battle_location_id":13,"stage_no":7,"name":6980,"image":1501,"energy":[3,3],"daily_limit":10}
165,{"stage_no":8,"name":6979,"image":2765,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[325,600],"heroexp":[30,30],"gold":[325,600],"event_loot_items":{},"extra_item":[[15059,1],[1917,1]],"stars_ths":[[35,25],[35,29]],"loot_info":["common"],"gold_spread":25},"battle_location_id":13}
339,{"battle_location_id":27,"stage_no":1,"name":7064,"image":1502,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[350,625],"heroexp":[30,30],"gold":[350,625],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"]}}
169,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[350,625],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[350,625]},"battle_location_id":27,"stage_no":2,"name":6981,"image":1502,"energy":[3,3]}
171,{"rewards":{"gold_spread":25,"itemexp":[350,625],"heroexp":[30,30],"gold":[350,625],"event_loot_items":{},"extra_item":[[15059,1],[897,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"]},"battle_location_id":27,"stage_no":3,"name":6982,"image":2767,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
173,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[350,625],"heroexp":[30,30],"gold":[350,625],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25},"battle_location_id":27,"stage_no":4,"name":6983,"image":1502}
175,{"image":2769,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[891,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[350,625],"heroexp":[30,30],"gold":[350,625]},"battle_location_id":27,"stage_no":5,"name":6984}
177,{"stage_no":6,"name":6985,"image":1502,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[350,625],"heroexp":[30,30],"gold":[350,625],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"]},"battle_location_id":27}
179,{"battle_location_id":27,"stage_no":7,"name":6986,"image":1502,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[350,625],"heroexp":[30,30],"gold":[350,625],"event_loot_items":{}}}
181,{"battle_location_id":27,"stage_no":8,"name":6987,"image":2771,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[1901,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[350,625],"heroexp":[30,30],"gold":[350,625]}}
183,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[375,650],"heroexp":[30,30],"gold":[375,650],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]]},"battle_location_id":12,"stage_no":1,"name":6988,"image":1503}
185,{"daily_limit_resets":5,"rewards":{"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[375,650],"heroexp":[30,30],"gold":[375,650],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":12,"stage_no":2,"name":6989,"image":1503,"energy":[3,3],"daily_limit":10}
187,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[890,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[375,650],"heroexp":[30,30],"gold":[375,650]},"battle_location_id":12,"stage_no":3,"name":6990,"image":4259}
189,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[375,650],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[375,650],"heroexp":[30,30]},"battle_location_id":12,"stage_no":4,"name":6991,"image":1503,"energy":[3,3]}
191,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[894,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[375,650],"heroexp":[30,30],"gold":[375,650]},"battle_location_id":12,"stage_no":5,"name":6992,"image":4260}
341,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[375,650],"heroexp":[30,30],"gold":[375,650],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":12,"stage_no":6,"name":7065,"image":1503}
193,{"battle_location_id":12,"stage_no":7,"name":6993,"image":1503,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[375,650],"heroexp":[30,30],"gold":[375,650],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25}}
195,{"name":6994,"image":4258,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[375,650],"event_loot_items":{},"extra_item":[[15059,1],[1909,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[375,650]},"battle_location_id":12,"stage_no":8}
197,{"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[400,675],"heroexp":[30,30],"gold":[400,675],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]},"battle_location_id":26,"stage_no":1,"name":6995,"image":1504,"energy":[3,3],"daily_limit":10}
199,{"image":1504,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[400,675],"heroexp":[30,30],"gold":[400,675],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]]},"battle_location_id":26,"stage_no":2,"name":6996}
201,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[400,675],"event_loot_items":{},"extra_item":[[15059,1],[892,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[400,675]},"battle_location_id":26,"stage_no":3,"name":6997,"image":4261}
203,{"daily_limit_resets":5,"rewards":{"stars_ths":[[25,25],[25,20]],"loot_info":["common"],"gold_spread":25,"itemexp":[400,675],"heroexp":[30,30],"gold":[400,675],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":26,"stage_no":4,"name":6998,"image":1504,"energy":[3,3],"daily_limit":10}
205,{"image":4262,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[400,675],"heroexp":[30,30],"gold":[400,675],"event_loot_items":{},"extra_item":[[15059,1],[896,1]],"stars_ths":[[33,28],[33,29]]},"battle_location_id":26,"stage_no":5,"name":6999}
207,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[400,675],"heroexp":[30,30],"gold":[400,675],"event_loot_items":{}},"battle_location_id":26,"stage_no":6,"name":7000,"image":1504,"energy":[3,3]}
209,{"image":1504,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[400,675],"heroexp":[30,30],"gold":[400,675],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":26,"stage_no":7,"name":7001}
211,{"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[400,675],"heroexp":[30,30],"gold":[400,675],"event_loot_items":{},"extra_item":[[15059,1],[1917,1]]},"battle_location_id":26,"stage_no":8,"name":7002,"image":4263,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
343,{"stage_no":1,"name":7066,"image":1505,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[425,700],"heroexp":[30,30],"gold":[425,700],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]},"battle_location_id":11}
213,{"battle_location_id":11,"stage_no":2,"name":7003,"image":1505,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[425,700],"heroexp":[30,30],"gold":[425,700],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]}}
215,{"rewards":{"gold_spread":25,"itemexp":[425,700],"heroexp":[30,30],"gold":[425,700],"event_loot_items":{},"extra_item":[[15059,1],[895,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]},"battle_location_id":11,"stage_no":3,"name":7004,"image":4264,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
217,{"battle_location_id":11,"stage_no":4,"name":7005,"image":1505,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[425,700],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[25,25],[25,20]],"loot_info":["common"],"gold_spread":25,"itemexp":[425,700],"heroexp":[30,30]}}
219,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[425,700],"event_loot_items":{},"extra_item":[[15059,1],[893,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[425,700],"heroexp":[30,30]},"battle_location_id":11,"stage_no":5,"name":7006,"image":4234}
221,{"battle_location_id":11,"stage_no":6,"name":7007,"image":1505,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[425,700],"heroexp":[30,30],"gold":[425,700]}}
223,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[425,700],"heroexp":[30,30],"gold":[425,700],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25},"battle_location_id":11,"stage_no":7,"name":7008,"image":1505,"energy":[3,3]}
225,{"battle_location_id":11,"stage_no":8,"name":7009,"image":4235,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[425,700],"heroexp":[30,30],"gold":[425,700],"event_loot_items":{},"extra_item":[[15059,1],[1911,1]]}}
243,{"battle_location_id":14,"stage_no":1,"name":7018,"image":2491,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[475,750],"heroexp":[30,30],"gold":[475,750],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25}}
245,{"rewards":{"gold":[475,750],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[475,750],"heroexp":[30,30]},"battle_location_id":14,"stage_no":2,"name":7019,"image":2491,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
247,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[475,750],"heroexp":[30,30],"gold":[475,750],"event_loot_items":{},"extra_item":[[15059,1],[890,1]]},"battle_location_id":14,"stage_no":3,"name":7020,"image":4239,"energy":[3,3]}
249,{"stage_no":4,"name":7021,"image":2491,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[475,750],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[475,750]},"battle_location_id":14}
251,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[[15059,1],[894,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[475,750],"heroexp":[30,30],"gold":[475,750],"event_loot_items":{}},"battle_location_id":14,"stage_no":5,"name":7022,"image":4240,"energy":[3,3]}
253,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[475,750],"heroexp":[30,30],"gold":[475,750],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":14,"stage_no":6,"name":7023,"image":2491,"energy":[3,3]}
255,{"image":2491,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[475,750],"heroexp":[30,30],"gold":[475,750],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]]},"battle_location_id":14,"stage_no":7,"name":7024}
257,{"name":7025,"image":4241,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[475,750],"event_loot_items":{},"extra_item":[[15059,1],[1903,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[475,750],"heroexp":[30,30]},"battle_location_id":14,"stage_no":8}
345,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[500,775],"heroexp":[30,30],"gold":[500,775],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]},"battle_location_id":15,"stage_no":1,"name":7067,"image":2493,"energy":[3,3]}
259,{"stage_no":2,"name":7026,"image":2493,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[500,775],"heroexp":[30,30],"gold":[500,775]},"battle_location_id":15}
261,{"name":7027,"image":4242,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[500,775],"event_loot_items":{},"extra_item":[[15059,1],[892,1]],"stars_ths":[[25,25],[25,20]],"loot_info":["common"],"gold_spread":25,"itemexp":[500,775],"heroexp":[30,30]},"battle_location_id":15,"stage_no":3}
263,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[500,775],"heroexp":[30,30],"gold":[500,775],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25},"battle_location_id":15,"stage_no":4,"name":7028,"image":2493,"energy":[3,3]}
265,{"name":7029,"image":4243,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[[15059,1],[896,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[500,775],"heroexp":[30,30],"gold":[500,775],"event_loot_items":{}},"battle_location_id":15,"stage_no":5}
347,{"stage_no":6,"name":7068,"image":2493,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[500,775],"heroexp":[30,30],"gold":[500,775],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]]},"battle_location_id":15}
267,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[25,25],[25,20]],"loot_info":["common"],"gold_spread":25,"itemexp":[500,775],"heroexp":[30,30],"gold":[500,775],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":15,"stage_no":7,"name":7030,"image":2493,"energy":[3,3]}
269,{"image":4244,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[500,775],"heroexp":[30,30],"gold":[500,775],"event_loot_items":{},"extra_item":[[15055,1],[1911,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"]},"battle_location_id":15,"stage_no":8,"name":7031}
293,{"image":4267,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[550,825],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[550,825]},"battle_location_id":28,"stage_no":1,"name":7041}
295,{"name":7042,"image":4267,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[550,825],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[550,825]},"battle_location_id":28,"stage_no":2}
289,{"stage_no":3,"name":7040,"image":4248,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[550,825],"heroexp":[30,30],"gold":[550,825],"event_loot_items":{},"extra_item":[[15059,1],[897,1]]},"battle_location_id":28}
297,{"name":7043,"image":4267,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[550,825],"heroexp":[30,30],"gold":[550,825],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25},"battle_location_id":28,"stage_no":4}
299,{"daily_limit_resets":5,"rewards":{"extra_item":[[15059,1],[891,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[550,825],"heroexp":[30,30],"gold":[550,825],"event_loot_items":{}},"battle_location_id":28,"stage_no":5,"name":7044,"image":4250,"energy":[3,3],"daily_limit":10}
301,{"image":4267,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[550,825],"heroexp":[30,30],"gold":[550,825],"event_loot_items":{}},"battle_location_id":28,"stage_no":6,"name":7045}
303,{"stage_no":7,"name":7046,"image":4267,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[550,825],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[550,825],"heroexp":[30,30]},"battle_location_id":28}
305,{"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[550,825],"event_loot_items":{},"extra_item":[[15055,1],[1903,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[550,825]},"battle_location_id":28,"stage_no":8,"name":7047,"image":4249,"energy":[3,3],"daily_limit":10}
307,{"rewards":{"heroexp":[30,30],"gold":[575,850],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[575,850]},"battle_location_id":29,"stage_no":1,"name":7048,"image":4254,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
309,{"image":4254,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[575,850],"heroexp":[30,30],"gold":[575,850],"event_loot_items":{}},"battle_location_id":29,"stage_no":2,"name":7049}
311,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[575,850],"event_loot_items":{},"extra_item":[[15059,1],[890,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[575,850]},"battle_location_id":29,"stage_no":3,"name":7050,"image":4251}
313,{"stage_no":4,"name":7051,"image":4254,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[575,850],"heroexp":[30,30],"gold":[575,850],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[23,25],[23,19]]},"battle_location_id":29}
315,{"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[894,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[575,850],"heroexp":[30,30],"gold":[575,850]},"battle_location_id":29,"stage_no":5,"name":7052,"image":4252,"energy":[3,3],"daily_limit":10}
349,{"battle_location_id":29,"stage_no":6,"name":7069,"image":4254,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[575,850],"heroexp":[30,30],"gold":[575,850],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25}}
317,{"stage_no":7,"name":7053,"image":4254,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[575,850],"heroexp":[30,30],"gold":[575,850],"event_loot_items":{}},"battle_location_id":29}
319,{"name":7054,"image":4253,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[575,850],"heroexp":[30,30],"gold":[575,850],"event_loot_items":{},"extra_item":[[15055,1],[1911,1]]},"battle_location_id":29,"stage_no":8}
321,{"name":7055,"image":4257,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[600,875],"heroexp":[30,30],"gold":[600,875],"event_loot_items":{}},"battle_location_id":30,"stage_no":1}
351,{"image":4257,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[600,875],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[600,875]},"battle_location_id":30,"stage_no":2,"name":7070}
323,{"name":7056,"image":4255,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[600,875],"event_loot_items":{},"extra_item":[[15059,1],[892,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[600,875],"heroexp":[30,30]},"battle_location_id":30,"stage_no":3}
325,{"image":4257,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[600,875],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[33,25],[33,27]],"loot_info":["common"],"gold_spread":25,"itemexp":[600,875]},"battle_location_id":30,"stage_no":4,"name":7057}
327,{"stage_no":5,"name":7058,"image":4256,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[600,875],"heroexp":[30,30],"gold":[600,875],"event_loot_items":{},"extra_item":[[15059,1],[896,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"]},"battle_location_id":30}
329,{"battle_location_id":30,"stage_no":6,"name":7059,"image":4257,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[600,875],"heroexp":[30,30],"gold":[600,875],"event_loot_items":{}}}
331,{"stage_no":7,"name":7060,"image":4257,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[600,875],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[600,875]},"battle_location_id":30}
333,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[600,875],"heroexp":[30,30],"gold":[600,875],"event_loot_items":{},"extra_item":[[15055,1],[1919,1]],"stars_ths":[[27,25],[27,22]]},"battle_location_id":30,"stage_no":8,"name":7061,"image":4268,"energy":[3,3]}
374,{"name":7071,"image":34685,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[625,900],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[625,900],"heroexp":[30,30]},"battle_location_id":31,"stage_no":1}
376,{"stage_no":2,"name":7072,"image":34685,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"itemexp":[625,900],"heroexp":[30,30],"gold":[625,900],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25},"battle_location_id":31}
378,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[625,900],"event_loot_items":{},"extra_item":[[15059,1],[895,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[625,900]},"battle_location_id":31,"stage_no":3,"name":7073,"image":34669,"energy":[3,3]}
380,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[625,900],"heroexp":[30,30],"gold":[625,900],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"]},"battle_location_id":31,"stage_no":4,"name":7074,"image":34685,"energy":[3,3]}
382,{"daily_limit_resets":5,"rewards":{"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[625,900],"heroexp":[30,30],"gold":[625,900],"event_loot_items":{},"extra_item":[[15059,1],[893,1]]},"battle_location_id":31,"stage_no":5,"name":7075,"image":34671,"energy":[3,3],"daily_limit":10}
384,{"image":34685,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[625,900],"heroexp":[30,30],"gold":[625,900],"event_loot_items":{},"extra_item":[null,null]},"battle_location_id":31,"stage_no":6,"name":7076}
386,{"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[625,900],"heroexp":[30,30],"gold":[625,900],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]]},"battle_location_id":31,"stage_no":7,"name":7077,"image":34685,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
388,{"name":7078,"image":34667,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[625,900],"heroexp":[30,30],"gold":[625,900],"event_loot_items":{},"extra_item":[[15055,1],[1903,1]],"stars_ths":[[33,25],[33,27]],"loot_info":["common"]},"battle_location_id":31,"stage_no":8}
390,{"stage_no":1,"name":7079,"image":34687,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[650,925],"heroexp":[30,30],"gold":[650,925],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]},"battle_location_id":33}
392,{"battle_location_id":33,"stage_no":2,"name":7080,"image":34687,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[650,925],"heroexp":[30,30],"gold":[650,925],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]}}
394,{"stage_no":3,"name":7081,"image":34681,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold":[650,925],"event_loot_items":{},"extra_item":[[15059,1],[897,1]],"stars_ths":[[25,23],[23,19]],"loot_info":["common"],"gold_spread":25,"itemexp":[650,925],"heroexp":[30,30]},"battle_location_id":33}
396,{"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[650,925],"heroexp":[30,30],"gold":[650,925]},"battle_location_id":33,"stage_no":4,"name":7082,"image":34687,"energy":[3,3],"daily_limit":10}
398,{"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[891,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[650,925],"heroexp":[30,30],"gold":[650,925]},"battle_location_id":33,"stage_no":5,"name":7083,"image":34677,"energy":[3,3],"daily_limit":10}
400,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[650,925],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[650,925]},"battle_location_id":33,"stage_no":6,"name":7084,"image":34687}
402,{"battle_location_id":33,"stage_no":7,"name":7085,"image":34687,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[650,925],"heroexp":[30,30],"gold":[650,925],"event_loot_items":{}}}
404,{"rewards":{"gold_spread":25,"itemexp":[650,925],"heroexp":[30,30],"gold":[650,925],"event_loot_items":{},"extra_item":[[15055,1],[1911,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"]},"battle_location_id":33,"stage_no":8,"name":7086,"image":34673,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
406,{"battle_location_id":35,"stage_no":1,"name":7087,"image":34689,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[25,25],[25,20]],"loot_info":["common"],"gold_spread":25,"itemexp":[675,950],"heroexp":[30,30],"gold":[675,950]}}
408,{"stage_no":2,"name":7088,"image":34687,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"loot_info":["common"],"gold_spread":25,"itemexp":[675,950],"heroexp":[30,30],"gold":[675,950],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[31,25],[31,25]]},"battle_location_id":35}
410,{"image":34675,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"event_loot_items":{},"extra_item":[[15059,1],[1903,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[675,950],"heroexp":[30,30],"gold":[675,950]},"battle_location_id":35,"stage_no":3,"name":7089}
412,{"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[675,950],"heroexp":[30,30],"gold":[675,950],"event_loot_items":{}},"battle_location_id":35,"stage_no":4,"name":7090,"image":34687}
414,{"rewards":{"heroexp":[30,30],"gold":[675,950],"event_loot_items":{},"extra_item":[[15059,1],[1911,1]],"stars_ths":[[31,25],[31,25]],"loot_info":["common"],"gold_spread":25,"itemexp":[675,950]},"battle_location_id":35,"stage_no":5,"name":7091,"image":34679,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5}
416,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"gold_spread":25,"itemexp":[675,950],"heroexp":[30,30],"gold":[675,950],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[25,25],[25,20]],"loot_info":["common"]},"battle_location_id":35,"stage_no":6,"name":7092,"image":34689,"energy":[3,3]}
418,{"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[675,950],"event_loot_items":{},"extra_item":[null,null],"stars_ths":[[27,25],[27,22]],"loot_info":["common"],"gold_spread":25,"itemexp":[675,950]},"battle_location_id":35,"stage_no":7,"name":7093,"image":34689,"energy":[3,3]}
420,{"image":34683,"energy":[3,3],"daily_limit":10,"daily_limit_resets":5,"rewards":{"heroexp":[30,30],"gold":[675,950],"event_loot_items":{},"extra_item":[[15055,1],[1919,1]],"stars_ths":[[29,25],[29,24]],"loot_info":["common"],"gold_spread":25,"itemexp":[675,950]},"battle_location_id":35,"stage_no":8,"name":7094}