654,{"d":"• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=triggering_fighter,magic_pct,1,-10,-10,0.0,999,100,0.0,magic_down","t":55,"n":45133}
653,{"d":"{STRING.41953} \u003ccolor=#86ff1a\u003e55%:\u003c/color\u003e \n• {STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=triggering_fighter,attack_pct,1,-10,-10,0.0,999,100,0.0,melee_down","t":55,"n":45133}
641,{"n":44814,"d":"{STRING.41956} \u003ccolor=#f9bc2a\u003e85%:\u003c/color\u003e\n• {STRING.41905} \u003ccolor=#ff5400\u003e#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,250,250,0.0,999,100,0.0,melee_up","t":85}
652,{"d":"• {STRING.41942}: +10%, {STRING.42008} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e]","e":"activeboost=self,active_boost_white,2,2,10,10,0.0,999","t":50,"n":45019}
651,{"n":45019,"d":"{STRING.41955} \u003ccolor=#f9bc2a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\n• {STRING.41942}: \u003ccolor=#35cbfc\u003e+15%,\u003c/color\u003e {STRING.42008} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost_blue,1,4,15,15,0.0,999","t":50}
619,{"n":44215,"d":"• {STRING.42055} #MELEE#, {STRING.41896} #SKIPMELEE#","e":"hit=enemies,1,attack,1,250,250,0.0,25,25,0.0,0,100,0.0,0,0.0","t":0}
649,{"n":44871,"d":"• {STRING.41929}, {STRING.41996} ({STRING.41903} 5%)","e":"stun=enemies,2,5,0.0,stun,3","t":40}
648,{"n":44871,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%\u003c/color\u003e\n• {STRING.41942} \u003ccolor=#35cbfc\u003e(+18%)\u003c/color\u003e, {STRING.42008}  \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost_blue,1,4,18,18,0.0,999","t":40}
647,{"n":44870,"d":"• {STRING.41943} \u003ccolor=#35cbfc\u003e[1\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e\n","e":"chain=self,100,0.0,1,1,0,0","t":33}
644,{"e":"attribute=self,dodge_pct,1,30,30,0.0,999,100,0.0,dodge_up","t":90,"n":44819,"d":"{STRING.41955} \u003ccolor=#f9bc2a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\n• {STRING.41917} (+#ATTR_OTHER#)"}
643,{"n":44818,"d":"{STRING.42063} \u003ccolor=#35cbfc\u003e[\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\n• {STRING.41900} #SHIELD#","e":"shield_alter=self,1,55,55,0.0","t":57}
642,{"n":44816,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\n• {STRING.41940}: \u003ccolor=#35cbfc\u003e+400%,\u003c/color\u003e {STRING.42008} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e {STRING.41996}\n","e":"activeboost=triggering_fighter,active_boost_blue,1,2,400,400,0.0,2","t":12}
637,{"n":44809,"d":"{STRING.42068} 3:\n• {STRING.41938} \u003ccolor=#35cbfc\u003e-2\u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=triggering_fighter,delete,blue,2,2,100,0.0","t":49}
571,{"n":32039,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41920} set to 80%, {STRING.41997}","e":"attribute=self,melee_resistance_pct,1,80,80,0.0,2,100,0.0,melee_resistance","t":36}
618,{"t":60,"n":44183,"d":"• \u003ccolor=#35cbfc\u003e{STRING.41908} +#ATTR_OTHER#,\u003c/color\u003e {STRING.41997} ({STRING.41903} 25%)","e":"attribute=self,magic_pct,1,20,20,0.0,3,100,0.0,magic_up"}
650,{"n":44905,"d":"• {STRING.41943} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e] \u003c/color\u003e ({STRING.41903}  15%)","e":"chain=self,15,0.0,3,2,0,0","t":65}
621,{"n":44216,"d":"\u003ccolor=#ff5400\u003e{STRING.41966} \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e:\u003c/color\u003e\n• {STRING.41942} \u003ccolor=#ff5400\u003e(+12%)\u003c/color\u003e, {STRING.42008}  \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e  {STRING.41997}","e":"activeboost=friends,active_boost_red,4,4,12,12,0.0,3","t":0}
55,{"t":0,"n":31509,"d":"\u003ccolor=#86ff1a\u003e{STRING.41975}\u003c/color\u003e:\n• {STRING.41932} \u003ccolor=#35cbfc\u003e+2\u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=self,replace,blue,2,2,100,0.0"}
646,{"n":44821,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e{STRING.41990} [\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\n• {STRING.42056} #MAGIC#, {STRING.41896} #SKIPMAGIC# ","e":"hit=enemies,1,magic,1,250,250,0.0,80,80,0.0,0,100,0.0,0,0.0","t":60}
645,{"n":44820,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,300,300,0.0,3,100,0.0,magic_up","t":0}
640,{"e":"stun=enemies,2,100,0.0,stun,4","t":10,"n":44813,"d":"{STRING.41959} [1\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\n• {STRING.41929}, {STRING.41996}"}
639,{"n":44812,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\n• {STRING.42056} #MAGIC#, {STRING.41896} #SKIPMELEE#","e":"hit=enemies,1,magic,1,500,500,0.0,75,75,0.0,0,100,0.0,0,0.0","t":0}
638,{"t":52,"n":44810,"d":"\u003ccolor=#ff5400\u003e{STRING.42069} 3:\u003c/color\u003e\n• {STRING.42030} -#ATTR_OTHER#","e":"attribute=self,magic_resistance_pct,1,-100,-100,0.0,999,100,0.0,magic_resistance"}
636,{"n":44817,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e, 4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e:\n{STRING.41938} \u003ccolor=#ff5400\u003e{STRING.42100} \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=enemies,delete,red,14,14,100,0.0","t":52}
348,{"e":"ball=enemies,replace,white,14,14,100,0.0","t":0,"n":31803,"d":"{STRING.41966}:\n• {STRING.41938} {STRING.42014}"}
635,{"n":44754,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e70%:\u003c/color\u003e\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-11,-11,0.0,999,100,0.0,magic_down","t":70}
634,{"t":70,"n":44753,"d":"• {STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,-11,-11,0.0,999,100,0.0,melee_down"}
633,{"n":44752,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e [4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e\r\n","e":"chain=self,100,0.0,1,2,1,4","t":33}
630,{"e":"chain=self,40,0.0,2,1,1,4","t":33,"n":44572,"d":"• {STRING.41943} [1\u003csprite=\"skill_atlas\" name=\"w\"\u003e]  ({STRING.41903}  40%)"}
632,{"t":50,"n":32033,"d":" ","e":"activeboost=self,active_boost,2,4,0,0,0.0,0"}
631,{"e":"ball=self,replace,blue,1,2,20,0.0","t":65,"n":44737,"d":"• {STRING.41932} \u003ccolor=#5dd8f6\u003e+[1-2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e ({STRING.41903} 20%)"}
565,{"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\n• {STRING.41942}: \u003ccolor=#35cbfc\u003e+15%,\u003c/color\u003e {STRING.42008} \u003ccolor=#35cbfc\u003e{STRING.42101} [\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e\n","e":"activeboost=self,active_boost_blue,1,7,15,15,0.0,999","t":50,"n":32033}
629,{"n":44570,"d":" ","e":"remove_intensity=enemies,0,0.0","t":50}
628,{"n":44570,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e50%\u003c/color\u003e, {STRING.41942} (+18%), {STRING.42008}  \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e, [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e]","e":"activeboost=self,active_boost,6,4,18,18,0.0,999","t":50}
620,{"e":"attribute=enemies,shield_pct,1,-6,-6,0.0,2,100,0.0,burning","t":0,"n":44217,"d":"• {STRING.41912} \u003ccolor=#f9bc2a\u003e#ATTR_SHIELD#\u003c/color\u003e {STRING.41997}\n"}
627,{"n":44471,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e40%:\u003c/color\u003e\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-12,-12,0.0,999,100,0.0,magic_down","t":40}
626,{"e":"chain=self,10,0.0,3,4,0,0","t":40,"n":8321,"d":"{STRING.41952} \u003ccolor=#f9bc2a\u003e40%:\u003c/color\u003e\r\n• {STRING.41943} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e] \u003c/color\u003e ({STRING.41903}  10%)"}
625,{"n":44468,"d":"• {STRING.41943} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e] \u003c/color\u003e ({STRING.41903}  10%)","e":"chain=self,10,0.0,1,2,0,0","t":45}
623,{"n":44360,"d":"• {STRING.41914} (+#ATTR_OTHER#), {STRING.41996} ({STRING.41903} #ATTR_CHANCE#)","e":"attribute=self,crit_pct,1,40,40,0.0,2,33,0.0,crit_up","t":0}
624,{"n":32045,"d":" ","e":"activeboost=self,active_boost,2,4,0,0,0.0,0","t":35}
577,{"n":32045,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e35%\u003c/color\u003e, {STRING.41942} \u003ccolor=#ff5400\u003e(+16%)\u003c/color\u003e, {STRING.42008}  \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost,4,4,16,16,0.0,999","t":35}
622,{"t":45,"n":44269,"d":"• {STRING.41942} (+8%) {STRING.42008} {STRING.42102} [\u003csprite=\"skill_atlas\" name=\"w\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost,2,7,8,8,0.0,999"}
595,{"t":0,"n":32061,"d":"{STRING.41978}:\r\n• \u003ccolor=#86ff1a\u003eresurrection with 25% of max HP. Active once per battle.\u003c/color\u003e","e":"resurrection=self,1,25,25,0.0,100,0.0"}
617,{"e":"shield_alter=self,1,10,10,0.0","t":60,"n":44185,"d":"{STRING.42062} \u003ccolor=#ff5400\u003e[\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\n•{STRING.41900}: #SHIELD# ({STRING.41903} 25%)"}
616,{"n":44076,"d":"• {STRING.41938} \u003ccolor=#ff5400\u003e-1\u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e ({STRING.41903} 70%)","e":"ball=enemies,delete,red,1,1,70,0.0","t":50}
615,{"d":"• {STRING.42019} \u003ccolor=#f9bc2a\u003e #SHIELD#\u003c/color\u003e","e":"shield_alter=enemies,1,-4,-6,0.0","t":0,"n":44075}
614,{"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\n• \u003ccolor=#35cbfc\u003e{STRING.41908} +#ATTR_OTHER#\u003c/color\u003e ","e":"attribute=self,magic_pct,1,16,16,0.0,999,100,0.0,magic_up","t":50,"n":44077}
610,{"d":"When opponent uses \u003ccolor=#35cbfc\u003emagic attack\u003c/color\u003e, 33% chance to increase your \u003ccolor=#ff5400\u003ecritical hit\u003c/color\u003e chance #ATTR_OTHER#","e":"attribute=self,crit_pct,1,33,33,0.0,2,100,0.0,crit_up","t":0,"n":43590}
609,{"t":75,"n":42987,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e75%:\u003c/color\u003e\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-18,-18,0.0,999,100,0.0,magic_down"}
608,{"d":"When your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is above: \u003ccolor=#86ff1a\u003e60%\u003c/color\u003e of max Health, your skill power increase \u003ccolor=#ff5400\u003e(+17%)\u003c/color\u003e, works on: \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e] spirit skill\u003c/color\u003e","e":"activeboost=self,active_boost,4,4,17,17,0.0,999","t":60,"n":42423}
607,{"d":"{STRING.41947} 55%:\r\n• {STRING.41933}\u003ccolor=#35cbfc\u003e -#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e \u003c/color\u003e","e":"attribute=triggering_fighter,magic_pct,1,-14,-14,0.0,999,100,0.0,magic_down","t":75,"n":32073}
605,{"n":32071,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e45%:\u003c/color\u003e\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-10,-10,0.0,999,100,0.0,magic_down","t":45}
603,{"t":40,"n":32069,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%\u003c/color\u003e\r\n• {STRING.41942} \u003ccolor=#35cbfc\u003e(+16%)\u003c/color\u003e, {STRING.42008}  \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost_blue,1,4,16,16,0.0,999"}
601,{"n":32067,"d":"when your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is above: 60%, reduce opponent's \u003ccolor=#ff5400\u003emelee power\u003c/color\u003e: #ATTR_OTHER#","e":"attribute=enemies,attack_pct,1,-15,-15,0.0,999,100,0.0,melee_down","t":60}
599,{"n":32065,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e [4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e\r\n","e":"chain=self,100,0.0,1,2,1,4","t":33}
597,{"t":65,"n":32063,"d":"{STRING.41947} 65%:\r\n• {STRING.41933}\u003ccolor=#35cbfc\u003e -#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e \u003c/color\u003e","e":"attribute=triggering_fighter,magic_pct,1,-13,-13,0.0,999,100,0.0,magic_down"}
593,{"e":"attribute=enemies,magic_pct,1,-11,-11,0.0,999,100,0.0,magic_down","t":0,"n":32059,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e"}
591,{"n":32057,"d":"when you use any skill: \u003ccolor=#35cbfc\u003e[\u003csprite=\"skill_atlas\" name=\"b\"\u003e \u003ccolor=#35cbfc\u003espirit\u003c/color\u003e]:\u003c/color\u003e\r\n• add to your hero board: \u003ccolor=#35cbfc\u003e+1\u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e (80% chance)","e":"ball=self,replace,blue,1,1,100,0.0","t":57}
587,{"e":"shield_alter=enemies,1,-3,-5,0.0","t":20,"n":32055,"d":"{STRING.42062} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e spirit skill]\u003c/color\u003e\r\n• {STRING.42019} \u003ccolor=#f9bc2a\u003e #SHIELD#\u003c/color\u003e, ({STRING.41903} 50%)"}
585,{"n":32053,"d":"When your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is above: \u003ccolor=#86ff1a\u003e40%\u003c/color\u003e of max Health, your skill power increase \u003ccolor=#35cbfc\u003e(+15%)\u003c/color\u003e, works on: \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e] spirit skill\u003c/color\u003e","e":"activeboost=self,active_boost,1,4,15,15,0.0,999","t":40}
583,{"e":"chain=self,100,0.0,2,2,0,0","t":33,"n":32051,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e [4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e]\r\n"}
581,{"t":65,"n":32049,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e65%:\u003c/color\u003e\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-15,-15,0.0,999,100,0.0,magic_down"}
579,{"n":32047,"d":"{STRING.41955} \u003ccolor=#f9bc2a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n• {STRING.41942}: \u003ccolor=#35cbfc\u003e+17%,\u003c/color\u003e {STRING.42008} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost_blue,1,4,17,17,0.0,999","t":45}
575,{"e":"chain=self,100,0.0,3,2,1,4","t":33,"n":32043,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e [4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e \r\n"}
573,{"n":32041,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41923} set to 0%, {STRING.41997}","e":"attribute=self,magic_resistance_pct,1,-50,-50,0.0,2,100,0.0,magic_resistance_down","t":33}
569,{"n":32037,"d":"{STRING.41955} \u003ccolor=#f9bc2a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n• {STRING.41904} \u003ccolor=#ff5400\u003e(+#ATTR_OTHER#)\u003c/color\u003e","e":"attribute=self,attack_pct,1,9,9,0.0,999,100,0.0,melee_up","t":50}
567,{"n":32035,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e65%:\u003c/color\u003e\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-12,-12,0.0,999,100,0.0,magic_down","t":65}
563,{"n":32031,"d":"{STRING.41976} \r\n• {STRING.41897} #HEAL# {SKILL.of_max_hp}","e":"heal=self,1,maxhp,1,4,5,0.0","t":0}
561,{"n":32029,"d":"{STRING.41959} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n• {STRING.41929}, {STRING.41996}","e":"stun=enemies,2,100,0.0,stun,3","t":18}
559,{"t":45,"n":32027,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e \r\n• {STRING.41942} (+5%) {STRING.42100} \u003ccolor=#ff5400\u003e\u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"activeboost=self,active_boost,4,7,5,5,0.0,999"}
557,{"e":"ball=self,replace,red,2,2,100,0.0","t":0,"n":32025,"d":"\u003ccolor=#86ff1a\u003e{STRING.41975}:\u003c/color\u003e\r\n• {STRING.41932} \u003ccolor=#ff5400\u003e+2\u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e"}
555,{"n":32023,"d":"{STRING.41947} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%\u003c/color\u003e:\r\n• {STRING.41908} \u003ccolor=#35cbfc\u003e(+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e)\u003c/color\u003e","e":"attribute=self,magic_pct,1,5,5,0.0,999,100,0.0,magic_up","t":50}
553,{"n":32021,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n• {STRING.42056} #MAGIC#, {STRING.41896} #SKIPMELEE#","e":"hit=enemies,1,magic,1,100,100,0.0,70,70,0.0,0,100,0.0,0,0.0","t":0}
551,{"n":6494,"d":"{STRING.42071} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n• {STRING.41943} \u003ccolor=#35cbfc\u003e[1\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e ({STRING.41903} #CHAIN_CHANCE# )","e":"chain=self,20,0.0,1,1,0,0","t":18}
549,{"n":32017,"d":"\u003ccolor=#35cbfc\u003e{SKILL.if_enemy_blue_intensity_on_level} 3\u003c/color\u003e\r\n• {STRING.41934} \u003ccolor=#86ff1a\u003e(-#ATTR_OTHER#)\u003c/color\u003e {STRING.41998}","e":"attribute=enemies,hp_pct,1,-5,-5,0.0,999,100,0.0,poison","t":49}
547,{"e":"attribute=self,attack_pct,1,100,100,0.0,999,100,0.0,melee_up","t":1,"n":32015,"d":"{STRING.42061}:\r\n• {STRING.41904} \u003ccolor=#ff5400\u003e+#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e"}
545,{"n":32013,"d":"\u003ccolor=#35cbfc\u003e{STRING.41970} \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e:\u003c/color\u003e\r\n• {STRING.41897} #HEAL#","e":"heal=self,1,maxhp,1,4,4,0.0","t":0}
543,{"d":"{STRING.41958} \u003ccolor=#ff5400\u003e [4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} \u003ccolor=#35cbfc\u003e[1\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e\r\n","e":"chain=self,100,0.0,1,1,0,0","t":36,"n":32011}
541,{"n":32009,"d":"{STRING.42067} 3:\r\n• {STRING.41935}","e":"attribute=self,prevent_stun,1,100,100,0.0,999,100,0.0,prevent_stun","t":55}
539,{"t":0,"n":32007,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}\u003c/color\u003e:\r\n• {STRING.41944}","e":"remove_intensity=enemies,100,0.0"}
537,{"t":36,"n":32005,"d":"{STRING.41958} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e] {STRING.41995}, {STRING.41903} #CHAIN_CHANCE#","e":"chain=self,50,0.0,2,4,0,0"}
535,{"n":32003,"d":"{STRING.41958} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e] {STRING.41995}, ({STRING.41903} #CHAIN_CHANCE#)","e":"chain=self,50,0.0,2,2,0,0","t":36}
533,{"n":32001,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41943} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e], ({STRING.41903} #CHAIN_CHANCE#)","e":"chain=self,50,0.0,2,2,0,0","t":33}
531,{"n":31999,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41943} [1\u003csprite=\"skill_atlas\" name=\"w\"\u003e], ({STRING.41903} #CHAIN_CHANCE#)","e":"chain=self,50,0.0,2,1,0,0","t":33}
529,{"n":31997,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}\u003c/color\u003e:\r\n• {STRING.42056} #MAGIC# {STRING.41896} #SKIPMELEE#","e":"hit=enemies,1,magic,1,1000,1000,0.0,80,80,0.0,0,100,0.0,0,0.0","t":0}
527,{"n":31995,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940}: {STRING.42102} \u003csprite=\"skill_atlas\" name=\"w\"\u003e (700%), {STRING.41996}","e":"activeboost=enemies,active_boost_white,2,7,700,700,0.0,2","t":33}
525,{"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940}: {STRING.42102} \u003csprite=\"skill_atlas\" name=\"w\"\u003e (700%) {STRING.41996}","e":"activeboost=enemies,active_boost_white,2,7,700,700,0.0,2","t":36,"n":31993}
523,{"n":31991,"d":"{STRING.41952} 45%:\r\n• {STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e\r\n","e":"attribute=enemies,attack_pct,1,-13,-13,0.0,999,100,0.0,melee_down","t":45}
521,{"n":31989,"d":"{STRING.41947} 60%:\r\n• {STRING.41933}\u003ccolor=#35cbfc\u003e -#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e \u003c/color\u003e","e":"attribute=triggering_fighter,magic_pct,1,-10,-10,0.0,999,100,0.0,magic_down","t":60}
519,{"n":31987,"d":"{STRING.42061}:\r\n• {STRING.41938} \u003ccolor=#ff5400\u003e-1\u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=enemies,delete,red,1,1,100,0.0","t":1}
517,{"t":53,"n":31985,"d":"{STRING.42067} 3:\r\n•\u003ccolor=#ff5400\u003e{STRING.42057}  #ATTR_OTHER#\u003c/color\u003e, {STRING.41997}","e":"attribute=self,melee_resistance_pct,1,100,100,0.0,3,100,0.0,melee_resistance"}
515,{"e":"ball=self,replace,red,1,1,100,0.0","t":33,"n":31983,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e spirit] :\u003c/color\u003e\r\n•{STRING.41932}\u003ccolor=#ff5400\u003e +1 \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e"}
513,{"t":0,"n":31981,"d":"{STRING.41987}:\r\n• {STRING.41937} - (2-3)\u003csprite=\"skill_atlas\" name=\"w\"\u003e","e":"ball=self,delete,white,2,3,100,0.0"}
511,{"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41905} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e, {STRING.41996}","e":"attribute=enemies,attack_pct,1,200,200,0.0,2,100,0.0,melee_up","t":36,"n":31979}
509,{"n":31977,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41909} \u003ccolor=#35cbfc\u003e#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e, {STRING.41996}","e":"attribute=enemies,magic_pct,1,300,300,0.0,2,100,0.0,magic_up","t":36}
507,{"n":31975,"d":"{STRING.41987}:\r\n• {STRING.41932} \u003ccolor=#ff5400\u003e+(1-2)\u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=self,replace,red,1,2,100,0.0","t":0}
505,{"d":"{STRING.41987}:\r\n• {STRING.41932} \u003ccolor=#35cbfc\u003e+2\u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=self,replace,blue,2,2,100,0.0","t":0,"n":31973}
503,{"e":"chain=self,10,0.0,1,4,0,0","t":40,"n":31971,"d":"{STRING.41952} 40%:\r\n• {STRING.41943} \u003ccolor=#35cbfc\u003e [4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e, {STRING.41903} #CHAIN_CHANCE#"}
501,{"t":33,"n":31969,"d":"{STRING.42072} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940} 400% {STRING.42008} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e, {STRING.41996}\r\n","e":"activeboost=enemies,active_boost_blue,1,2,400,400,0.0,2"}
499,{"n":31967,"d":"{STRING.42072} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940} 300% {STRING.42008} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e, {STRING.41996}\r\n","e":"activeboost=enemies,active_boost_red,4,2,300,300,0.0,2","t":33}
497,{"e":"attribute=self,crit_pct,1,80,80,0.0,2,100,0.0,crit_up","t":33,"n":31965,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41914} #ATTR_OTHER#, {STRING.41996}"}
495,{"n":31963,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41914} #ATTR_OTHER#, {STRING.41996}","e":"attribute=self,crit_pct,1,40,40,0.0,2,100,0.0,crit_up","t":33}
493,{"n":31961,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e{STRING.41991} [\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41933}: #ATTR_OTHER# {STRING.41996}","e":"attribute=enemies,magic_pct,1,-75,-75,0.0,2,100,0.0,magic_down","t":57}
491,{"n":31959,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e{STRING.41990} [\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41907}: #ATTR_OTHER# {STRING.41996}","e":"attribute=enemies,attack_pct,1,-75,-75,0.0,2,100,0.0,melee_down","t":60}
489,{"n":31957,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e{STRING.41990} [\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.42055} #MELEE# {STRING.41896} #SKIPMELEE# ","e":"hit=enemies,1,attack,1,100,100,0.0,20,20,0.0,0,100,0.0,0,0.0","t":60}
487,{"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e{STRING.41991} [\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.42056} #MAGIC#, {STRING.41896} #SKIPMAGIC# ","e":"hit=enemies,1,magic,1,100,100,0.0,80,80,0.0,0,100,0.0,0,0.0","t":57,"n":31955}
485,{"n":31953,"d":"{STRING.42067} 3:\r\n• {STRING.41904}\u003ccolor=#ff5400\u003e #ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e, {STRING.41996}","e":"attribute=self,attack_pct,1,100,100,0.0,1,100,0.0,melee_up","t":55}
483,{"n":31951,"d":"{STRING.41958} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e\r\n• {STRING.41912} #ATTR_OTHER# {STRING.42013}, {STRING.41997}","e":"attribute=enemies,shield_pct,1,-15,-15,0.0,3,100,0.0,burning","t":36}
481,{"t":36,"n":31949,"d":"{STRING.41958} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e\r\n• {STRING.41912} #ATTR_OTHER# {STRING.42013}, {STRING.41997}","e":"attribute=enemies,shield_pct,1,-5,-5,0.0,3,100,0.0,burning"}
479,{"n":31947,"d":"{STRING.41958} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e\r\n• {STRING.41934} #ATTR_OTHER# {STRING.42012}, {STRING.41997}, ({STRING.41903} #ATTR_CHANCE#)","e":"attribute=enemies,hp_pct,1,-4,-7,0.0,3,50,0.0,poison","t":36}
477,{"e":"attribute=enemies,hp_pct,1,-2,-4,0.0,3,50,0.0,poison","t":36,"n":31945,"d":"{STRING.41958} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e\r\n• {STRING.41934} #ATTR_OTHER# {STRING.42012}, {STRING.41997}, ({STRING.41903} #ATTR_CHANCE#)"}
475,{"n":31943,"d":"{STRING.42072} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940} 300%, {STRING.42008} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e, {STRING.41996}\r\n","e":"activeboost=enemies,active_boost_blue,1,4,300,300,0.0,2","t":36}
473,{"t":33,"n":31941,"d":"{STRING.42072} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940} 400%, {STRING.42008} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e, {STRING.41996}\r\n","e":"activeboost=enemies,active_boost_blue,1,2,400,400,0.0,2"}
471,{"n":31939,"d":"{STRING.42072} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940} 300%, {STRING.42008} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e, {STRING.41996}\r\n","e":"activeboost=enemies,active_boost_red,4,4,300,300,0.0,2","t":36}
469,{"n":31937,"d":"{STRING.42072} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41940}  300%, {STRING.42008} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e, {STRING.41996}\r\n","e":"activeboost=enemies,active_boost_red,4,2,300,300,0.0,2","t":33}
467,{"n":31935,"d":"{STRING.41959}  {STRING.42103} [4 \u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n•{STRING.41917} #ATTR_CHANCE#, {STRING.41996}","e":"attribute=self,dodge_pct,1,100,100,0.0,2,100,0.0,dodge_up","t":39}
465,{"n":31933,"d":"•{STRING.41935}","e":"attribute=self,prevent_stun,1,100,100,0.0,999,100,0.0,prevent_stun","t":1}
463,{"t":34,"n":31931,"d":"{STRING.41959} [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n{STRING.41938} \u003ccolor=#ff5400\u003e{STRING.42100} \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=enemies,delete,red,14,14,100,0.0"}
461,{"n":31929,"d":"{STRING.41959} [1\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n•{STRING.41938} \u003ccolor=#35cbfc\u003e{STRING.42101} \u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=enemies,delete,blue,14,14,100,0.0","t":10}
459,{"n":31927,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41929}, {STRING.41996}","e":"stun=enemies,2,100,0.0,stun,4","t":20}
457,{"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41929}, {STRING.41996}","e":"stun=enemies,2,100,0.0,stun,4","t":17,"n":31925}
456,{"n":31923,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41943} [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e], ({STRING.41903}#CHAIN_CHANCE#)","e":"chain=self,50,0.0,2,4,0,0","t":33}
454,{"n":31921,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41943} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e], ({STRING.41903}#CHAIN_CHANCE#)","e":"chain=self,50,0.0,2,2,0,0","t":33}
452,{"n":31919,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e] :\u003c/color\u003e\r\n•{STRING.41929}, {STRING.41997}","e":"stun=enemies,2,100,0.0,stun,5","t":33}
450,{"n":31917,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e] :\u003c/color\u003e\r\n•{STRING.41929}, {STRING.41996}, ({STRING.41903} #STUN_CHANCE#)","e":"stun=enemies,1,80,0.0,stun,5","t":33}
448,{"n":31915,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41906} \u003ccolor=#ff5400\u003e-#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e, {STRING.41998}","e":"attribute=self,attack_pct,1,-50,-50,0.0,3,100,0.0,melee_down","t":33}
446,{"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41910} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e, {STRING.41998}\r\n","e":"attribute=self,magic_pct,1,-50,-50,0.0,3,100,0.0,magic_down","t":33,"n":31913}
444,{"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41909} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e, {STRING.41996}","e":"attribute=enemies,magic_pct,1,300,300,0.0,2,100,0.0,magic_up","t":33,"n":31911}
442,{"n":31909,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41905} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e, {STRING.41996}","e":"attribute=enemies,attack_pct,1,200,200,0.0,2,100,0.0,melee_up","t":33}
440,{"n":31907,"d":"• {STRING.41942}: 10%, {STRING.42008} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost_red,4,2,10,10,0.0,999","t":1}
438,{"e":"attribute=self,shield_pct,1,6,6,0.0,999,100,0.0,shield_up","t":1,"n":31905,"d":"•{STRING.41900} #ATTR_SHIELD# {STRING.42013}, {STRING.42120}"}
436,{"n":31903,"d":"•{STRING.41900} #ATTR_SHIELD# {STRING.42013}, {STRING.42120}","e":"attribute=self,shield_pct,1,4,4,0.0,999,100,0.0,shield_up","t":1}
434,{"n":31901,"d":"•{STRING.41900} #ATTR_SHIELD# {STRING.42013}, {STRING.42120}","e":"attribute=self,shield_pct,1,2,2,0.0,999,100,0.0,shield_up","t":1}
432,{"n":31899,"d":"•{STRING.41897} #ATTR_HP# {STRING.42012}, {STRING.42120} ","e":"attribute=self,hp_pct,1,6,6,0.0,999,100,0.0,heal","t":1}
430,{"n":31897,"d":"•{STRING.41897} #ATTR_HP# {STRING.42012}, {STRING.42120} ","e":"attribute=self,hp_pct,1,4,4,0.0,999,100,0.0,heal","t":1}
428,{"d":"•{STRING.41897} #ATTR_HP# {STRING.42012}, {STRING.42120} ","e":"attribute=self,hp_pct,1,2,2,0.0,999,100,0.0,heal","t":1,"n":31895}
426,{"n":31893,"d":"•{STRING.41914} #ATTR_OTHER#","e":"attribute=self,crit_pct,1,20,20,0.0,999,100,0.0,crit_up","t":1}
424,{"n":31891,"d":"•{STRING.41914} #ATTR_OTHER#","e":"attribute=self,crit_pct,1,15,15,0.0,999,100,0.0,crit_up","t":1}
422,{"e":"attribute=self,crit_pct,1,10,10,0.0,999,100,0.0,crit_up","t":1,"n":31889,"d":"•{STRING.41914} #ATTR_OTHER#"}
420,{"n":31887,"d":"•{STRING.41914} #ATTR_OTHER#","e":"attribute=self,crit_pct,1,5,5,0.0,999,100,0.0,crit_up","t":1}
418,{"n":31885,"d":"•increased dodge chance #ATTR_OTHER#","e":"attribute=self,dodge_pct,1,20,20,0.0,999,100,0.0,dodge_up","t":1}
416,{"n":31883,"d":"•{STRING.41917} #ATTR_OTHER#","e":"attribute=self,dodge_pct,1,15,15,0.0,999,100,0.0,dodge_up","t":1}
414,{"n":31881,"d":"•{STRING.41917} #ATTR_OTHER#","e":"attribute=self,dodge_pct,1,10,10,0.0,999,100,0.0,dodge_up","t":1}
412,{"n":31879,"d":"•{STRING.41917} #ATTR_OTHER#","e":"attribute=self,dodge_pct,1,5,5,0.0,999,100,0.0,dodge_up","t":1}
410,{"n":31877,"d":"•{STRING.41920} #ATTR_OTHER#","e":"attribute=self,melee_resistance_pct,1,20,20,0.0,999,100,0.0,melee_resistance","t":1}
408,{"d":"•{STRING.41920} #ATTR_OTHER#","e":"attribute=self,melee_resistance_pct,1,10,10,0.0,999,100,0.0,melee_resistance","t":1,"n":31875}
406,{"n":31873,"d":"•{STRING.41920} #ATTR_OTHER#","e":"attribute=self,melee_resistance_pct,1,5,5,0.0,999,100,0.0,melee_resistance","t":1}
404,{"e":"attribute=self,magic_resistance_pct,1,20,20,0.0,999,100,0.0,magic_resistance","t":1,"n":31871,"d":"•{STRING.41923} #ATTR_OTHER#"}
402,{"n":31869,"d":"•{STRING.41923} #ATTR_OTHER#","e":"attribute=self,magic_resistance_pct,1,15,15,0.0,999,100,0.0,magic_resistance","t":1}
400,{"d":"•{STRING.41923} #ATTR_OTHER#","e":"attribute=self,magic_resistance_pct,1,10,10,0.0,999,100,0.0,magic_resistance","t":1,"n":31867}
398,{"t":1,"n":31865,"d":"•{STRING.41923} #ATTR_OTHER#","e":"attribute=self,magic_resistance_pct,1,5,5,0.0,999,100,0.0,magic_resistance"}
396,{"e":"attribute=enemies,magic_pct,1,-20,-20,0.0,999,100,0.0,magic_down","t":1,"n":31863,"d":"•{STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e"}
394,{"n":31861,"d":"•{STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-15,-15,0.0,999,100,0.0,magic_down","t":1}
392,{"n":31859,"d":"•{STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-10,-10,0.0,999,100,0.0,magic_down","t":1}
390,{"e":"attribute=enemies,magic_pct,1,-5,-5,0.0,999,100,0.0,magic_down","t":1,"n":31857,"d":"•{STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e"}
388,{"d":"•{STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,-20,-20,0.0,999,100,0.0,melee_down","t":1,"n":31855}
386,{"n":31853,"d":"•{STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,-15,-15,0.0,999,100,0.0,melee_down","t":1}
384,{"n":31851,"d":"•{STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,-10,-10,0.0,999,100,0.0,melee_down","t":1}
382,{"n":31849,"d":"•{STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,-5,-5,0.0,999,100,0.0,melee_down","t":1}
380,{"n":31847,"d":"•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,20,20,0.0,999,100,0.0,magic_up","t":1}
378,{"n":31845,"d":"•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,15,15,0.0,999,100,0.0,magic_up","t":1}
376,{"n":31843,"d":"{STRING.41908} #ATTR_OTHER#","e":"attribute=self,magic_pct,1,10,10,0.0,999,100,0.0,magic_up","t":1}
374,{"t":1,"n":31841,"d":"•{STRING.41904} \u003ccolor=#ff5400\u003e#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,20,20,0.0,999,100,0.0,melee_up"}
373,{"e":"hit=enemies,1,magic,1,90,90,0.0,80,80,0.0,0,100,0.0,0,0.0","t":0,"n":31839,"d":"\u003ccolor=#86ff1a\u003e {STRING.41976}:\u003c/color\u003e\r\n• {STRING.42056} #MAGIC#, {STRING.41896} #SKIPMELEE#"}
372,{"n":31837,"d":"•{STRING.41904} \u003ccolor=#ff5400\u003e#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,15,15,0.0,999,100,0.0,melee_up","t":1}
371,{"e":"attribute=self,magic_resistance_pct,1,100,100,0.0,3,100,0.0,magic_resistance","t":49,"n":31835,"d":"\u003ccolor=#35cbfc\u003e{STRING.42068} 3:\u003c/color\u003e\r\n• {STRING.42104} #ATTR_OTHER#, {STRING.41997}"}
370,{"n":31833,"d":"•{STRING.41904} \u003ccolor=#ff5400\u003e#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,10,10,0.0,999,100,0.0,melee_up","t":1}
369,{"t":52,"n":31831,"d":"\u003ccolor=#ff5400\u003e{STRING.42069} 3:\u003c/color\u003e\r\n• {STRING.42057} #ATTR_OTHER#, {STRING.41997}","e":"attribute=self,melee_resistance_pct,1,100,100,0.0,3,100,0.0,melee_resistance"}
368,{"e":"attribute=self,magic_pct,1,5,5,0.0,999,100,0.0,magic_up","t":1,"n":31829,"d":"•{STRING.41908}\u003ccolor=#35cbfc\u003e #ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e"}
367,{"n":31827,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e:\r\n• {STRING.41944}","e":"remove_intensity=enemies,100,0.0","t":12}
366,{"n":31825,"d":"•{STRING.41942} 20%, {STRING.42008} \u003ccolor=#ff5400\u003e{STRING.42100} \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"activeboost=self,active_boost_red,4,7,20,20,0.0,999","t":1}
365,{"n":31823,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n•{STRING.42083} [6] {STRING.42085}","e":"ball=enemies,replace,random,6,6,100,0.0","t":36}
364,{"n":31821,"d":"•{STRING.41904} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,5,5,0.0,999,100,0.0,melee_up","t":1}
363,{"t":0,"n":31819,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n• {STRING.42055} #MELEE#, {STRING.41896} #SKIPMELEE#","e":"hit=enemies,1,attack,1,500,500,0.0,50,50,0.0,0,100,0.0,0,0.0"}
362,{"e":"hit=interaction_enemy,1,attack,1,35,45,0.0,100,100,0.0,0,100,0.0,0,0.0","t":0,"n":31817,"d":"{STRING.41966}:\r\n• {STRING.42055} #MELEE#, {STRING.41896} #SKIPMELEE#"}
360,{"n":31815,"d":"{STRING.42119}:\r\n•{STRING.41904} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,30,50,0.0,999,100,0.0,melee_up","t":1}
358,{"n":31805,"d":"{STRING.41959}  \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e {STRING.42109} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n•{STRING.41937} {STRING.42102} \u003csprite=\"skill_atlas\" name=\"w\"\u003e","e":"ball=enemies,delete,white,14,14,100,0.0","t":21}
356,{"e":"ball=enemies,delete,white,14,14,100,0.0","t":13,"n":31811,"d":"{STRING.41959}  \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e or \u003ccolor=#35cbfc\u003e[1\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e: \r\n•{STRING.41937} {STRING.42102} \u003csprite=\"skill_atlas\" name=\"w\"\u003e"}
354,{"n":31809,"d":"{STRING.41978}:\r\n•{STRING.41922} #ATTR_OTHER#, {STRING.42000}","e":"attribute=friends,melee_resistance_pct,1,30,50,0.0,6,100,0.0,melee_resistance","t":0}
352,{"e":"attribute=friends,magic_resistance_pct,1,30,50,0.0,7,100,0.0,magic_resistance","t":0,"n":31807,"d":"{STRING.41978}:\r\n•{STRING.42116} #ATTR_OTHER#, {STRING.42001}"}
350,{"n":31805,"d":"{STRING.41971}:\r\n•{STRING.41937} {STRING.42102} \u003csprite=\"skill_atlas\" name=\"w\"\u003e","e":"ball=enemies,replace,white,14,14,100,0.0","t":0}
346,{"n":31801,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41938} \u003ccolor=#35cbfc\u003e{STRING.42016}\u003c/color\u003e","e":"ball=enemies,delete,blue,14,14,100,0.0","t":33}
344,{"n":31799,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n•{STRING.41938}  \u003ccolor=#ff5400\u003e{STRING.42100} \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=enemies,delete,red,3,5,100,0.0","t":12}
342,{"t":1,"n":31797,"d":"{STRING.42058}:\r\n•{STRING.41904}  \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,30,50,0.0,999,100,0.0,melee_up"}
340,{"d":"{STRING.42119}:\r\n•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,30,50,0.0,999,100,0.0,magic_up","t":1,"n":31795}
338,{"n":31793,"d":"{STRING.41978}:\r\n•{STRING.42118}","e":"resurrection=self,1,100,100,0.0,100,0.0","t":0}
336,{"d":"•{STRING.42022} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=friends,attack_pct,1,30,50,0.0,999,100,0.0,melee_up","t":1,"n":31791}
334,{"n":31789,"d":"•{STRING.41922} #ATTR_OTHER#","e":"attribute=friends,melee_resistance_pct,1,30,50,0.0,999,100,0.0,melee_resistance","t":1}
332,{"t":1,"n":31787,"d":"{STRING.41925} #ATTR_OTHER#","e":"attribute=friends,magic_resistance_pct,1,30,50,0.0,999,100,0.0,magic_resistance"}
330,{"n":31785,"d":"•{STRING.41915} #ATTR_OTHER#","e":"attribute=friends,crit_pct,1,30,50,0.0,999,100,0.0,crit_up","t":1}
328,{"n":31783,"d":"•{STRING.42023} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=friends,magic_pct,1,30,50,0.0,999,100,0.0,magic_up","t":1}
326,{"n":31781,"d":"•{STRING.42022} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=friends,attack_pct,1,30,50,0.0,999,100,0.0,melee_up","t":1}
324,{"n":31779,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n•{STRING.42114}","e":"resurrection=friends,1,100,100,0.0,100,0.0","t":36}
322,{"d":"{STRING.41959} [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n•{STRING.42114}","e":"resurrection=friends,1,100,100,0.0,100,0.0","t":34,"n":31777}
320,{"n":31775,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.42114}","e":"resurrection=friends,1,100,100,0.0,100,0.0","t":33}
318,{"n":31773,"d":"{STRING.41978}:\r\n•{STRING.42022} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e, {STRING.41998}","e":"attribute=friends,attack_pct,1,80,90,0.0,4,100,0.0,melee_up","t":0}
316,{"n":31771,"d":"{STRING.41978}:\r\n•{STRING.41905} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e, {STRING.41998}","e":"attribute=enemies,attack_pct,1,80,100,0.0,4,100,0.0,melee_up","t":0}
314,{"n":31769,"d":"{STRING.41978}:\r\n•{STRING.41921} #ATTR_OTHER#, {STRING.42000}","e":"attribute=enemies,melee_resistance_pct,1,50,80,0.0,6,100,0.0,melee_resistance","t":0}
312,{"n":31767,"d":"{STRING.41978}:\r\n•{STRING.41924} #ATTR_OTHER#","e":"attribute=enemies,magic_resistance_pct,1,50,80,0.0,7,100,0.0,magic_resistance","t":0}
310,{"n":31765,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,50,70,0.0,3,100,0.0,magic_up","t":0}
308,{"t":0,"n":31763,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n•{STRING.41894} #MELEE# {STRING.42002}, {STRING.41896} #SKIPMELEE#\r\n","e":"hit=enemies,1,attack,1,140,140,0.0,12,12,0.0,0,100,0.0,0,0.0"}
306,{"e":"shield_alter=friends,1,-45,-45,0.0","t":0,"n":31761,"d":"{STRING.41978}:\r\n•{STRING.42020} -#SHIELD#"}
304,{"n":31759,"d":"{STRING.41978}:\r\n•{STRING.41898} #HEAL#","e":"heal=enemies,1,maxhp,1,40,60,0.0","t":0}
302,{"n":31757,"d":"{STRING.42110}:\r\n•{STRING.41938} \u003ccolor=#ff5400\u003e1-3 \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=enemies,delete,red,1,2,100,0.0","t":0}
300,{"n":31755,"d":"{STRING.41972}:\r\n•{STRING.41938} \u003ccolor=#35cbfc\u003e1-3 \u003csprite=\"skill_atlas\" name=\"b\"\u003e \u003c/color\u003e","e":"ball=enemies,delete,blue,1,2,100,0.0","t":0}
298,{"n":31753,"d":"{STRING.41980}:\r\n•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,50,50,0.0,999,100,0.0,magic_up","t":0}
296,{"n":31751,"d":"\u003ccolor=#ff5400\u003e{STRING.42069} 3:\u003c/color\u003e\r\n• {STRING.42027} -#ATTR_OTHER#","e":"attribute=self,melee_resistance_pct,1,-100,-100,0.0,999,100,0.0,melee_resistance","t":52}
294,{"n":31749,"d":"\u003ccolor=#35cbfc\u003e{STRING.42068} 3:\u003c/color\u003e\r\n• {STRING.42030} -#ATTR_OTHER#","e":"attribute=self,magic_resistance_pct,1,-100,-100,0.0,999,100,0.0,magic_resistance","t":49}
292,{"n":31747,"d":"\u003ccolor=#ff5400\u003e{STRING.42069} 3\u003c/color\u003e\r\n• {STRING.41906} \u003ccolor=#ff5400\u003e-#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,-50,-50,0.0,999,100,0.0,melee_down","t":52}
290,{"n":31745,"d":"\u003ccolor=#35cbfc\u003e{STRING.42068} 3\u003c/color\u003e\r\n• {STRING.41910} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,-50,-50,0.0,999,100,0.0,magic_down","t":49}
288,{"n":31743,"d":"{STRING.42067} 3\r\n•{STRING.41910} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=self,magic_pct,1,-70,-80,0.0,999,100,0.0,magic_down","t":55}
287,{"n":31741,"d":"•{STRING.41904} \u003ccolor=#ff5400\u003e#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e{STRING.42117}","e":"attribute=friends,attack_pct,1,25,25,0.0,999,100,0.0,melee_up","t":1}
285,{"n":31739,"d":"•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e \u003c/color\u003e{STRING.42117}","e":"attribute=friends,magic_pct,1,25,25,0.0,999,100,0.0,magic_up","t":1}
283,{"n":31737,"d":"{STRING.42110}:\r\n•{STRING.42113} -#HEAL#","e":"heal=self,1,maxhp,1,-40,-45,0.0","t":0}
281,{"n":31735,"d":"•{STRING.42116} #ATTR_OTHER#","e":"attribute=friends,magic_resistance_pct,1,90,90,0.0,999,100,0.0,magic_resistance","t":1}
279,{"n":31733,"d":"{STRING.41972}:\r\n•{STRING.42113} -#HEAL#","e":"heal=self,1,maxhp,1,-40,-45,0.0","t":0}
277,{"n":31731,"d":"{STRING.41980}:\r\n•{STRING.42057} #ATTR_OTHER#","e":"attribute=self,melee_resistance_pct,1,80,80,0.0,999,100,0.0,melee_resistance","t":0}
275,{"n":31729,"d":"{STRING.41978}:\r\n•{STRING.41895} #MAGIC# {STRING.42117}, {STRING.41896} #SKIPMAGIC#","e":"hit=friends,1,magic,1,300,300,0.0,100,100,0.0,0,100,0.0,0,0.0","t":0}
273,{"e":"resurrection=friends,1,50,100,0.0,100,0.0","t":0,"n":31727,"d":"{STRING.41980}:\r\n•{STRING.42115}"}
271,{"t":1,"n":31725,"d":"•{STRING.42116} #ATTR_OTHER#","e":"attribute=friends,magic_resistance_pct,1,50,50,0.0,999,100,0.0,magic_resistance"}
269,{"d":"•{STRING.41907} \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=interaction_enemy,attack_pct,1,-20,-20,0.0,999,100,0.0,melee_down","t":1,"n":31723}
267,{"n":31721,"d":"{STRING.42110}:\r\n•{STRING.42055} #MELEE#, {STRING.41896} #SKIPMELEE#, {STRING.41903} #HIT_CHANCE#","e":"hit=interaction_enemy,1,attack,1,25,25,0.0,20,20,0.0,0,30,0.0,0,0.0","t":0}
265,{"e":"attribute=friends,magic_pct,1,25,25,0.0,999,100,0.0,magic_up","t":1,"n":31719,"d":"•{STRING.42023} \u003ccolor=#35cbfc\u003e#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e"}
263,{"n":31717,"d":"•{STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=interaction_enemy,magic_pct,1,20,20,0.0,999,100,0.0,magic_down","t":1}
261,{"n":31715,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.42113} #MAGIC#","e":"hit=self,1,magic,1,1000,1000,0.0,0,0,0.0,0,100,0.0,0,0.0","t":33}
259,{"e":"hit=enemies,1,magic,1,50,50,0.0,80,80,0.0,0,100,0.0,0,0.0","t":33,"n":31713,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.42056} #MAGIC#, {STRING.41896} #SKIPMAGIC#"}
257,{"n":31711,"d":"•{STRING.41922} #ATTR_OTHER#","e":"attribute=friends,melee_resistance_pct,1,75,75,0.0,999,100,0.0,melee_resistance","t":1}
255,{"n":31709,"d":"{STRING.41978}:\r\n•{STRING.42123}","e":"resurrection=self,1,20,25,0.0,100,0.0","t":0}
253,{"n":31707,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41895} #MAGIC# {STRING.42002}, {STRING.41896} #SKIPMAGIC#","e":"hit=interaction_enemy,1,magic,1,38,42,0.0,48,52,0.0,0,100,0.0,0,0.0","t":17}
251,{"n":31705,"d":"{STRING.41978}:\r\n•{STRING.41899} #HEAL#","e":"heal=friends,1,maxhp,1,100,100,0.0","t":0}
249,{"e":"resurrection=friends,1,100,100,0.0,100,0.0","t":0,"n":31703,"d":"{STRING.41980}:\r\n•{STRING.42114}"}
247,{"t":57,"n":31701,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e {STRING.41991} \u003csprite=\"skill_atlas\" name=\"b\"\u003e :\u003c/color\u003e\r\n•{STRING.41912} #ATTR_OTHER#, {STRING.41997}","e":"attribute=enemies,shield_pct,1,-2,-5,0.0,3,100,0.0,burning"}
245,{"n":31699,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n•{STRING.41937} \u003ccolor=#35cbfc\u003e2 \u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=interaction_enemy,delete,blue,2,2,100,0.0","t":0}
243,{"n":31697,"d":"{STRING.41980}:\r\n•{STRING.41895} #MAGIC#, {STRING.41896} #SKIPMAGIC#\r\n","e":"hit=enemies,1,magic,1,60,60,0.0,80,80,0.0,0,100,0.0,0,0.0","t":0}
241,{"t":0,"n":31695,"d":"{STRING.41978}:\r\n•{STRING.41895} #MAGIC# {STRING.42117}, {STRING.41896} #SKIPMAGIC#\r\n","e":"hit=friends,1,magic,1,90,90,0.0,20,20,0.0,0,100,0.0,0,0.0"}
239,{"t":1,"n":31693,"d":"{STRING.41988}:\r\n•{STRING.42023} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e\r\n","e":"attribute=friends,magic_pct,1,35,35,0.0,999,100,0.0,magic_up"}
237,{"n":31691,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e] :\u003c/color\u003e\r\n•{STRING.41908} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e, {STRING.41996}","e":"attribute=self,magic_pct,1,20,20,0.0,2,100,0.0,magic_up","t":17}
235,{"t":20,"n":31689,"d":"{STRING.41959} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e] :\u003c/color\u003e\r\n•{STRING.41904}  \u003ccolor=#ff5400\u003e#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e, {STRING.41996}","e":"attribute=self,attack_pct,1,20,20,0.0,2,100,0.0,melee_up"}
233,{"d":"{STRING.41966}:\r\n•{STRING.42055} #MELEE# {STRING.42002}, {STRING.41896} #SKIPMELEE#","e":"hit=interaction_enemy,1,attack,1,40,80,0.0,20,20,0.0,0,100,0.0,0,0.0","t":0,"n":31687}
231,{"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41937} \u003ccolor=#35cbfc\u003e{STRING.41991} \u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=enemies,delete,blue,14,14,100,0.0","t":33,"n":31685}
229,{"n":31683,"d":"{STRING.41989}:\r\n•{STRING.41943} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e, ({STRING.41903} #CHAIN_CHANCE#)","e":"chain=self,20,0.0,1,2,0,0","t":1}
227,{"n":31681,"d":"{STRING.41989}:\r\n•{STRING.41943} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e, ({STRING.41903} #CHAIN_CHANCE#)","e":"chain=self,15,0.0,1,4,0,0","t":1}
225,{"n":31679,"d":"{STRING.41958}\u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003espirit]:\u003c/color\u003e\r\n•{STRING.41943}  \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e, ({STRING.41903} #CHAIN_CHANCE#)","e":"chain=self,10,0.0,3,2,0,0","t":60}
223,{"t":34,"n":31677,"d":"{STRING.41958} [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n•{STRING.41943} \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e","e":"chain=self,100,0.0,3,1,0,0"}
221,{"n":31675,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}\u003c/color\u003e:\r\n•{STRING.41943}\u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e, ({STRING.41903}#CHAIN_CHANCE#)","e":"chain=self,20,0.0,3,2,0,0","t":0}
219,{"n":31673,"d":"{STRING.41988}:\r\n•{STRING.41917} (#ATTR_OTHER#)","e":"attribute=self,dodge_pct,1,10,10,0.0,999,100,0.0,dodge_up","t":1}
217,{"d":"{STRING.42119}:\r\n•{STRING.41942} (+20%), {STRING.42008}[4\u003csprite=\"skill_atlas\" name=\"w\"\u003e]","e":"activeboost=self,active_boost,2,4,10,10,0.0,999","t":1,"n":31671}
215,{"n":31669,"d":"{STRING.41971}:\r\n•{STRING.41932} \u003ccolor=#ff5400\u003e+1 \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=self,replace,red,1,1,100,0.0","t":0}
213,{"n":31667,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n•{STRING.41932} \u003ccolor=#5dd8f6\u003e+ 1 \u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=self,replace,blue,1,1,100,0.0","t":65}
211,{"n":31665,"d":"{STRING.41952} \u003ccolor=#f9bc2a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n• {STRING.41914} +#ATTR_OTHER#","e":"attribute=self,crit_pct,1,25,25,0.0,999,100,0.0,crit_up","t":40}
209,{"n":31663,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n•{STRING.41932} \u003ccolor=#5dd8f6\u003e+1 \u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e","e":"ball=self,replace,blue,1,1,100,0.0","t":0}
207,{"n":31661,"d":"{STRING.41983} 3\r\n•{STRING.41942} +14%, {STRING.42008} \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost,1,2,14,14,0.0,999","t":55}
205,{"n":31659,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e [4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} [1\u003csprite=\"skill_atlas\" name=\"w\"\u003e]\r\n","e":"chain=self,100,0.0,2,1,0,0","t":33}
203,{"n":31657,"d":"{STRING.41958} [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e]:\r\n•{STRING.41900}: #SHIELD# {STRING.42013}","e":"shield_alter=self,1,8,8,0.0","t":34}
201,{"n":31655,"d":"{STRING.42062}\u003ccolor=#35cbfc\u003e[\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n•{STRING.41900} #SHIELD#","e":"shield_alter=self,1,3,3,0.0","t":57}
199,{"n":31653,"d":"{STRING.41983} 3:\r\n•{STRING.41942} \u003ccolor=#ff5400\u003e(17%)\u003c/color\u003e, {STRING.42008} \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e] {STRING.41995}\u003c/color\u003e","e":"activeboost=self,active_boost,4,2,17,17,0.0,999","t":55}
197,{"n":31651,"d":"\u003ccolor=#86ff1a\u003e{STRING.41976}:\u003c/color\u003e\r\n•{STRING.41943} [2\u003csprite=\"skill_atlas\" name=\"w\"\u003e] {STRING.41995}","e":"chain=self,100,0.0,2,2,0,0","t":0}
195,{"n":31649,"d":"{STRING.41955} \u003ccolor=#f9bc2a\u003e60%\u003c/color\u003e {STRING.42013}:\r\n•{STRING.41932} \u003ccolor=#35cbfc\u003e1 \u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e (chance 33%)","e":"ball=self,replace,blue,1,1,33,0.0","t":60}
193,{"n":31647,"d":"{STRING.41952} \u003ccolor=#f9bc2a\u003e40%:\u003c/color\u003e\r\n• {STRING.41943} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e] \u003c/color\u003e ({STRING.41903}  10%)","e":"chain=self,10,0.0,3,4,0,0","t":40}
191,{"n":31645,"d":"\u003ccolor=#86ff1a\u003e{STRING.41946} \u003c/color\u003e 35%:\r\n•{STRING.41932}\u003ccolor=#ff5400\u003e 1 \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e","e":"ball=self,replace,red,1,1,100,0.0","t":35}
189,{"e":"attribute=self,shield_pct,1,5,5,0.0,999,100,0.0,shield_up","t":50,"n":31643,"d":"\u003ccolor=#86ff1a\u003e{STRING.41946}\u003c/color\u003e 50%:\r\n•{STRING.41900}\u003ccolor=#fec310\u003e\u003csprite=\"skill_atlas\" name=\"def\" color=#fec310\u003e #ATTR_OTHER#\u003c/color\u003e "}
187,{"e":"ball=self,replace,red,1,1,100,0.0","t":57,"n":31641,"d":"{STRING.41971},\r\n•{STRING.41932}\u003ccolor=#ff5400\u003e +1 \u003csprite=\"skill_atlas\" name=\"r\"\u003e\u003c/color\u003e"}
185,{"n":31639,"d":"When opponent is healed\r\n•fix your \u003ccolor=#f9bc2a\u003eshield\u003c/color\u003e (#SHIELD# of max shield durability)","e":"shield_alter=self,1,5,5,0.0","t":0}
183,{"n":31637,"d":"{STRING.41958} \u003ccolor=#ff5400\u003e [4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} [1\u003csprite=\"skill_atlas\" name=\"w\"\u003e]\r\n\r\n","e":"chain=self,100,0.0,2,1,0,0","t":36}
181,{"n":31635,"d":"{STRING.41958} \u003ccolor=#35cbfc\u003e [4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e\r\n","e":"chain=self,100,0.0,3,1,1,4","t":33}
179,{"d":"When your \u003ccolor=#fec310\u003eshield\u003c/color\u003e\u003csprite=\"skill_atlas\" name=\"def\" color=#fec310\u003e is destroyed\r\n•reduce opponent's \u003ccolor=#ff5400\u003emelee power\u003c/color\u003e #ATTR_OTHER#","e":"attribute=enemies,attack_pct,1,-5,-5,0.0,999,100,0.0,melee_down","t":1,"n":31633}
177,{"n":31631,"d":"{STRING.41988},\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-5,-5,0.0,999,100,0.0,magic_down","t":1}
175,{"n":31629,"d":"When your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is below: \u003ccolor=#86ff1a\u003e45%\u003c/color\u003e of max Health\r\n•add to your hero board: \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e] spirit\u003c/color\u003e","e":"ball=self,replace,red,1,1,100,0.0","t":45}
173,{"e":"chain=self,15,0.0,2,1,0,0","t":57,"n":31627,"d":"{STRING.42062} \u003ccolor=#35cbfc\u003e[\u003csprite=\"skill_atlas\" name=\"b\"\u003e]:\u003c/color\u003e\r\n• {STRING.41943} [\u003csprite=\"skill_atlas\" name=\"w\"\u003e], ({STRING.41903}#CHAIN_CHANCE#)\r\n"}
171,{"n":31625,"d":"When your \u003ccolor=#f9bc2a\u003eshield\u003c/color\u003e is destroyed, heal yourself  \u003ccolor=#86ff1a\u003e#HEAL# of full HP\u003c/color\u003e","e":"heal=self,1,maxhp,1,3,5,0.0","t":1}
169,{"n":31623,"d":"When you use skill:[4\u003csprite=\"skill_atlas\" name=\"w\"\u003e] spirit skill, additionally activates: \u003ccolor=#35cbfc\u003e[1\u003csprite=\"skill_atlas\" name=\"b\"\u003e] spirits skill\u003c/color\u003e","e":"chain=self,100,0.0,1,1,0,0","t":34}
167,{"n":31621,"d":"When you use any skill: \u003ccolor=#ff5400\u003e[\u003csprite=\"skill_atlas\" name=\"r\"\u003e] spirit\u003c/color\u003e, add to your hero board: \u003ccolor=#35cbfc\u003e[1 \u003csprite=\"skill_atlas\" name=\"b\"\u003e] spirit\u003c/color\u003e (chance: 25%)","e":"ball=self,replace,blue,1,1,100,0.0","t":60}
165,{"e":"shield_alter=self,1,3,4,0.0","t":0,"n":31619,"d":"if opponent gets killed, fix your \u003ccolor=#fec310\u003eshield\u003c/color\u003e\u003csprite=\"skill_atlas\" name=\"def\" color=#fec310\u003e by 3-4%"}
163,{"n":31617,"d":"When you use skill: \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e] spirits\u003c/color\u003e, additionally activates:  \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003e] spirits skill\u003c/color\u003e (chance: 20%)","e":"chain=self,100,0.0,3,2,0,0","t":17}
161,{"n":31615,"d":"If opponent gets killed, \u003ccolor=#86ff1a\u003eheal\u003c/color\u003e yourself (#HEAL# of max HP)","e":"heal=self,1,maxhp,1,2,4,0.0","t":0}
159,{"n":31613,"d":"When your \u003ccolor=#f9bc2a\u003eshield\u003c/color\u003e is above: \u003ccolor=#f9bc2a\u003e55%\u003c/color\u003e of max durability, increase your critical hit chance (+#ATTR_OTHER#)","e":"attribute=self,crit_pct,1,18,18,0.0,999,100,0.0,crit_up","t":55}
157,{"n":31611,"d":"When your  \u003ccolor=#f9bc2a\u003eshield \u003csprite=\"skill_atlas\" name=\"shd\" color=#f9bc2a\u003e\u003c/color\u003e is active, increase your critical hit chance(+#ATTR_OTHER#)","e":"attribute=self,crit_pct,1,15,15,0.0,999,100,0.0,crit_up","t":1}
155,{"t":55,"n":31609,"d":"If your intensity reaches level: 3, \u003ccolor=#86ff1a\u003eheal\u003c/color\u003e yourself #HEAL#","e":"heal=self,1,maxhp,1,3,3,0.0"}
153,{"n":31607,"d":"{STRING.41976}:\r\n{STRING.41917} #ATTR_OTHER#, {STRING.41998}","e":"attribute=self,dodge_pct,1,20,20,0.0,3,100,0.0,dodge_up","t":0}
151,{"n":31605,"d":"{STRING.42061}, \r\n{STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=triggering_fighter,attack_pct,1,-10,-10,0.0,999,100,0.0,melee_down","t":1}
149,{"n":31603,"d":"{STRING.41956} \u003ccolor=#f9bc2a\u003e#TRIGGER_PARAM#%\u003c/color\u003e\r\n• {STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e\r\n","e":"attribute=triggering_fighter,attack_pct,1,-8,-8,0.0,999,100,0.0,melee_down","t":55}
147,{"n":31601,"d":"{STRING.41956} 55%:\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e(-#ATTR_OTHER#)\u003c/color\u003e","e":"attribute=triggering_fighter,magic_pct,1,-12,-12,0.0,999,100,0.0,magic_down","t":55}
145,{"d":"{STRING.42062} {STRING.41933} \u003ccolor=#35cbfc\u003e#ATTR_OTHER#\u003c/color\u003e\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e ({STRING.41903} 20%)","e":"attribute=enemies,magic_pct,1,-14,-14,0.0,2,100,0.0,magic_down","t":63,"n":31599}
143,{"n":31597,"d":"When your opponent's \u003ccolor=#fec310\u003eshield\u003c/color\u003e is active, reduce opponent's \u003ccolor=#35cbfc\u003emagic power\u003c/color\u003e #ATTR_OTHER#","e":"attribute=enemies,magic_pct,1,-5,-5,0.0,999,100,0.0,magic_down","t":1}
141,{"d":"When opponent uses \u003ccolor=#ff5400\u003emelee attack\u003c/color\u003e\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e, increase your critical hit chance (+#ATTR_OTHER#), duration: 2 rounds","e":"attribute=self,crit_pct,1,25,25,0.0,2,100,0.0,crit_up","t":0,"n":31595}
139,{"n":31593,"d":"When your opponent's \u003ccolor=#fec310\u003eshield\u003c/color\u003e is active, reduce opponent's \u003ccolor=#ff5400\u003emelee power\u003c/color\u003e #ATTR_OTHER#","e":"attribute=triggering_fighter,attack_pct,1,-8,-8,0.0,999,100,0.0,melee_down","t":1}
137,{"d":"{STRING.41953} \u003ccolor=#86ff1a\u003e45%:\u003c/color\u003e {STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=triggering_fighter,attack_pct,1,-14,-14,0.0,999,100,0.0,melee_down","t":45,"n":31591}
135,{"n":31589,"d":"when opponent's HP is below: 45%:\r\n• reduce opponent's \u003ccolor=#ff5400\u003emelee power\u003c/color\u003e  #ATTR_OTHER#","e":"attribute=triggering_fighter,attack_pct,1,-10,-10,0.0,999,100,0.0,melee_down","t":45}
133,{"n":31587,"d":"{STRING.41947} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%\u003c/color\u003e\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=triggering_fighter,magic_pct,1,-10,-10,0.0,999,100,0.0,magic_down","t":45}
131,{"t":75,"n":31585,"d":"when opponent's HP is above: 75%, reduce opponent's \u003ccolor=#35cbfc\u003emagic power\u003c/color\u003e#ATTR_OTHER#","e":"attribute=triggering_fighter,magic_pct,1,-10,-10,0.0,999,100,0.0,magic_down"}
129,{"n":31583,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e65%:\u003c/color\u003e\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-11,-11,0.0,999,100,0.0,magic_down","t":65}
127,{"t":45,"n":31581,"d":"{STRING.41952} \u003ccolor=#f9bc2a\u003e45%:\u003c/color\u003e\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e\r\n","e":"attribute=enemies,magic_pct,1,-13,-13,0.0,999,100,0.0,magic_down"}
125,{"t":55,"n":31579,"d":"{STRING.41955} \u003ccolor=#f9bc2a\u003e55%:\u003c/color\u003e\r\n• {STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,-9,-9,0.0,999,100,0.0,melee_down"}
123,{"n":31577,"d":"When opponent uses \u003ccolor=#35cbfc\u003emagic attack\u003c/color\u003e, 25% chance to increase your \u003ccolor=#ff5400\u003ecritical hit\u003c/color\u003e chance #ATTR_OTHER#","e":"attribute=self,crit_pct,1,30,30,0.0,2,100,0.0,crit_up","t":0}
121,{"n":31575,"d":"When your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is above \u003ccolor=#86ff1a\u003e80%\u003c/color\u003e, your skill power increase\u003ccolor=#35cbfc\u003e(18%)\u003c/color\u003e, works on: \u003ccolor=#35cbfc\u003e[2\u003csprite=\"skill_atlas\" name=\"b\"\u003e] spirit skill\u003c/color\u003e","e":"activeboost=self,active_boost,1,2,20,20,0.0,999","t":80}
119,{"e":"attribute=self,magic_pct,1,10,10,0.0,3,100,0.0,magic_up","t":36,"n":31573,"d":"When you use skill: \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e] spirit\u003c/color\u003e, increase your \u003ccolor=#35cbfc\u003emagic power (+#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e)\u003c/color\u003e, duration: 3 rounds"}
117,{"d":"\u003ccolor=#ff5400\u003e{STRING.41965} \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e:\u003c/color\u003e\r\n• {STRING.41897} #HEAL#","e":"heal=self,1,maxhp,1,4,4,0.0","t":0,"n":31571}
115,{"n":31569,"d":"{STRING.41947} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%\u003c/color\u003e:\r\n• {STRING.41908} \u003ccolor=#35cbfc\u003e(+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e)\u003c/color\u003e","e":"attribute=self,magic_pct,1,6,6,0.0,999,100,0.0,magic_up","t":40}
113,{"n":31567,"d":"when you use any skill, heal yourself #HEAL# (25% chance)","e":"heal=self,1,maxhp,1,5,5,0.0","t":63}
111,{"d":"{STRING.41947} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n• {STRING.41904} \u003ccolor=#ff5400\u003e+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,6,6,0.0,999,100,0.0,melee_up","t":40,"n":31565}
109,{"e":"attribute=self,attack_pct,1,20,20,0.0,3,100,0.0,melee_up","t":57,"n":31563,"d":"When you use any skill: \u003ccolor=#35cbfc\u003e[\u003csprite=\"skill_atlas\" name=\"b\"\u003e] spirit\u003c/color\u003e, increase your  \u003ccolor=#ff5400\u003emelee power (+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e) \u003c/color\u003e, duration: 2 rounds"}
107,{"t":60,"n":31561,"d":"{STRING.42062} \u003ccolor=#ff5400\u003e[\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• {STRING.42019} \u003ccolor=#f9bc2a\u003e #SHIELD#\u003c/color\u003e, ({STRING.41903} 20%)","e":"shield_alter=enemies,1,-5,-5,0.0"}
105,{"e":"stun=enemies,2,100,0.0,stun,5","t":9,"n":31559,"d":"When you use skill: \u003ccolor=#35cbfc\u003e[1 \u003csprite=\"skill_atlas\" name=\"b\"\u003e] spirit\u003c/color\u003e, stun opponent, duration: 2 rounds (10% chance)"}
103,{"t":1,"n":31557,"d":"When your \u003ccolor=#fec310\u003eshield \u003c/color\u003eis destroyed, your skill power increase\u003ccolor=#5dd8f6\u003e(18%)\u003c/color\u003e, works on:\u003ccolor=#5dd8f6\u003eall \u003csprite=\"skill_atlas\" name=\"b\"\u003e spirits skills\u003c/color\u003e","e":"activeboost=self,active_boost_blue,1,7,20,20,0.0,999"}
101,{"e":"attribute=self,magic_pct,1,12,12,0.0,999,100,0.0,magic_up","t":1,"n":31555,"d":"When your \u003ccolor=#f9bc2a\u003eshield\u003c/color\u003eis active, increase your \u003ccolor=#35cbfc\u003emagic power(+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e)\u003c/color\u003e"}
99,{"n":31553,"d":"When your \u003ccolor=#fec310\u003eshield\u003c/color\u003e is below: \u003ccolor=#fec310\u003e50%\u003c/color\u003e of max durability, increase your \u003ccolor=#35cbfc\u003emagic power (+#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e)\u003c/color\u003e","e":"attribute=self,magic_pct,1,8,8,0.0,999,100,0.0,magic_up","t":50}
97,{"n":31551,"d":"When your \u003ccolor=#f9bc2a\u003eshield\u003c/color\u003e is below \u003ccolor=#f9bc2a\u003e50%\u003c/color\u003e of max durability, increase your \u003ccolor=#35cbfc\u003emagic power (+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e)\u003c/color\u003e","e":"attribute=self,magic_pct,1,12,12,0.0,999,100,0.0,magic_up","t":50}
95,{"e":"attribute=self,attack_pct,1,8,8,0.0,999,100,0.0,melee_up","t":50,"n":31549,"d":"{STRING.41955} \u003ccolor=#f9bc2a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n• {STRING.41904} \u003ccolor=#ff5400\u003e(+#ATTR_OTHER#)\u003c/color\u003e"}
93,{"d":"{STRING.42119},\r\n• {STRING.41914} #ATTR_OTHER#","e":"attribute=self,crit_pct,1,15,15,0.0,999,100,0.0,crit_up","t":1,"n":31547}
91,{"n":31545,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e50%\u003c/color\u003e\r\n• {STRING.41932} \u003ccolor=#35cbfc\u003e+1 \u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e ({STRING.41903} 70%)","e":"ball=self,replace,blue,1,1,70,0.0","t":50}
89,{"d":"When opponent's \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is above \u003ccolor=#86ff1a\u003e80%\u003c/color\u003e of max Health, increase your \u003ccolor=#35cbfc\u003emagic power (+#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e) \u003c/color\u003e","e":"attribute=self,magic_pct,1,6,6,0.0,999,100,0.0,magic_up","t":80,"n":31543}
87,{"n":31541,"d":"{STRING.41950} \u003ccolor=#86ff1a\u003e85%:\u003c/color\u003e\r\n• {STRING.41904} \u003ccolor=#ff5400\u003e+#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e \u003c/color\u003e","e":"attribute=self,attack_pct,1,15,15,0.0,999,100,0.0,melee_up","t":85}
85,{"n":31539,"d":"When your are \u003ccolor=#86ff1a\u003ehealed\u003c/color\u003e, increase your \u003ccolor=#ff5400\u003emelee power (+#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e )\u003c/color\u003e, duration: 4 rounds","e":"attribute=self,attack_pct,1,8,8,0.0,4,100,0.0,melee_up","t":0}
83,{"n":31537,"d":"When you use \u003ccolor=#ff5400\u003emelee attack:\u003c/color\u003e\r\n• increase your \u003ccolor=#35cbfc\u003emagic power (+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e),\u003c/color\u003e duration: 2 rounds ({STRING.41903} 25%)","e":"attribute=self,magic_pct,1,16,16,0.0,2,100,0.0,magic_up","t":0}
81,{"t":35,"n":31535,"d":"{STRING.41946} \u003ccolor=#86ff1a\u003e35%:\u003c/color\u003e\r\n• {STRING.41942} (+22%) {STRING.42008} \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost,4,4,22,22,0.0,999"}
79,{"n":31533,"d":"{STRING.41966}:\r\n• {STRING.41908} \u003ccolor=#35cbfc\u003e+#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e,\u003c/color\u003e {STRING.41998} ({STRING.41903} #ATTR_CHANCE#)","e":"attribute=self,magic_pct,1,10,10,0.0,3,15,0.0,magic_up","t":0}
77,{"n":31531,"d":"When your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is below:  \u003ccolor=#86ff1a\u003e50%\u003c/color\u003e of max Health, your skill power increases(\u003ccolor=#35cbfc\u003e (+16%)\u003c/color\u003e):  works on\u003ccolor=#35cbfc\u003eall \u003csprite=\"skill_atlas\" name=\"b\"\u003e \u003ccolor=#35cbfc\u003espirit skills\u003c/color\u003e","e":"activeboost=self,active_boost,1,7,11,11,0.0,999","t":50}
75,{"n":31529,"d":"{STRING.42062} \u003ccolor=#ff5400\u003e[\u003csprite=\"skill_atlas\" name=\"r\"\u003e]:\u003c/color\u003e\r\n• \u003ccolor=#35cbfc\u003e{STRING.41908} +#ATTR_OTHER#,\u003c/color\u003e {STRING.41997} ({STRING.41903}25%)","e":"attribute=self,magic_pct,1,20,20,0.0,2,100,0.0,magic_up","t":60}
73,{"t":30,"n":31527,"d":"When your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is below \u003ccolor=#86ff1a\u003e30%\u003c/color\u003e of max Health, increase your \u003ccolor=#ff5400\u003emelee power (+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e)\u003c/color\u003e","e":"attribute=self,attack_pct,1,16,16,0.0,999,100,0.0,melee_up"}
71,{"n":31525,"d":"when your \u003ccolor=#fec310\u003eshield\u003c/color\u003e\u003csprite=\"skill_atlas\" name=\"def\" color=#fec310\u003e is below: 55%:\r\n• {STRING.41933} \u003ccolor=#35cbfc\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e\u003c/color\u003e","e":"attribute=enemies,magic_pct,1,-12,-12,0.0,999,100,0.0,magic_down","t":55}
69,{"n":31523,"d":"when your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is below: 60%, reduce opponent's \u003ccolor=#ff5400\u003emelee power\u003c/color\u003e #ATTR_OTHER#","e":"attribute=enemies,attack_pct,1,-10,-10,0.0,999,100,0.0,melee_down","t":60}
67,{"n":31521,"d":"{STRING.41946} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%\u003c/color\u003e\r\n•  {STRING.41908} \u003ccolor=#35cbfc\u003e(+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"mgk\" color=#35cbfc\u003e)\u003c/color\u003e","e":"attribute=self,magic_pct,1,13,13,0.0,999,100,0.0,magic_up","t":45}
65,{"n":31519,"d":"when your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is below: 45%, reduce opponent's \u003ccolor=#ff5400\u003emelee power\u003c/color\u003e #ATTR_OTHER# ","e":"attribute=enemies,attack_pct,1,-13,-13,0.0,999,100,0.0,melee_down","t":45}
63,{"n":31517,"d":"when you use any skill: \u003ccolor=#35cbfc\u003e[\u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003ccolor=#35cbfc\u003espirit\u003c/color\u003e]:\u003c/color\u003e\r\n• add to your hero board: \u003ccolor=#35cbfc\u003e+1\u003csprite=\"skill_atlas\" name=\"b\"\u003e\u003c/color\u003e (25% chance)","e":"ball=self,replace,blue,1,1,100,0.0","t":57}
61,{"n":31515,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n• {STRING.41942}: \u003ccolor=#35cbfc\u003e+14%,\u003c/color\u003e {STRING.42008}: \u003ccolor=#35cbfc\u003e{STRING.42101} [\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e\r\n","e":"activeboost=self,active_boost_blue,1,7,14,14,0.0,999","t":50}
59,{"n":31513,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e50%:\u003c/color\u003e\r\n• {STRING.41904} \u003ccolor=#ff5400\u003e+#ATTR_OTHER#\u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=self,attack_pct,1,8,8,0.0,999,100,0.0,melee_up","t":50}
57,{"n":31511,"d":"{STRING.41983} 3,\r\n• {STRING.41917} #ATTR_OTHER#","e":"attribute=self,dodge_pct,1,14,14,0.0,999,100,0.0,dodge_up","t":55}
53,{"n":31507,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e,\r\n• {STRING.41907} \u003ccolor=#ff5400\u003e-#ATTR_OTHER# \u003csprite=\"skill_atlas\" name=\"atk\" color=#ff5400\u003e\u003c/color\u003e","e":"attribute=enemies,attack_pct,1,-11,-11,0.0,999,100,0.0,melee_down","t":65}
51,{"t":45,"n":31505,"d":"When your \u003ccolor=#86ff1a\u003eHP\u003c/color\u003e is above: \u003ccolor=#86ff1a\u003e45%\u003c/color\u003e, your skill power increase \u003ccolor=#ff5400\u003e(+10%)\u003c/color\u003e, works on \u003ccolor=#ff5400\u003e[2\u003csprite=\"skill_atlas\" name=\"r\"\u003espirit skill\u003c/color\u003e","e":"activeboost=self,active_boost,4,2,9,9,0.0,999"}
49,{"n":31503,"d":"{STRING.41983} 3,\r\n• {STRING.41917} #ATTR_OTHER#","e":"attribute=self,dodge_pct,1,14,14,0.0,999,100,0.0,dodge_up","t":55}
47,{"d":"When you use skill:  \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e spirit, heal yourself (#HEAL# of max HP)","e":"heal=self,1,maxhp,1,10,10,0.0","t":33,"n":31501}
45,{"n":31499,"d":"{STRING.41949} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%\u003c/color\u003e,\r\n• {STRING.41942} \u003ccolor=#ff5400\u003e(+18%)\u003c/color\u003e, {STRING.42008}  \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost,4,1,18,18,0.0,999","t":40}
43,{"n":31498,"d":"","e":"chain=self,0,0.0,1,4,0,0","t":16}
41,{"n":31496,"d":"{STRING.41978}:\r\n• \u003ccolor=#86ff1a\u003e{STRING.41931}\u003c/color\u003e","e":"resurrection=self,1,10,10,0.0,100,0.0","t":0}
39,{"n":31495,"d":"","e":"attribute=self,attack_pct,1,1000,1000,0.0,999,100,0.0,melee_up","t":10}
37,{"n":31494,"d":"","e":"heal=self,1,magic,1,200,200,0.0","t":10}
35,{"n":31493,"d":"","e":"hit=enemies,1,attack,1,100,100,0.0,50,50,0.0,0,100,0.0,0,0.0","t":10}
33,{"n":31491,"d":"{STRING.41946} #TRIGGER_PARAM#% :\r\n•{STRING.41943} \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e, {STRING.41903}  #CHAIN_CHANCE#","e":"chain=self,20,0.0,3,1,3,1","t":60}
29,{"t":0,"n":31489,"d":"{STRING.41975}:\r\n•{STRING.41897} #HEAL#, {STRING.41903} 20%","e":"heal=self,1,magic,1,10,10,0.0"}
27,{"n":31487,"d":"{STRING.41946} #TRIGGER_PARAM# %:\r\n• {STRING.41942} (30%) {STRING.42008} \u003ccolor=#ff5400\u003e[1\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e","e":"activeboost=self,active_boost,4,1,30,30,0.0,999","t":50}
25,{"n":31485,"d":"{STRING.41946} \u003ccolor=#86ff1a\u003e#TRIGGER_PARAM#%:\u003c/color\u003e\r\n• {STRING.41942}: {STRING.41992} \u003csprite=\"skill_atlas\" name=\"w\"\u003e +20%\r\n","e":"activeboost=enemies,active_boost,2,7,20,20,0.0,999","t":50}
23,{"t":60,"n":31483,"d":"if hp \u003c 60% \u003csprite=\"skill_atlas\" name=\"r\"\u003e red spirit skill is boosted by 20% ","e":"activeboost=self,active_boost,4,1,20,20,0.0,999"}
21,{"n":31482,"d":"","e":"stun=enemies,2,100,0.0,no_icon,5","t":0}
19,{"e":"heal=self,1,maxhp,1,10,10,0.0","t":0,"n":31480,"d":"{STRING.41975}:\r\n•{STRING.41897} #HEAL#, {STRING.41903} 20%"}
17,{"n":31478,"d":"After use \u003csprite=\"skill_atlas\" name=\"w\"\u003e\u003csprite=\"skill_atlas\" name=\"w\"\u003e\u003csprite=\"skill_atlas\" name=\"w\"\u003e\u003csprite=\"skill_atlas\" name=\"w\"\u003e white spirit skill\r\nadd 2 blue cristals (50% chance)\r\n","e":"ball=self,replace,blue,2,2,100,0.0","t":34}
15,{"n":31476,"d":"{STRING.42063} \u003ccolor=#35cbfc\u003e[4\u003csprite=\"skill_atlas\" name=\"b\"\u003e]\u003c/color\u003e  \u003ccolor=#ff5400\u003e[4\u003csprite=\"skill_atlas\" name=\"r\"\u003e]\u003c/color\u003e [4\u003csprite=\"skill_atlas\" name=\"w\"\u003e] :\r\n•{STRING.41912} #SHIELD#","e":"shield_alter=enemies,1,-20,-20,0.0","t":39}
13,{"n":31474,"d":"Magic attack \u003ccolor=#35cbfc\u003e(40-60%)\u003c/color\u003e on all ally\r\nSkip enemy endurance \u003ccolor=#fec310\u003e(30-40%)\u003c/color\u003e\r\nAfter defeat","e":"hit=friends,1,magic,1,40,60,0.0,30,50,0.0,0,100,0.0,0,0.0","t":0}
11,{"n":31472,"d":"{STRING.41966}:\r\n• {STRING.41900} #SHIELD#","e":"shield_alter=self,1,5,5,0.0","t":0}
9,{"n":31470,"d":"{STRING.42055} #MELEE# {STRING.41896} #SKIPMELEE#, {STRING.41903} #HIT_CHANCE#","e":"hit=interaction_enemy,1,attack,1,35,45,0.0,100,100,0.0,0,10,0.0,0,0.0","t":0}
7,{"t":0,"n":31468,"d":"{STRING.41966}:\r\n•{STRING.41897} #HEAL#, {STRING.41903} 5%","e":"heal=self,1,maxhp,1,8,12,0.0"}
5,{"n":31466,"d":"{STRING.42110}  {STRING.41903} \r\n• {STRING.41917} #ATTR_CHANCE#, {STRING.41997}","e":"attribute=self,dodge_pct,1,100,100,0.0,2,100,0.0,dodge_up","t":0}
3,{"t":0,"n":31464,"d":"{STRING.42110}:\r\n•{STRING.42022}  #ATTR_OTHER#, {STRING.41997}","e":"attribute=friends,attack_pct,1,20,20,0.0,2,100,0.0,melee_up"}
1,{"n":31462,"d":"{STRING.41959} \u003ccolor=#35cbfc\u003e{STRING.41991} \u003csprite=\"skill_atlas\" name=\"b\"\u003e:\u003c/color\u003e\r\n•{STRING.42056}, {STRING.41903} #HIT_CHANCE# ","e":"hit=interaction_enemy,1,magic,1,20,30,0.0,40,40,0.0,0,100,0.0,0,0.0","t":1}