37,event,100,{"type":"event","idle_graphic_id":0,"req_stars":[[21,42,63],[21,42,63]],"stages":[447,449,451,453,455,457,459,461,463,465,467,469,471,473,475,477,479,481,483,485,487],"name":6680,"order_by":100,"star_rewards":[[{"items":[3839,150]},{"items":[3833,10]},{"items":[3839,200]}],[{"items":[3839,250]},{"items":[3833,15]},{"items":[3839,350]}]],"image":2035,"end_dialog":0}
31,island,24,{"image":3037,"end_dialog":99,"idle_graphic_id":36971,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[386,500]},{"premium":2400},{"items":[1803,350]}],[{"items":[1801,4]},{"items":[1803,1100]},{"premium":3700}]],"stages":[374,376,378,380,382,384,386,388],"order_by":24,"type":"island","name":6677}
33,island2,25,{"req_stars":[[8,16,24],[8,16,24]],"name":6678,"order_by":25,"image":3037,"end_dialog":101,"type":"island2","idle_graphic_id":36971,"star_rewards":[[{"items":[10029,3]},{"items":[386,500]},{"premium":2500},{"items":[1803,350]}],[{"items":[1801,4]},{"items":[1803,1100]},{"premium":3800}]],"stages":[390,392,394,396,398,400,402,404]}
35,island3,26,{"end_dialog":103,"name":6679,"type":"island3","image":3037,"idle_graphic_id":36971,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[386,500]},{"premium":3000},{"items":[1803,350]}],[{"items":[1801,4]},{"items":[1803,1100]},{"premium":4000}]],"stages":[406,408,410,412,414,416,418,420],"order_by":26}
3,ruins,1,{"name":6656,"order_by":1,"idle_graphic_id":36985,"req_stars":[[5,11,15],[5,11,15]],"star_rewards":[[{"items":[10029,1]},{"items":[403,10]},{"premium":50}],[{"items":[898,2]},{"items":[386,600]},{"premium":100}]],"stages":[1,3,5,9,11],"type":"ruins","image":2029,"end_dialog":53}
1,forest,2,{"name":6654,"order_by":2,"type":"forest","image":2039,"end_dialog":55,"idle_graphic_id":36981,"req_stars":[[5,11,15],[5,11,15]],"star_rewards":[[{"items":[10029,1]},{"items":[403,10]},{"premium":75}],[{"items":[898,2]},{"items":[386,600]},{"premium":200}]],"stages":[13,15,17,19,21]}
20,forest2,3,{"req_stars":[[5,11,15],[5,11,15]],"stages":[33,35,37,39,23],"name":6666,"type":"forest2","image":2039,"idle_graphic_id":36981,"order_by":3,"end_dialog":57,"star_rewards":[[{"items":[10029,1]},{"items":[403,10]},{"premium":100}],[{"items":[898,2]},{"items":[386,600]},{"premium":300}]]}
2,swamp,4,{"image":2043,"idle_graphic_id":36989,"req_stars":[[6,14,18],[6,14,18]],"stages":[25,27,29,31,41,43],"name":6655,"order_by":4,"type":"swamp","end_dialog":59,"star_rewards":[[{"items":[10029,1]},{"items":[403,10]},{"premium":150}],[{"items":[898,2]},{"items":[386,600]},{"premium":400}]]}
21,swamp2,5,{"end_dialog":61,"idle_graphic_id":36989,"star_rewards":[[{"items":[10029,2]},{"items":[403,10]},{"premium":200}],[{"items":[898,3]},{"items":[386,600]},{"premium":500}]],"image":2043,"order_by":5,"type":"swamp2","req_stars":[[6,14,18],[6,14,18]],"stages":[45,49,47,51,53,55],"name":6667}
10,desert,6,{"type":"desert","star_rewards":[[{"items":[10029,2]},{"items":[403,10]},{"premium":250}],[{"items":[898,3]},{"items":[1803,400]},{"premium":650}]],"stages":[57,61,65,63,73,77,79],"name":6659,"order_by":6,"image":2035,"end_dialog":63,"idle_graphic_id":36979,"req_stars":[[7,15,21],[7,15,21]]}
24,desert2,7,{"type":"desert2","image":2035,"idle_graphic_id":36979,"star_rewards":[[{"items":[10029,2]},{"items":[403,15]},{"premium":300}],[{"items":[898,3]},{"items":[1803,400]},{"premium":850}]],"name":6670,"order_by":7,"end_dialog":65,"req_stars":[[7,15,21],[7,15,21]],"stages":[69,81,67,75,83,85,87]}
4,cemetery,8,{"order_by":8,"type":"cemetery","idle_graphic_id":36977,"star_rewards":[[{"items":[10029,3]},{"items":[403,15]},{"premium":400}],[{"items":[898,3]},{"items":[1803,550]},{"premium":1100}]],"stages":[89,91,93,95,97,99,101,103],"name":6657,"image":2033,"end_dialog":67,"req_stars":[[8,16,24],[8,16,24]]}
22,cemetery2,9,{"req_stars":[[8,16,24],[8,16,24]],"type":"cemetery2","image":2033,"end_dialog":69,"star_rewards":[[{"items":[10029,3]},{"items":[403,15]},{"premium":500}],[{"items":[898,4]},{"items":[1803,550]},{"premium":1400}]],"stages":[105,107,109,111,113,115,117,119],"name":6668,"order_by":9,"idle_graphic_id":36977}
9,winter,10,{"name":6658,"type":"winter","image":2053,"end_dialog":71,"idle_graphic_id":36993,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[403,15]},{"premium":650}],[{"items":[898,4]},{"items":[1803,550]},{"premium":1650}]],"stages":[121,123,125,127,129,133,131,135],"order_by":10}
23,winter2,11,{"order_by":11,"idle_graphic_id":36993,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[403,15]},{"premium":850},{"items":[1803,320]}],[{"items":[898,4]},{"items":[1803,550]},{"premium":1800}]],"stages":[139,141,143,145,147,151,153,155],"name":6669,"type":"winter2","image":2053,"end_dialog":73}
13,shore,12,{"idle_graphic_id":36987,"star_rewards":[[{"items":[10029,3]},{"items":[403,15]},{"premium":1050},{"items":[1803,320]}],[{"items":[898,4]},{"items":[1803,550]},{"premium":1950}]],"stages":[157,159,161,335,337,163,167,165],"type":"shore","image":2041,"end_dialog":75,"name":6662,"order_by":12,"req_stars":[[8,16,24],[8,16,24]]}
27,shore2,13,{"order_by":13,"type":"shore2","stages":[339,169,171,173,175,177,179,181],"name":6673,"image":2041,"end_dialog":77,"idle_graphic_id":36987,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[403,30]},{"premium":1300},{"items":[1803,320]}],[{"items":[898,4]},{"items":[1803,550]},{"premium":2100}]]}
12,cave,14,{"image":2031,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[386,200]},{"premium":1400},{"items":[1803,320]}],[{"items":[1801,2]},{"items":[1803,550]},{"premium":2250}]],"stages":[183,185,187,189,191,341,193,195],"name":6661,"order_by":14,"type":"cave","end_dialog":79,"idle_graphic_id":36975}
26,cave2,15,{"idle_graphic_id":36975,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[386,200]},{"premium":1500},{"items":[1803,320]}],[{"items":[1801,2]},{"items":[1803,1100]},{"premium":2400}]],"stages":[197,199,201,203,205,207,209,211],"name":6672,"order_by":15,"type":"cave2","image":2031,"end_dialog":81}
11,canyon,16,{"type":"canyon","image":2051,"idle_graphic_id":36973,"req_stars":[[8,16,24],[8,16,24]],"name":6660,"end_dialog":83,"star_rewards":[[{"items":[10029,3]},{"items":[386,200]},{"premium":1600},{"items":[1803,320]}],[{"items":[1801,2]},{"items":[1803,1100]},{"premium":2550}]],"stages":[343,213,215,217,219,221,223,225],"order_by":16}
25,canyon2,17,{"order_by":17,"stages":[227,229,231,233,235,237,239,241],"name":6671,"type":"canyon2","image":2051,"end_dialog":85,"idle_graphic_id":36973,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[386,200]},{"premium":1700},{"items":[1803,320]}],[{"items":[1801,2]},{"items":[1803,1100]},{"premium":2700}]]}
14,volcano,18,{"name":6663,"end_dialog":87,"idle_graphic_id":36991,"order_by":18,"type":"volcano","image":2477,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[386,300]},{"premium":1800},{"items":[1803,350]}],[{"items":[1801,3]},{"items":[1803,1100]},{"premium":2850}]],"stages":[243,245,247,249,251,253,255,257]}
15,volcano2,19,{"star_rewards":[[{"items":[10029,3]},{"items":[386,300]},{"premium":1900},{"items":[1803,350]}],[{"items":[1801,3]},{"items":[1803,1100]},{"premium":3000}]],"order_by":19,"req_stars":[[8,16,24],[8,16,24]],"image":2477,"end_dialog":89,"idle_graphic_id":36991,"stages":[345,259,261,263,265,347,267,269],"name":6664,"type":"volcano2"}
16,volcano3,20,{"order_by":20,"end_dialog":91,"idle_graphic_id":36991,"stages":[271,273,277,279,281,283,285,287],"name":6665,"type":"volcano3","image":2477,"req_stars":[[8,16,24],[8,16,24]],"star_rewards":[[{"items":[10029,3]},{"items":[386,300]},{"premium":2000},{"items":[1803,350]}],[{"items":[1801,3]},{"items":[1803,1100]},{"premium":3150}]]}
28,jungle,21,{"image":3039,"end_dialog":93,"req_stars":[[8,16,24],[8,16,24]],"name":6674,"order_by":21,"type":"jungle","idle_graphic_id":36983,"star_rewards":[[{"items":[10029,3]},{"items":[386,500]},{"premium":2100},{"items":[1803,350]}],[{"items":[1801,3]},{"items":[1803,1100]},{"premium":3300}]],"stages":[293,295,289,297,299,301,303,305]}
29,jungle2,22,{"order_by":22,"type":"jungle2","star_rewards":[[{"items":[10029,3]},{"items":[386,500]},{"premium":2200},{"items":[1803,350]}],[{"items":[1801,4]},{"items":[1803,1100]},{"premium":3450}]],"name":6675,"image":3039,"end_dialog":95,"idle_graphic_id":36983,"req_stars":[[8,16,24],[8,16,24]],"stages":[307,309,311,313,315,349,317,319]}
30,jungle3,23,{"star_rewards":[[{"items":[10029,3]},{"items":[386,500]},{"premium":2300},{"items":[1803,350]}],[{"items":[1801,4]},{"items":[1803,1100]},{"premium":3600}]],"end_dialog":97,"idle_graphic_id":36983,"type":"jungle3","image":3039,"req_stars":[[8,16,24],[8,16,24]],"stages":[321,351,323,325,327,329,331,333],"name":6676,"order_by":23}