1403,multi,1,{"kind":"multi","damage":3880000,"magic":5100000,"crit_chance":0,"crit_val":1,"dodge":5,"renew":20,"defence":2870000,"hp":48850000,"wait":3,"level":1,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"shield":14350000}
1405,multi,2,{"crit_chance":0,"dodge":5,"wait":3,"kind":"multi","shield":33550000,"level":2,"damage":10840000,"hp":88550000,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"renew":20,"magic":14350000,"crit_val":1,"defence":6710000}
1407,multi,3,{"kind":"multi","shield":53450000,"crit_val":1,"damage":17960000,"hp":131350000,"dodge":5,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"level":3,"renew":20,"defence":10690000,"magic":23800000,"wait":3}
1409,multi,4,{"damage":25340000,"wait":3,"shield":74150000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"magic":33600000,"crit_chance":0,"dodge":5,"defence":14830000,"hp":176150000,"kind":"multi","level":4,"renew":20}
1411,multi,5,{"level":5,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"damage":33000000,"defence":19130000,"hp":222850000,"crit_chance":0,"crit_val":1,"magic":43780000,"kind":"multi","renew":20,"shield":95650000}
1413,multi,6,{"rewards":{"exp":0,"items":[[3837,2],[3843,2]],"gold":0},"crit_val":1,"dodge":5,"magic":54360000,"hp":271500000,"wait":3,"damage":40970000,"defence":23610000,"renew":20,"kind":"multi","level":6,"shield":118050000,"crit_chance":0}
1415,multi,7,{"damage":49250000,"rewards":{"exp":0,"items":[[3837,2],[3843,2]],"gold":0},"level":7,"shield":141300000,"crit_chance":0,"dodge":5,"kind":"multi","renew":20,"defence":28260000,"hp":322100000,"wait":3,"magic":65360000,"crit_val":1}
1417,multi,8,{"magic":76790000,"hp":374750000,"shield":165550000,"wait":3,"level":8,"defence":33110000,"dodge":5,"renew":20,"crit_val":1,"crit_chance":0,"rewards":{"items":[[3837,2],[3843,2]],"gold":0,"exp":0},"kind":"multi","damage":57860000}
1419,multi,9,{"defence":38140000,"kind":"multi","magic":88690000,"wait":3,"damage":66820000,"crit_chance":0,"dodge":5,"level":9,"renew":20,"hp":429550000,"shield":190700000,"crit_val":1,"rewards":{"exp":0,"items":[[3837,2],[3843,2]],"gold":0}}
1421,multi,10,{"kind":"multi","renew":20,"damage":76130000,"defence":43380000,"shield":216900000,"wait":3,"hp":486550000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"level":10,"magic":101050000,"crit_chance":0,"crit_val":1}
1423,multi,11,{"level":11,"shield":244100000,"defence":48820000,"wait":3,"magic":113910000,"hp":545850000,"dodge":5,"kind":"multi","renew":20,"damage":85810000,"crit_chance":0,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]}}
1425,multi,12,{"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"damage":95880000,"magic":127280000,"hp":607500000,"crit_chance":0,"wait":3,"dodge":5,"kind":"multi","shield":272400000,"level":12,"renew":20,"defence":54480000,"crit_val":1}
1427,multi,13,{"rewards":{"items":[[3837,2],[3843,2]],"gold":0,"exp":0},"shield":301850000,"crit_chance":0,"wait":3,"kind":"multi","level":13,"renew":20,"hp":671650000,"magic":141180000,"crit_val":1,"damage":106350000,"defence":60370000,"dodge":5}
1429,multi,14,{"shield":332500000,"crit_chance":0,"crit_val":1,"dodge":5,"kind":"multi","level":14,"damage":117240000,"defence":66500000,"magic":155640000,"wait":3,"renew":20,"hp":738400000,"rewards":{"items":[[3837,2],[3843,2]],"gold":0,"exp":0}}
1431,multi,15,{"kind":"multi","damage":128560000,"defence":72870000,"magic":170680000,"crit_chance":0,"level":15,"renew":20,"crit_val":1,"wait":3,"hp":807800000,"shield":364350000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]}}
1433,multi,16,{"level":16,"defence":79500000,"hp":880000000,"magic":186310000,"shield":397500000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"crit_val":1,"dodge":5,"kind":"multi","renew":20,"damage":140340000,"crit_chance":0}
1435,multi,17,{"kind":"multi","shield":431950000,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"level":17,"defence":86390000,"dodge":5,"wait":3,"renew":20,"magic":202570000,"hp":955100000,"crit_chance":0,"crit_val":1,"damage":152580000}
1437,multi,18,{"crit_chance":0,"damage":165310000,"hp":1033250000,"kind":"multi","shield":467750000,"wait":3,"level":18,"renew":20,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"defence":93550000,"magic":219480000}
1439,multi,19,{"level":19,"damage":178560000,"defence":101000000,"hp":1114500000,"crit_chance":0,"crit_val":1,"wait":3,"rewards":{"items":[[3837,2],[3843,2]],"gold":0,"exp":0},"renew":20,"magic":237070000,"shield":505000000,"dodge":5,"kind":"multi"}
1441,multi,20,{"magic":255350000,"wait":3,"kind":"multi","dodge":5,"crit_chance":0,"renew":20,"damage":192330000,"defence":108750000,"hp":1199000000,"shield":543750000,"rewards":{"gold":0,"exp":0,"items":[[3837,2],[3843,2]]},"level":20,"crit_val":1}
1443,multi,21,{"crit_chance":0,"kind":"multi","defence":116810000,"shield":584050000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"level":21,"damage":206650000,"magic":274370000,"crit_val":1,"renew":20,"hp":1286900000,"wait":3}
1445,multi,22,{"level":22,"dodge":5,"kind":"multi","renew":20,"crit_val":1,"damage":221540000,"magic":294150000,"shield":626000000,"crit_chance":0,"wait":3,"defence":125200000,"hp":1378300000,"rewards":{"exp":0,"items":[[3837,4],[3843,4]],"gold":0}}
1447,multi,23,{"level":23,"shield":669550000,"wait":3,"kind":"multi","defence":133910000,"dodge":5,"renew":20,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"damage":237030000,"hp":1473400000,"crit_val":1,"magic":314710000}
1449,multi,24,{"kind":"multi","hp":1572300000,"level":24,"damage":253130000,"magic":336100000,"shield":714900000,"crit_val":1,"defence":142980000,"crit_chance":0,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"renew":20,"wait":3}
1451,multi,25,{"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"kind":"multi","damage":269880000,"shield":762050000,"crit_chance":0,"crit_val":1,"renew":20,"dodge":5,"magic":358340000,"hp":1675200000,"level":25,"defence":152410000}
1453,multi,26,{"defence":162210000,"hp":1782200000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"kind":"multi","renew":20,"level":26,"wait":3,"damage":287300000,"magic":381470000,"shield":811050000,"crit_chance":0,"crit_val":1}
1455,multi,27,{"kind":"multi","damage":305420000,"wait":3,"level":27,"crit_chance":0,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"renew":20,"magic":405530000,"shield":862050000,"defence":172410000,"hp":1893500000,"crit_val":1}
1457,multi,28,{"renew":20,"damage":324260000,"wait":3,"kind":"multi","magic":430540000,"level":28,"defence":183020000,"crit_chance":0,"crit_val":1,"rewards":{"exp":0,"items":[[3837,4],[3843,4]],"gold":0},"hp":2009250000,"shield":915100000,"dodge":5}
1459,multi,29,{"crit_chance":0,"level":29,"damage":343850000,"defence":194050000,"magic":456560000,"dodge":5,"kind":"multi","renew":20,"shield":970250000,"crit_val":1,"wait":3,"hp":2129600000,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]}}
1461,multi,30,{"renew":20,"hp":2254850000,"kind":"multi","dodge":5,"crit_chance":0,"wait":3,"rewards":{"items":[[3837,4],[3843,4]],"gold":0,"exp":0},"magic":483610000,"damage":364220000,"defence":205520000,"shield":1027600000,"crit_val":1,"level":30}
1463,multi,31,{"magic":511750000,"dodge":5,"level":31,"shield":1087250000,"crit_val":1,"damage":385410000,"renew":20,"defence":217450000,"crit_chance":0,"kind":"multi","wait":3,"rewards":{"items":[[3837,4],[3843,4]],"gold":0,"exp":0},"hp":2385050000}
1465,multi,32,{"kind":"multi","damage":407450000,"magic":541010000,"hp":2520500000,"shield":1149300000,"defence":229860000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"level":32,"renew":20,"wait":3,"crit_val":1,"dodge":5}
1467,multi,33,{"crit_val":1,"dodge":5,"wait":3,"renew":20,"defence":242760000,"hp":2661400000,"crit_chance":0,"kind":"multi","level":33,"damage":430360000,"magic":571440000,"shield":1213800000,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]}}
1469,multi,34,{"level":34,"damage":454190000,"crit_val":1,"kind":"multi","defence":256180000,"dodge":5,"renew":20,"magic":603090000,"hp":2807950000,"shield":1280900000,"crit_chance":0,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]}}
1471,multi,35,{"kind":"multi","wait":3,"defence":270140000,"magic":636000000,"shield":1350700000,"crit_val":1,"renew":20,"damage":478980000,"crit_chance":0,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"level":35,"hp":2960300000}
1473,multi,36,{"defence":284650000,"hp":3118800000,"crit_chance":0,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"level":36,"renew":20,"crit_val":1,"shield":1423250000,"wait":3,"kind":"multi","magic":670220000,"damage":504750000}
1475,multi,37,{"defence":299750000,"shield":1498750000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]},"kind":"multi","renew":20,"crit_chance":0,"wait":3,"damage":531560000,"magic":705820000,"hp":3283650000,"crit_val":1,"level":37}
1477,multi,38,{"kind":"multi","hp":3455150000,"damage":559440000,"crit_chance":0,"defence":315450000,"crit_val":1,"dodge":5,"wait":3,"level":38,"renew":20,"magic":742830000,"shield":1577250000,"rewards":{"gold":0,"exp":0,"items":[[3837,4],[3843,4]]}}
1479,multi,39,{"level":39,"damage":588430000,"defence":331770000,"kind":"multi","wait":3,"crit_chance":0,"crit_val":1,"dodge":5,"shield":1658850000,"magic":781330000,"hp":3633450000,"rewards":{"exp":0,"items":[[3837,4],[3843,4]],"gold":0},"renew":20}
1481,multi,40,{"level":40,"hp":3818900000,"shield":1743750000,"damage":618580000,"magic":821370000,"wait":3,"rewards":{"exp":0,"items":[[3837,4],[3843,4]],"gold":0},"kind":"multi","renew":20,"crit_chance":0,"dodge":5,"defence":348750000,"crit_val":1}
1483,multi,41,{"shield":1832050000,"dodge":5,"hp":4011800000,"wait":3,"rewards":{"exp":0,"items":[[3837,6],[3843,6]],"gold":0},"crit_val":1,"renew":20,"magic":863000000,"level":41,"damage":649930000,"defence":366410000,"crit_chance":0,"kind":"multi"}
1485,multi,42,{"crit_val":1,"renew":20,"damage":682540000,"magic":906300000,"crit_chance":0,"dodge":5,"kind":"multi","defence":384780000,"hp":4212400000,"shield":1923900000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]},"level":42}
1487,multi,43,{"kind":"multi","renew":20,"damage":716450000,"crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]},"magic":951330000,"hp":4421050000,"level":43,"defence":403880000,"shield":2019400000,"crit_chance":0,"dodge":5}
1489,multi,44,{"defence":423740000,"dodge":5,"wait":3,"shield":2118700000,"crit_val":1,"kind":"multi","damage":751720000,"magic":998160000,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]},"level":44,"renew":20,"hp":4638050000,"crit_chance":0}
1491,multi,45,{"defence":444400000,"shield":2222000000,"crit_val":1,"dodge":5,"level":45,"renew":20,"magic":1046870000,"rewards":{"exp":0,"items":[[3837,6],[3843,6]],"gold":0},"damage":788400000,"hp":4863750000,"wait":3,"kind":"multi","crit_chance":0}
1493,multi,46,{"crit_val":1,"wait":3,"damage":826540000,"hp":5098500000,"renew":20,"magic":1097520000,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]},"defence":465890000,"dodge":5,"shield":2329450000,"crit_chance":0,"kind":"multi","level":46}
1495,multi,47,{"kind":"multi","shield":2441150000,"crit_chance":0,"defence":488230000,"magic":1150200000,"hp":5342600000,"crit_val":1,"dodge":5,"level":47,"renew":20,"damage":866210000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]}}
1497,multi,48,{"kind":"multi","level":48,"damage":907470000,"magic":1204980000,"hp":5596500000,"shield":2557350000,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]},"renew":20,"defence":511470000,"crit_chance":0,"crit_val":1}
1499,multi,49,{"kind":"multi","level":49,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]},"defence":535630000,"dodge":5,"shield":2678150000,"crit_chance":0,"crit_val":1,"renew":20,"damage":950370000,"wait":3,"magic":1261950000,"hp":5860550000}
1501,multi,50,{"renew":20,"hp":6135200000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3837,6],[3843,6]]},"defence":560770000,"crit_chance":0,"kind":"multi","level":50,"damage":994990000,"magic":1321200000,"shield":2803850000,"dodge":5,"wait":3}
1,normal,1,{"hp":6300000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,1],[3841,1]]},"renew":20,"shield":2500000,"dodge":5,"kind":"normal","damage":760000,"crit_val":1,"wait":3,"level":1,"defence":500000,"magic":540000}
2,normal,2,{"rewards":{"gold":0,"exp":0,"items":[[3839,1],[3841,2]]},"crit_val":1,"level":2,"renew":20,"damage":4450000,"shield":11950000,"wait":3,"kind":"normal","magic":3180000,"hp":21800000,"dodge":5,"defence":2390000,"crit_chance":0}
3,normal,3,{"magic":5900000,"level":3,"renew":20,"damage":8240000,"crit_chance":0,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,2],[3841,3]]},"defence":4320000,"shield":21600000,"kind":"normal","hp":37300000,"dodge":5,"wait":3}
4,normal,4,{"crit_val":1,"level":4,"magic":8680000,"kind":"normal","renew":20,"defence":6280000,"crit_chance":0,"damage":12120000,"hp":53050000,"shield":31400000,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,3],[3841,4]]}}
5,normal,5,{"dodge":5,"wait":3,"hp":69100000,"shield":41450000,"rewards":{"exp":0,"items":[[3839,4],[3841,5]],"gold":0},"kind":"normal","crit_chance":0,"magic":11520000,"crit_val":1,"renew":20,"damage":16070000,"level":5,"defence":8290000}
6,normal,6,{"renew":20,"shield":51650000,"crit_val":1,"kind":"normal","level":6,"magic":14410000,"hp":85500000,"crit_chance":0,"dodge":5,"damage":20110000,"defence":10330000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,5],[3841,6]]}}
7,normal,7,{"renew":20,"damage":24220000,"crit_val":1,"level":7,"magic":17360000,"shield":62100000,"kind":"normal","defence":12420000,"rewards":{"gold":0,"exp":0,"items":[[3839,6],[3841,7]]},"hp":102250000,"crit_chance":0,"dodge":5,"wait":3}
8,normal,8,{"kind":"normal","dodge":5,"wait":3,"magic":20370000,"hp":119300000,"rewards":{"gold":0,"exp":0,"items":[[3839,8],[3841,8]]},"crit_val":1,"damage":28420000,"defence":14540000,"shield":72700000,"crit_chance":0,"level":8,"renew":20}
9,normal,9,{"magic":23440000,"crit_chance":0,"rewards":{"exp":0,"items":[[3839,10],[3841,9]],"gold":0},"kind":"normal","level":9,"hp":136650000,"shield":83550000,"crit_val":1,"wait":3,"renew":20,"damage":32700000,"defence":16710000,"dodge":5}
10,normal,10,{"level":10,"renew":20,"damage":37070000,"hp":154400000,"wait":3,"defence":18920000,"magic":26570000,"shield":94600000,"kind":"normal","crit_val":1,"dodge":5,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,12],[3841,10]]}}
11,normal,11,{"crit_val":1,"level":11,"magic":29770000,"hp":172500000,"shield":105900000,"damage":41520000,"dodge":5,"wait":3,"rewards":{"items":[[3839,14],[3841,11]],"gold":0,"exp":0},"kind":"normal","defence":21180000,"crit_chance":0,"renew":20}
12,normal,12,{"hp":190950000,"dodge":5,"wait":3,"level":12,"defence":23480000,"magic":33030000,"crit_chance":0,"renew":20,"damage":46070000,"shield":117400000,"kind":"normal","crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,16],[3841,12]]}}
13,normal,13,{"level":13,"rewards":{"exp":0,"items":[[3839,19],[3841,13]],"gold":0},"magic":36350000,"shield":129150000,"crit_chance":0,"crit_val":1,"kind":"normal","renew":20,"defence":25830000,"wait":3,"damage":50700000,"hp":209800000,"dodge":5}
14,normal,14,{"wait":3,"damage":55430000,"hp":229000000,"renew":20,"magic":39740000,"shield":141150000,"rewards":{"gold":0,"exp":0,"items":[[3839,21],[3841,14]]},"kind":"normal","level":14,"dodge":5,"crit_val":1,"defence":28230000,"crit_chance":0}
15,normal,15,{"level":15,"damage":60250000,"shield":153350000,"kind":"normal","defence":30670000,"magic":43190000,"hp":248550000,"crit_chance":0,"crit_val":1,"wait":3,"renew":20,"rewards":{"gold":0,"exp":0,"items":[[3839,24],[3841,15]]},"dodge":5}
16,normal,16,{"rewards":{"gold":0,"exp":0,"items":[[3839,27],[3841,16]]},"magic":46720000,"dodge":5,"wait":3,"defence":33160000,"crit_chance":0,"damage":65170000,"crit_val":1,"hp":268550000,"shield":165800000,"kind":"normal","level":16,"renew":20}
17,normal,17,{"hp":288950000,"defence":35700000,"magic":50320000,"crit_chance":0,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,31],[3841,17]]},"kind":"normal","level":17,"renew":20,"damage":70180000,"shield":178500000,"crit_val":1,"wait":3}
18,normal,18,{"hp":309700000,"rewards":{"gold":0,"exp":0,"items":[[3839,34],[3841,18]]},"kind":"normal","damage":75300000,"defence":38300000,"magic":53990000,"shield":191500000,"crit_chance":0,"dodge":5,"renew":20,"crit_val":1,"level":18,"wait":3}
19,normal,19,{"defence":40940000,"dodge":5,"level":19,"damage":80520000,"shield":204700000,"rewards":{"items":[[3839,38],[3841,19]],"gold":0,"exp":0},"magic":57730000,"hp":330900000,"crit_chance":0,"crit_val":1,"wait":3,"kind":"normal","renew":20}
20,normal,20,{"renew":20,"defence":43640000,"magic":61550000,"hp":352550000,"dodge":5,"kind":"normal","crit_chance":0,"crit_val":1,"damage":85840000,"shield":218200000,"wait":3,"level":20,"rewards":{"exp":0,"items":[[3839,42],[3841,20]],"gold":0}}
21,normal,21,{"level":21,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,46],[3841,21]]},"renew":20,"wait":3,"crit_val":1,"dodge":5,"defence":46390000,"magic":65440000,"hp":374600000,"shield":231950000,"kind":"normal","damage":91270000}
22,normal,22,{"defence":49190000,"dodge":5,"level":22,"shield":245950000,"crit_val":1,"damage":96810000,"magic":69410000,"crit_chance":0,"kind":"normal","renew":20,"hp":397100000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,50],[3841,22]]}}
23,normal,23,{"kind":"normal","magic":73460000,"crit_val":1,"shield":260300000,"crit_chance":0,"dodge":5,"level":23,"renew":20,"damage":102460000,"defence":52060000,"hp":420050000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,55],[3841,23]]}}
24,normal,24,{"shield":274900000,"rewards":{"gold":0,"exp":0,"items":[[3839,59],[3841,24]]},"level":24,"renew":20,"magic":77590000,"hp":443500000,"crit_val":1,"dodge":5,"crit_chance":0,"kind":"normal","damage":108220000,"defence":54980000,"wait":3}
25,normal,25,{"rewards":{"exp":0,"items":[[3839,64],[3841,25]],"gold":0},"renew":20,"hp":467350000,"shield":289750000,"crit_chance":0,"crit_val":1,"defence":57950000,"magic":81810000,"dodge":5,"kind":"normal","level":25,"damage":114090000,"wait":3}
26,normal,26,{"kind":"normal","renew":20,"defence":60990000,"magic":86100000,"level":26,"damage":120090000,"dodge":5,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,69],[3841,26]]},"hp":491700000,"shield":304950000,"crit_chance":0,"wait":3}
27,normal,27,{"defence":64090000,"hp":516550000,"dodge":5,"kind":"normal","level":27,"magic":90490000,"crit_val":1,"renew":20,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,75],[3841,27]]},"damage":126200000,"shield":320450000,"wait":3}
28,normal,28,{"level":28,"renew":20,"damage":132440000,"wait":3,"kind":"normal","magic":94960000,"crit_chance":0,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,80],[3841,28]]},"defence":67250000,"hp":541900000,"shield":336250000,"dodge":5}
29,normal,29,{"level":29,"renew":20,"damage":138800000,"hp":567750000,"crit_val":1,"rewards":{"exp":0,"items":[[3839,86],[3841,29]],"gold":0},"kind":"normal","defence":70470000,"magic":99520000,"dodge":5,"shield":352350000,"crit_chance":0,"wait":3}
30,normal,30,{"renew":20,"damage":145290000,"crit_chance":0,"kind":"normal","level":30,"defence":73760000,"crit_val":1,"rewards":{"items":[[3839,92],[3841,30]],"gold":0,"exp":0},"dodge":5,"magic":104170000,"hp":594150000,"shield":368800000,"wait":3}
31,normal,31,{"damage":151900000,"crit_chance":0,"crit_val":1,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,98],[3841,31]]},"level":31,"shield":385550000,"renew":20,"hp":621050000,"magic":108920000,"defence":77110000,"kind":"normal"}
32,normal,32,{"magic":113760000,"hp":648450000,"rewards":{"gold":0,"exp":0,"items":[[3839,104],[3841,32]]},"crit_val":1,"dodge":5,"kind":"normal","level":32,"damage":158650000,"shield":402650000,"defence":80530000,"crit_chance":0,"wait":3,"renew":20}
33,normal,33,{"renew":20,"defence":84020000,"hp":676450000,"crit_val":1,"damage":165540000,"magic":118690000,"shield":420100000,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,111],[3841,33]]},"kind":"normal","level":33,"crit_chance":0}
34,normal,34,{"hp":705000000,"wait":3,"damage":172560000,"magic":123730000,"crit_chance":0,"dodge":5,"renew":20,"shield":437900000,"defence":87580000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,117],[3841,34]]},"kind":"normal","level":34}
35,normal,35,{"crit_chance":0,"wait":3,"rewards":{"exp":0,"items":[[3839,124],[3841,35]],"gold":0},"level":35,"defence":91210000,"crit_val":1,"magic":128870000,"shield":456050000,"dodge":5,"renew":20,"damage":179720000,"kind":"normal","hp":734150000}
36,normal,36,{"damage":187030000,"hp":763850000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,131],[3841,36]]},"crit_chance":0,"crit_val":1,"wait":3,"level":36,"renew":20,"defence":94910000,"magic":134100000,"shield":474550000,"kind":"normal"}
37,normal,37,{"dodge":5,"renew":20,"damage":194480000,"shield":493450000,"level":37,"defence":98690000,"hp":794150000,"crit_chance":0,"wait":3,"kind":"normal","magic":139450000,"crit_val":1,"rewards":{"items":[[3839,138],[3841,37]],"gold":0,"exp":0}}
38,normal,38,{"magic":144900000,"crit_val":1,"level":38,"shield":512700000,"crit_chance":0,"kind":"normal","renew":20,"damage":202080000,"defence":102540000,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,146],[3841,38]]},"hp":825050000}
39,normal,39,{"damage":209830000,"magic":150460000,"shield":532350000,"rewards":{"items":[[3839,153],[3841,39]],"gold":0,"exp":0},"level":39,"kind":"normal","defence":106470000,"crit_chance":0,"crit_val":1,"dodge":5,"renew":20,"hp":856550000,"wait":3}
40,normal,40,{"damage":217740000,"hp":888700000,"crit_chance":0,"crit_val":1,"dodge":5,"kind":"normal","level":40,"magic":156130000,"shield":552400000,"wait":3,"rewards":{"exp":0,"items":[[3839,161],[3841,40]],"gold":0},"renew":20,"defence":110480000}
41,normal,41,{"shield":572850000,"crit_chance":0,"crit_val":1,"kind":"normal","damage":225810000,"defence":114570000,"level":41,"renew":20,"rewards":{"gold":0,"exp":0,"items":[[3839,169],[3841,41]]},"magic":161910000,"hp":921500000,"dodge":5,"wait":3}
42,normal,42,{"hp":954950000,"kind":"normal","defence":118740000,"magic":167810000,"level":42,"renew":20,"shield":593700000,"crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,177],[3841,42]]},"damage":234040000,"crit_chance":0,"dodge":5}
43,normal,43,{"renew":20,"level":43,"defence":122990000,"magic":173830000,"dodge":5,"wait":3,"shield":614950000,"crit_val":1,"kind":"normal","damage":242430000,"hp":989100000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,186],[3841,43]]}}
44,normal,44,{"magic":179970000,"crit_chance":0,"wait":3,"kind":"normal","level":44,"renew":20,"damage":250990000,"shield":636650000,"defence":127330000,"hp":1023900000,"crit_val":1,"dodge":5,"rewards":{"exp":0,"items":[[3839,194],[3841,44]],"gold":0}}
45,normal,45,{"crit_val":1,"dodge":5,"renew":20,"crit_chance":0,"hp":1059400000,"wait":3,"level":45,"magic":186230000,"shield":658750000,"kind":"normal","damage":259720000,"defence":131750000,"rewards":{"items":[[3839,203],[3841,45]],"gold":0,"exp":0}}
46,normal,46,{"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,212],[3841,46]]},"kind":"normal","magic":192610000,"hp":1095600000,"crit_val":1,"defence":136270000,"shield":681350000,"level":46,"damage":268620000,"crit_chance":0,"renew":20}
47,normal,47,{"renew":20,"magic":199120000,"crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,221],[3841,47]]},"damage":277700000,"crit_chance":0,"dodge":5,"shield":704350000,"level":47,"defence":140870000,"hp":1132550000,"kind":"normal"}
48,normal,48,{"hp":1170200000,"dodge":5,"kind":"normal","level":48,"renew":20,"wait":3,"damage":286970000,"defence":145570000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,231],[3841,48]]},"magic":205770000,"shield":727850000,"crit_val":1}
49,normal,49,{"damage":296420000,"dodge":5,"kind":"normal","level":49,"crit_chance":0,"crit_val":1,"wait":3,"renew":20,"defence":150360000,"magic":212540000,"hp":1208650000,"shield":751800000,"rewards":{"gold":0,"exp":0,"items":[[3839,240],[3841,49]]}}
50,normal,50,{"hp":1247850000,"crit_val":1,"wait":3,"crit_chance":0,"rewards":{"exp":0,"items":[[3839,250],[3841,50]],"gold":0},"kind":"normal","level":50,"defence":155240000,"dodge":5,"renew":20,"damage":306060000,"magic":219460000,"shield":776200000}
1503,normal,51,{"wait":3,"kind":"normal","defence":160230000,"magic":226510000,"shield":801150000,"damage":315890000,"hp":1287850000,"crit_val":1,"renew":20,"dodge":5,"level":51,"crit_chance":0,"rewards":{"exp":0,"items":[[3839,260],[3841,51]],"gold":0}}
1505,normal,52,{"dodge":5,"wait":3,"kind":"normal","hp":1328600000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,270],[3841,52]]},"renew":20,"magic":233700000,"shield":826550000,"crit_chance":0,"level":52,"damage":325920000,"defence":165310000}
1507,normal,53,{"level":53,"hp":1370200000,"crit_val":1,"shield":852450000,"crit_chance":0,"dodge":5,"wait":3,"damage":336150000,"defence":170490000,"magic":241030000,"rewards":{"gold":0,"exp":0,"items":[[3839,280],[3841,53]]},"kind":"normal","renew":20}
1509,normal,54,{"wait":3,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,290],[3841,54]]},"magic":248510000,"shield":878900000,"crit_chance":0,"dodge":5,"kind":"normal","damage":346580000,"defence":175780000,"hp":1412650000,"level":54,"renew":20}
1511,normal,55,{"dodge":5,"shield":905850000,"renew":20,"damage":357220000,"magic":256140000,"level":55,"rewards":{"gold":0,"exp":0,"items":[[3839,300],[3841,55]]},"kind":"normal","hp":1455950000,"crit_chance":0,"crit_val":1,"wait":3,"defence":181170000}
1513,normal,56,{"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,310],[3841,56]]},"level":56,"hp":1500100000,"crit_chance":0,"wait":3,"kind":"normal","damage":368080000,"magic":263930000,"renew":20,"defence":186680000,"shield":933400000}
1515,normal,57,{"damage":379150000,"magic":271860000,"dodge":5,"wait":3,"kind":"normal","rewards":{"gold":0,"exp":0,"items":[[3839,320],[3841,57]]},"shield":961450000,"crit_val":1,"defence":192290000,"renew":20,"hp":1545100000,"crit_chance":0,"level":57}
1517,normal,58,{"level":58,"defence":198010000,"shield":990050000,"crit_chance":0,"wait":3,"rewards":{"items":[[3839,330],[3841,58]],"gold":0,"exp":0},"kind":"normal","damage":390440000,"magic":279960000,"hp":1591050000,"crit_val":1,"renew":20,"dodge":5}
1519,normal,59,{"crit_val":1,"kind":"normal","defence":203850000,"shield":1019250000,"damage":401960000,"magic":288220000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,340],[3841,59]]},"level":59,"hp":1637900000,"crit_chance":0,"renew":20,"wait":3}
1521,normal,60,{"crit_val":1,"dodge":5,"level":60,"defence":209810000,"damage":413710000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,350],[3841,60]]},"kind":"normal","magic":296650000,"hp":1685700000,"shield":1049050000,"wait":3,"renew":20}
1523,normal,61,{"defence":215880000,"dodge":5,"hp":1734450000,"crit_chance":0,"wait":3,"shield":1079400000,"rewards":{"exp":0,"items":[[3839,360],[3841,61]],"gold":0},"level":61,"renew":20,"magic":305240000,"kind":"normal","damage":425690000,"crit_val":1}
1525,normal,62,{"level":62,"rewards":{"exp":0,"items":[[3839,370],[3841,62]],"gold":0},"crit_val":1,"wait":3,"magic":314000000,"hp":1784200000,"crit_chance":0,"dodge":5,"kind":"normal","renew":20,"shield":1110400000,"damage":437910000,"defence":222080000}
1527,normal,63,{"kind":"normal","renew":20,"magic":322940000,"crit_chance":0,"wait":3,"hp":1834900000,"shield":1142000000,"damage":450380000,"defence":228400000,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,380],[3841,63]]},"level":63}
1529,normal,64,{"hp":1886650000,"wait":3,"dodge":5,"shield":1174200000,"crit_chance":0,"crit_val":1,"rewards":{"items":[[3839,390],[3841,64]],"gold":0,"exp":0},"kind":"normal","renew":20,"damage":463100000,"defence":234840000,"level":64,"magic":332060000}
1531,normal,65,{"crit_chance":0,"damage":476070000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,400],[3841,65]]},"magic":341360000,"hp":1939400000,"shield":1207100000,"kind":"normal","level":65,"renew":20,"defence":241420000,"crit_val":1,"wait":3}
1533,normal,66,{"level":66,"renew":20,"damage":489300000,"crit_val":1,"dodge":5,"wait":3,"magic":350850000,"hp":1993250000,"shield":1240600000,"rewards":{"gold":0,"exp":0,"items":[[3839,410],[3841,66]]},"kind":"normal","defence":248120000,"crit_chance":0}
1535,normal,67,{"crit_val":1,"renew":20,"defence":254970000,"crit_chance":0,"shield":1274850000,"wait":3,"rewards":{"items":[[3839,420],[3841,67]],"gold":0,"exp":0},"kind":"normal","damage":502800000,"dodge":5,"level":67,"magic":360530000,"hp":2048150000}
1537,normal,68,{"renew":20,"damage":516560000,"kind":"normal","hp":2104150000,"level":68,"defence":261940000,"shield":1309700000,"crit_chance":0,"crit_val":1,"dodge":5,"magic":370400000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,430],[3841,68]]}}
1539,normal,69,{"magic":380470000,"crit_chance":0,"renew":20,"level":69,"damage":530600000,"crit_val":1,"wait":3,"kind":"normal","defence":269060000,"hp":2161250000,"shield":1345300000,"dodge":5,"rewards":{"items":[[3839,440],[3841,69]],"gold":0,"exp":0}}
1541,normal,70,{"kind":"normal","level":70,"damage":544920000,"defence":276320000,"shield":1381600000,"crit_chance":0,"crit_val":1,"wait":3,"rewards":{"exp":0,"items":[[3839,450],[3841,70]],"gold":0},"magic":390740000,"renew":20,"hp":2219500000,"dodge":5}
1543,normal,71,{"damage":559530000,"hp":2278950000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,460],[3841,71]]},"level":71,"renew":20,"shield":1418600000,"wait":3,"kind":"normal","magic":401210000,"crit_chance":0,"defence":283720000,"crit_val":1}
1545,normal,72,{"level":72,"damage":574430000,"defence":291280000,"shield":1456400000,"wait":3,"magic":411890000,"kind":"normal","renew":20,"hp":2339550000,"crit_chance":0,"dodge":5,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,470],[3841,72]]}}
1547,normal,73,{"defence":298980000,"shield":1494900000,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,480],[3841,73]]},"level":73,"crit_chance":0,"magic":422790000,"renew":20,"damage":589630000,"hp":2401400000,"wait":3,"kind":"normal"}
1549,normal,74,{"crit_chance":0,"dodge":5,"wait":3,"kind":"normal","hp":2464450000,"crit_val":1,"level":74,"magic":433910000,"renew":20,"shield":1534200000,"rewards":{"items":[[3839,490],[3841,74]],"gold":0,"exp":0},"damage":605130000,"defence":306840000}
1551,normal,75,{"kind":"normal","defence":314850000,"level":75,"hp":2528800000,"shield":1574250000,"dodge":5,"renew":20,"damage":620940000,"crit_val":1,"magic":445240000,"crit_chance":0,"wait":3,"rewards":{"items":[[3839,500],[3841,75]],"gold":0,"exp":0}}
1553,normal,76,{"defence":323030000,"magic":456810000,"wait":3,"level":76,"hp":2594450000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,510],[3841,76]]},"kind":"normal","renew":20,"damage":637070000,"shield":1615150000,"crit_chance":0,"crit_val":1}
1555,normal,77,{"renew":20,"defence":331370000,"shield":1656850000,"wait":3,"damage":653520000,"magic":468600000,"crit_val":1,"dodge":5,"kind":"normal","rewards":{"exp":0,"items":[[3839,520],[3841,77]],"gold":0},"level":77,"hp":2661350000,"crit_chance":0}
1557,normal,78,{"defence":339870000,"crit_val":1,"dodge":5,"wait":3,"level":78,"hp":2729650000,"shield":1699350000,"rewards":{"gold":0,"exp":0,"items":[[3839,530],[3841,78]]},"kind":"normal","renew":20,"damage":670300000,"magic":480640000,"crit_chance":0}
1559,normal,79,{"magic":492910000,"crit_val":1,"wait":3,"damage":687410000,"defence":348550000,"rewards":{"items":[[3839,540],[3841,79]],"gold":0,"exp":0},"crit_chance":0,"dodge":5,"renew":20,"hp":2799250000,"shield":1742750000,"kind":"normal","level":79}
1561,normal,80,{"kind":"normal","defence":357400000,"dodge":5,"level":80,"shield":1787000000,"crit_chance":0,"renew":20,"wait":3,"damage":704870000,"magic":505420000,"hp":2870300000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,550],[3841,80]]}}
1563,normal,81,{"kind":"normal","renew":20,"magic":518190000,"wait":3,"rewards":{"exp":0,"items":[[3839,560],[3841,81]],"gold":0},"hp":2942800000,"crit_chance":0,"dodge":5,"crit_val":1,"level":81,"damage":722670000,"shield":1832100000,"defence":366420000}
1565,normal,82,{"level":82,"hp":3016750000,"wait":3,"magic":531210000,"crit_val":1,"rewards":{"items":[[3839,570],[3841,82]],"gold":0,"exp":0},"damage":740830000,"shield":1878150000,"crit_chance":0,"dodge":5,"kind":"normal","renew":20,"defence":375630000}
1567,normal,83,{"renew":20,"shield":1925100000,"crit_val":1,"wait":3,"level":83,"hp":3092150000,"dodge":5,"kind":"normal","damage":759350000,"defence":385020000,"crit_chance":0,"rewards":{"items":[[3839,580],[3841,83]],"gold":0,"exp":0},"magic":544490000}
1569,normal,84,{"magic":558040000,"crit_chance":0,"dodge":5,"rewards":{"items":[[3839,590],[3841,84]],"gold":0,"exp":0},"damage":778240000,"defence":394600000,"wait":3,"renew":20,"hp":3169050000,"shield":1973000000,"crit_val":1,"kind":"normal","level":84}
1571,normal,85,{"level":85,"hp":3247550000,"shield":2021850000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,600],[3841,85]]},"kind":"normal","wait":3,"crit_chance":0,"crit_val":1,"renew":20,"damage":797510000,"defence":404370000,"magic":571850000}
1573,normal,86,{"level":86,"renew":20,"defence":414340000,"shield":2071700000,"crit_chance":0,"dodge":5,"magic":585950000,"rewards":{"gold":0,"exp":0,"items":[[3839,610],[3841,86]]},"crit_val":1,"kind":"normal","damage":817160000,"hp":3327550000,"wait":3}
1575,normal,87,{"renew":20,"hp":3409200000,"level":87,"damage":837210000,"magic":600320000,"shield":2122500000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,620],[3841,87]]},"crit_val":1,"dodge":5,"kind":"normal","defence":424500000,"crit_chance":0}
1577,normal,88,{"shield":2174350000,"rewards":{"gold":0,"exp":0,"items":[[3839,630],[3841,88]]},"kind":"normal","level":88,"crit_chance":0,"wait":3,"defence":434870000,"hp":3492450000,"crit_val":1,"dodge":5,"damage":857660000,"magic":614980000,"renew":20}
1579,normal,89,{"defence":445450000,"damage":878520000,"rewards":{"gold":0,"exp":0,"items":[[3839,640],[3841,89]]},"kind":"normal","renew":20,"magic":629940000,"hp":3577400000,"shield":2227250000,"dodge":5,"level":89,"crit_chance":0,"crit_val":1,"wait":3}
1581,normal,90,{"level":90,"dodge":5,"defence":456230000,"wait":3,"renew":20,"damage":899790000,"crit_val":1,"magic":645190000,"shield":2281150000,"crit_chance":0,"rewards":{"items":[[3839,650],[3841,90]],"gold":0,"exp":0},"kind":"normal","hp":3664050000}
1583,normal,91,{"kind":"normal","defence":467240000,"shield":2336200000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,660],[3841,91]]},"level":91,"renew":20,"dodge":5,"damage":921490000,"magic":660750000,"hp":3752400000,"crit_chance":0,"crit_val":1}
1585,normal,92,{"level":92,"defence":478460000,"hp":3842550000,"wait":3,"kind":"normal","magic":676620000,"shield":2392300000,"rewards":{"gold":0,"exp":0,"items":[[3839,670],[3841,92]]},"renew":20,"damage":943620000,"crit_chance":0,"crit_val":1,"dodge":5}
1587,normal,93,{"crit_val":1,"renew":20,"level":93,"defence":489910000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,680],[3841,93]]},"kind":"normal","magic":692810000,"hp":3934450000,"crit_chance":0,"wait":3,"damage":966200000,"shield":2449550000}
1589,normal,94,{"rewards":{"gold":0,"exp":0,"items":[[3839,690],[3841,94]]},"dodge":5,"wait":3,"defence":501580000,"hp":4028250000,"magic":709330000,"shield":2507900000,"crit_val":1,"kind":"normal","level":94,"crit_chance":0,"renew":20,"damage":989230000}
1591,normal,95,{"rewards":{"gold":0,"exp":0,"items":[[3839,700],[3841,95]]},"kind":"normal","renew":20,"magic":726170000,"crit_val":1,"defence":513490000,"crit_chance":0,"level":95,"damage":1012720000,"dodge":5,"wait":3,"hp":4123900000,"shield":2567450000}
1593,normal,96,{"renew":20,"magic":743350000,"crit_chance":0,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,710],[3841,96]]},"level":96,"hp":4221450000,"kind":"normal","shield":2628200000,"crit_val":1,"defence":525640000,"dodge":5,"damage":1036680000}
1595,normal,97,{"kind":"normal","defence":538030000,"dodge":5,"level":97,"magic":760870000,"shield":2690150000,"crit_chance":0,"renew":20,"crit_val":1,"rewards":{"items":[[3839,720],[3841,97]],"gold":0,"exp":0},"damage":1061110000,"hp":4320950000,"wait":3}
1597,normal,98,{"kind":"normal","hp":4422450000,"crit_val":1,"damage":1086040000,"defence":550670000,"rewards":{"exp":0,"items":[[3839,730],[3841,98]],"gold":0},"level":98,"magic":778740000,"shield":2753350000,"crit_chance":0,"dodge":5,"wait":3,"renew":20}
1599,normal,99,{"renew":20,"level":99,"damage":1111470000,"magic":796970000,"rewards":{"items":[[3839,740],[3841,99]],"gold":0,"exp":0},"kind":"normal","hp":4526000000,"crit_chance":0,"dodge":5,"defence":563560000,"shield":2817800000,"crit_val":1,"wait":3}
1601,normal,100,{"kind":"normal","level":100,"shield":2883550000,"crit_val":1,"wait":3,"hp":4631600000,"crit_chance":0,"renew":20,"damage":1137400000,"magic":815570000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,750],[3841,100]]},"defence":576710000}
151,hard,1,{"wait":3,"rewards":{"exp":0,"items":[[3839,20],[3841,5]],"gold":0},"defence":59480000,"magic":83920000,"crit_chance":0,"kind":"hard","damage":117050000,"dodge":5,"renew":20,"hp":522150000,"crit_val":1,"level":1,"shield":297400000}
152,hard,2,{"damage":118650000,"magic":85000000,"crit_chance":0,"wait":3,"kind":"hard","defence":60340000,"hp":529700000,"crit_val":1,"renew":20,"rewards":{"gold":0,"exp":0,"items":[[3839,34],[3841,5]]},"level":2,"shield":301700000,"dodge":5}
153,hard,3,{"kind":"hard","defence":61250000,"magic":86140000,"hp":537700000,"shield":306250000,"wait":3,"rewards":{"items":[[3839,50],[3841,5]],"gold":0,"exp":0},"renew":20,"damage":120350000,"crit_val":1,"dodge":5,"level":3,"crit_chance":0}
154,hard,4,{"level":4,"damage":122150000,"hp":546200000,"dodge":5,"kind":"hard","crit_chance":0,"shield":311050000,"defence":62210000,"magic":87360000,"crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,65],[3841,5]]},"renew":20}
155,hard,5,{"defence":63230000,"magic":88660000,"crit_val":1,"kind":"hard","hp":555150000,"wait":3,"rewards":{"items":[[3839,81],[3841,5]],"gold":0,"exp":0},"level":5,"renew":20,"shield":316150000,"damage":124060000,"crit_chance":0,"dodge":5}
156,hard,6,{"crit_chance":0,"dodge":5,"wait":3,"hp":564650000,"level":6,"renew":20,"damage":126080000,"magic":90040000,"kind":"hard","defence":64310000,"shield":321550000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,98],[3841,5]]}}
157,hard,7,{"kind":"hard","renew":20,"dodge":5,"wait":3,"damage":128230000,"hp":574700000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,114],[3841,5]]},"level":7,"defence":65450000,"magic":91500000,"shield":327250000,"crit_chance":0}
158,hard,8,{"renew":20,"damage":130510000,"defence":66660000,"hp":585300000,"shield":333300000,"kind":"hard","crit_chance":0,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,131],[3841,5]]},"magic":93050000,"level":8,"wait":3}
159,hard,9,{"crit_val":1,"kind":"hard","defence":67940000,"crit_chance":0,"wait":3,"rewards":{"exp":0,"items":[[3839,148],[3841,6]],"gold":0},"renew":20,"damage":132920000,"shield":339700000,"hp":596550000,"dodge":5,"level":9,"magic":94710000}
160,hard,10,{"renew":20,"damage":135480000,"crit_chance":0,"kind":"hard","hp":608500000,"shield":346450000,"wait":3,"level":10,"magic":96460000,"crit_val":1,"defence":69290000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,166],[3841,6]]}}
161,hard,11,{"kind":"hard","defence":70730000,"magic":98330000,"hp":621100000,"shield":353650000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,183],[3841,6]]},"wait":3,"level":11,"renew":20,"damage":138200000,"crit_chance":0,"dodge":5}
162,hard,12,{"crit_val":1,"shield":361250000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,201],[3841,6]]},"damage":141070000,"level":12,"defence":72250000,"wait":3,"kind":"hard","magic":100310000,"hp":634450000,"crit_chance":0,"renew":20}
163,hard,13,{"hp":648600000,"dodge":5,"level":13,"damage":144130000,"rewards":{"gold":0,"exp":0,"items":[[3839,219],[3841,6]]},"crit_chance":0,"wait":3,"crit_val":1,"kind":"hard","magic":102410000,"shield":369250000,"renew":20,"defence":73850000}
164,hard,14,{"level":14,"renew":20,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,237],[3841,6]]},"defence":75560000,"magic":104640000,"hp":663550000,"shield":377800000,"crit_val":1,"kind":"hard","damage":147360000,"crit_chance":0}
165,hard,15,{"defence":77360000,"crit_val":1,"damage":150790000,"crit_chance":0,"hp":679400000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,255],[3841,7]]},"level":15,"magic":107010000,"shield":386800000,"dodge":5,"kind":"hard","renew":20}
166,hard,16,{"level":16,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,273],[3841,7]]},"kind":"hard","magic":109530000,"hp":696200000,"dodge":5,"wait":3,"renew":20,"defence":79270000,"crit_chance":0,"damage":154430000,"shield":396350000}
167,hard,17,{"shield":406450000,"kind":"hard","magic":112200000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,291],[3841,7]]},"level":17,"renew":20,"damage":158290000,"defence":81290000,"hp":714000000,"wait":3,"crit_chance":0,"crit_val":1}
168,hard,18,{"renew":20,"wait":3,"damage":162380000,"kind":"hard","hp":732850000,"shield":417200000,"level":18,"defence":83440000,"magic":115030000,"crit_chance":0,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,310],[3841,7]]}}
169,hard,19,{"level":19,"damage":166720000,"crit_chance":0,"crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,328],[3841,8]]},"kind":"hard","dodge":5,"magic":118040000,"hp":752800000,"defence":85710000,"shield":428550000,"renew":20}
170,hard,20,{"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,347],[3841,8]]},"kind":"hard","hp":773950000,"shield":440550000,"crit_chance":0,"crit_val":1,"level":20,"defence":88110000,"renew":20,"damage":171310000,"magic":121230000,"wait":3}
171,hard,21,{"shield":453300000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,365],[3841,8]]},"renew":20,"defence":90660000,"damage":176190000,"magic":124620000,"hp":796350000,"crit_val":1,"dodge":5,"wait":3,"kind":"hard","level":21}
172,hard,22,{"kind":"hard","level":22,"defence":93360000,"shield":466800000,"crit_chance":0,"dodge":5,"renew":20,"damage":181350000,"magic":128210000,"wait":3,"hp":820050000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,384],[3841,8]]}}
173,hard,23,{"level":23,"hp":845200000,"dodge":5,"renew":20,"damage":186830000,"defence":96220000,"rewards":{"gold":0,"exp":0,"items":[[3839,403],[3841,9]]},"wait":3,"kind":"hard","magic":132020000,"shield":481100000,"crit_chance":0,"crit_val":1}
174,hard,24,{"crit_chance":0,"dodge":5,"level":24,"renew":20,"magic":136070000,"hp":871850000,"wait":3,"kind":"hard","damage":192640000,"defence":99250000,"shield":496250000,"crit_val":1,"rewards":{"exp":0,"items":[[3839,422],[3841,9]],"gold":0}}
175,hard,25,{"renew":20,"crit_val":1,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,441],[3841,9]]},"defence":102460000,"magic":140350000,"hp":900050000,"shield":512300000,"crit_chance":0,"kind":"hard","level":25,"damage":198790000}
176,hard,26,{"renew":20,"damage":205320000,"defence":105860000,"crit_val":1,"dodge":5,"crit_chance":0,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,460],[3841,10]]},"kind":"hard","level":26,"magic":144900000,"hp":929950000,"shield":529300000}
177,hard,27,{"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,479],[3841,10]]},"kind":"hard","renew":20,"magic":149730000,"level":27,"dodge":5,"hp":961650000,"defence":109470000,"shield":547350000,"crit_chance":0,"crit_val":1,"damage":212240000}
178,hard,28,{"crit_val":1,"wait":3,"defence":113290000,"shield":566450000,"hp":995250000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,499],[3841,11]]},"renew":20,"magic":154840000,"level":28,"crit_chance":0,"kind":"hard","damage":219570000}
179,hard,29,{"damage":227340000,"shield":586700000,"wait":3,"renew":20,"magic":160270000,"crit_chance":0,"level":29,"dodge":5,"rewards":{"items":[[3839,518],[3841,11]],"gold":0,"exp":0},"defence":117340000,"hp":1030850000,"crit_val":1,"kind":"hard"}
180,hard,30,{"kind":"hard","shield":608150000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,537],[3841,11]]},"level":30,"crit_val":1,"wait":3,"hp":1068550000,"crit_chance":0,"renew":20,"damage":235580000,"defence":121630000,"magic":166020000}
181,hard,31,{"magic":172120000,"hp":1108500000,"renew":20,"crit_chance":0,"crit_val":1,"dodge":5,"kind":"hard","shield":630900000,"rewards":{"exp":0,"items":[[3839,557],[3841,12]],"gold":0},"level":31,"damage":244320000,"defence":126180000,"wait":3}
182,hard,32,{"crit_chance":0,"damage":253580000,"defence":131000000,"hp":1150850000,"shield":655000000,"rewards":{"gold":0,"exp":0,"items":[[3839,576],[3841,12]]},"level":32,"magic":178590000,"wait":3,"kind":"hard","renew":20,"crit_val":1,"dodge":5}
183,hard,33,{"shield":680550000,"kind":"hard","defence":136110000,"hp":1195750000,"crit_chance":0,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,596],[3841,13]]},"damage":263400000,"dodge":5,"level":33,"magic":185450000,"wait":3,"renew":20}
184,hard,34,{"kind":"hard","level":34,"damage":273800000,"renew":20,"defence":141520000,"magic":192720000,"wait":3,"hp":1243300000,"shield":707600000,"dodge":5,"crit_chance":0,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,616],[3841,13]]}}
185,hard,35,{"kind":"hard","renew":20,"magic":200430000,"shield":736300000,"crit_chance":0,"hp":1293750000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,635],[3841,14]]},"level":35,"defence":147260000,"crit_val":1,"wait":3,"damage":284830000}
186,hard,36,{"renew":20,"magic":208610000,"level":36,"hp":1347150000,"shield":766700000,"dodge":5,"wait":3,"kind":"hard","crit_chance":0,"defence":153340000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,655],[3841,14]]},"damage":296530000}
187,hard,37,{"hp":1403800000,"shield":798900000,"dodge":5,"level":37,"damage":308920000,"magic":217280000,"rewards":{"gold":0,"exp":0,"items":[[3839,675],[3841,15]]},"defence":159780000,"crit_val":1,"wait":3,"kind":"hard","renew":20,"crit_chance":0}
188,hard,38,{"dodge":5,"wait":3,"magic":226470000,"hp":1463850000,"crit_val":1,"renew":20,"rewards":{"gold":0,"exp":0,"items":[[3839,695],[3841,15]]},"kind":"hard","shield":833050000,"crit_chance":0,"level":38,"damage":322060000,"defence":166610000}
189,hard,39,{"shield":869250000,"dodge":5,"kind":"hard","defence":173850000,"magic":236210000,"crit_chance":0,"crit_val":1,"damage":335990000,"level":39,"renew":20,"hp":1527450000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,715],[3841,16]]}}
190,hard,40,{"magic":246540000,"crit_val":1,"kind":"hard","damage":350760000,"defence":181520000,"rewards":{"gold":0,"exp":0,"items":[[3839,758],[3841,16]]},"level":40,"hp":1594900000,"shield":907600000,"crit_chance":0,"dodge":5,"renew":20,"wait":3}
191,hard,41,{"dodge":5,"kind":"hard","magic":257490000,"crit_chance":0,"shield":948300000,"crit_val":1,"wait":3,"level":41,"renew":20,"damage":366410000,"defence":189660000,"hp":1666350000,"rewards":{"exp":0,"items":[[3839,800],[3841,17]],"gold":0}}
192,hard,42,{"hp":1742100000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,850],[3841,18]]},"kind":"hard","level":42,"crit_chance":0,"renew":20,"crit_val":1,"wait":3,"shield":991400000,"damage":383000000,"defence":198280000,"magic":269090000}
193,hard,43,{"crit_chance":0,"level":43,"magic":281400000,"wait":3,"rewards":{"exp":0,"items":[[3839,900],[3841,18]],"gold":0},"shield":1037100000,"crit_val":1,"dodge":5,"renew":20,"damage":400580000,"hp":1822400000,"kind":"hard","defence":207420000}
194,hard,44,{"level":44,"renew":20,"dodge":5,"magic":294450000,"crit_val":1,"wait":3,"hp":1907500000,"shield":1085500000,"crit_chance":0,"kind":"hard","damage":419220000,"defence":217100000,"rewards":{"gold":0,"exp":0,"items":[[3839,960],[3841,19]]}}
195,hard,45,{"level":45,"damage":438980000,"shield":1136850000,"crit_chance":0,"crit_val":1,"defence":227370000,"magic":308280000,"hp":1997700000,"dodge":5,"kind":"hard","wait":3,"renew":20,"rewards":{"gold":0,"exp":0,"items":[[3839,1010],[3841,19]]}}
196,hard,46,{"defence":238250000,"magic":322940000,"wait":3,"renew":20,"hp":2093300000,"shield":1191250000,"rewards":{"gold":0,"exp":0,"items":[[3839,1070],[3841,20]]},"damage":459930000,"crit_val":1,"dodge":5,"kind":"hard","level":46,"crit_chance":0}
197,hard,47,{"magic":338480000,"rewards":{"gold":0,"exp":0,"items":[[3839,1140],[3841,21]]},"level":47,"renew":20,"defence":249780000,"shield":1248900000,"wait":3,"hp":2194650000,"crit_val":1,"dodge":5,"kind":"hard","damage":482130000,"crit_chance":0}
198,hard,48,{"shield":1310000000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,1210],[3841,21]]},"defence":262000000,"crit_val":1,"dodge":5,"magic":354950000,"wait":3,"kind":"hard","level":48,"renew":20,"damage":505670000,"hp":2302100000}
199,hard,49,{"hp":2415950000,"shield":1374800000,"crit_val":1,"kind":"hard","level":49,"renew":20,"damage":530620000,"defence":274960000,"dodge":5,"wait":3,"rewards":{"items":[[3839,1280],[3841,22]],"gold":0,"exp":0},"magic":372420000,"crit_chance":0}
200,hard,50,{"level":50,"magic":390930000,"shield":1443500000,"crit_chance":0,"kind":"hard","renew":20,"damage":557060000,"defence":288700000,"hp":2536650000,"crit_val":1,"dodge":5,"wait":3,"rewards":{"exp":0,"items":[[3839,1360],[3841,23]],"gold":0}}
201,hard,51,{"hp":2664600000,"shield":1516250000,"wait":3,"kind":"hard","magic":410560000,"defence":303250000,"crit_chance":0,"level":51,"damage":585090000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,1440],[3841,23]]},"renew":20,"dodge":5}
202,hard,52,{"renew":20,"damage":614810000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,1520],[3841,24]]},"kind":"hard","level":52,"defence":318690000,"hp":2800200000,"shield":1593450000,"crit_chance":0,"crit_val":1,"wait":3,"magic":431360000}
203,hard,53,{"defence":335040000,"level":53,"renew":20,"rewards":{"gold":0,"exp":0,"items":[[3839,1620],[3841,25]]},"kind":"hard","shield":1675200000,"crit_chance":0,"wait":3,"hp":2943900000,"magic":453410000,"crit_val":1,"dodge":5,"damage":646300000}
204,hard,54,{"crit_val":1,"kind":"hard","defence":352380000,"dodge":5,"wait":3,"level":54,"damage":679690000,"magic":476790000,"shield":1761900000,"rewards":{"exp":0,"items":[[3839,1710],[3841,26]],"gold":0},"renew":20,"hp":3096300000,"crit_chance":0}
205,hard,55,{"level":55,"renew":20,"damage":715080000,"defence":370760000,"hp":3257750000,"crit_val":1,"dodge":5,"magic":501570000,"kind":"hard","shield":1853800000,"rewards":{"gold":0,"exp":0,"items":[[3839,1820],[3841,26]]},"crit_chance":0,"wait":3}
206,hard,56,{"kind":"hard","crit_chance":0,"dodge":5,"rewards":{"items":[[3839,1920],[3841,27]],"gold":0,"exp":0},"renew":20,"defence":390240000,"magic":527840000,"shield":1951200000,"crit_val":1,"wait":3,"level":56,"damage":752590000,"hp":3428950000}
207,hard,57,{"damage":792360000,"crit_chance":0,"shield":2054450000,"wait":3,"magic":555680000,"hp":3610400000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,2040],[3841,28]]},"level":57,"defence":410890000,"dodge":5,"kind":"hard","renew":20}
208,hard,58,{"damage":834510000,"magic":585200000,"shield":2163900000,"crit_chance":0,"renew":20,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,2160],[3841,29]]},"kind":"hard","hp":3802750000,"wait":3,"level":58,"crit_val":1,"defence":432780000}
209,hard,59,{"wait":3,"damage":879190000,"defence":455980000,"shield":2279900000,"crit_val":1,"kind":"hard","renew":20,"hp":4006600000,"rewards":{"exp":0,"items":[[3839,2290],[3841,30]],"gold":0},"level":59,"crit_chance":0,"dodge":5,"magic":616480000}
210,hard,60,{"level":60,"defence":480570000,"damage":926550000,"hp":4222700000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,2430],[3841,30]]},"kind":"hard","renew":20,"dodge":5,"magic":649650000,"shield":2402850000,"crit_chance":0,"crit_val":1}
211,hard,61,{"defence":506640000,"crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,2580],[3841,31]]},"level":61,"damage":976750000,"shield":2533200000,"crit_chance":0,"hp":4451800000,"kind":"hard","renew":20,"magic":684800000,"dodge":5}
212,hard,62,{"hp":4694600000,"level":62,"dodge":5,"renew":20,"damage":1029970000,"defence":534270000,"shield":2671350000,"kind":"hard","magic":722070000,"crit_chance":0,"crit_val":1,"wait":3,"rewards":{"exp":0,"items":[[3839,2730],[3841,32]],"gold":0}}
213,hard,63,{"kind":"hard","wait":3,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,2890],[3841,33]]},"renew":20,"defence":563560000,"hp":4951950000,"crit_chance":0,"level":63,"damage":1086370000,"magic":761570000,"shield":2817800000,"dodge":5}
214,hard,64,{"damage":1146170000,"defence":594600000,"shield":2973000000,"wait":3,"level":64,"renew":20,"magic":803440000,"hp":5224750000,"crit_chance":0,"crit_val":1,"kind":"hard","dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,3070],[3841,34]]}}
215,hard,65,{"level":65,"renew":20,"magic":847830000,"hp":5513950000,"crit_val":1,"wait":3,"dodge":5,"rewards":{"items":[[3839,3250],[3841,35]],"gold":0,"exp":0},"defence":627510000,"shield":3137550000,"crit_chance":0,"kind":"hard","damage":1209550000}
216,hard,66,{"damage":1276730000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,3450],[3841,36]]},"magic":894880000,"hp":5820500000,"dodge":5,"level":66,"crit_val":1,"wait":3,"kind":"hard","renew":20,"defence":662400000,"shield":3312000000}
217,hard,67,{"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,3650],[3841,37]]},"defence":699370000,"magic":944750000,"hp":6145400000,"dodge":5,"wait":3,"kind":"hard","renew":20,"crit_chance":0,"level":67,"shield":3496850000,"damage":1347940000}
218,hard,68,{"rewards":{"gold":0,"exp":0,"items":[[3839,3870],[3841,38]]},"kind":"hard","level":68,"hp":6489800000,"shield":3692850000,"dodge":5,"wait":3,"renew":20,"damage":1423430000,"crit_val":1,"magic":997610000,"crit_chance":0,"defence":738570000}
219,hard,69,{"level":69,"hp":6854900000,"crit_chance":0,"dodge":5,"kind":"hard","renew":20,"defence":780110000,"magic":1053650000,"shield":3900550000,"damage":1503450000,"crit_val":1,"wait":3,"rewards":{"items":[[3839,4100],[3841,38]],"gold":0,"exp":0}}
220,hard,70,{"kind":"hard","damage":1588260000,"crit_chance":0,"dodge":5,"renew":20,"magic":1113050000,"crit_val":1,"hp":7241850000,"rewards":{"gold":0,"exp":0,"items":[[3839,4350],[3841,39]]},"wait":3,"level":70,"defence":824150000,"shield":4120750000}
221,hard,71,{"damage":1678170000,"crit_chance":0,"wait":3,"rewards":{"exp":0,"items":[[3839,4610],[3841,40]],"gold":0},"level":71,"magic":1176010000,"hp":7652050000,"shield":4354150000,"crit_val":1,"renew":20,"defence":870830000,"dodge":5,"kind":"hard"}
222,hard,72,{"hp":8086900000,"crit_val":1,"renew":20,"shield":4601550000,"dodge":5,"wait":3,"level":72,"defence":920310000,"magic":1242760000,"kind":"hard","damage":1773470000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,4890],[3841,41]]}}
223,hard,73,{"damage":1874490000,"crit_val":1,"level":73,"magic":1313500000,"wait":3,"renew":20,"hp":8547750000,"rewards":{"exp":0,"items":[[3839,5180],[3841,42]],"gold":0},"dodge":5,"kind":"hard","defence":972760000,"shield":4863800000,"crit_chance":0}
224,hard,74,{"defence":1028360000,"dodge":5,"crit_chance":0,"crit_val":1,"damage":1981570000,"magic":1388500000,"hp":9036300000,"kind":"hard","shield":5141800000,"rewards":{"gold":0,"exp":0,"items":[[3839,5490],[3841,43]]},"level":74,"renew":20,"wait":3}
225,hard,75,{"shield":5436350000,"dodge":5,"magic":1468040000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,5820],[3841,44]]},"kind":"hard","level":75,"renew":20,"defence":1087270000,"hp":9554000000,"wait":3,"damage":2095090000,"crit_chance":0}
226,hard,76,{"kind":"hard","hp":10102900000,"dodge":5,"magic":1552300000,"crit_chance":0,"crit_val":1,"wait":3,"shield":5748700000,"level":76,"renew":20,"damage":2215400000,"defence":1149740000,"rewards":{"gold":0,"exp":0,"items":[[3839,6170],[3841,46]]}}
227,hard,77,{"kind":"hard","hp":10684750000,"rewards":{"gold":0,"exp":0,"items":[[3839,6540],[3841,47]]},"level":77,"defence":1215960000,"crit_chance":0,"wait":3,"damage":2342940000,"shield":6079800000,"dodge":5,"renew":20,"magic":1641620000,"crit_val":1}
228,hard,78,{"hp":11301550000,"shield":6430750000,"crit_val":1,"level":78,"renew":20,"kind":"hard","defence":1286150000,"dodge":5,"wait":3,"crit_chance":0,"rewards":{"exp":0,"items":[[3839,6940],[3841,48]],"gold":0},"damage":2478130000,"magic":1736290000}
229,hard,79,{"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,7350],[3841,49]]},"renew":20,"hp":11955350000,"shield":6802750000,"crit_chance":0,"wait":3,"damage":2621420000,"level":79,"defence":1360550000,"magic":1836650000,"kind":"hard","dodge":5}
230,hard,80,{"wait":3,"kind":"hard","renew":20,"hp":12648350000,"crit_val":1,"dodge":5,"shield":7197050000,"rewards":{"items":[[3839,7790],[3841,50]],"gold":0,"exp":0},"magic":1943030000,"crit_chance":0,"level":80,"damage":2773320000,"defence":1439410000}
231,hard,81,{"level":81,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,8260],[3841,51]]},"hp":13382900000,"shield":7615050000,"crit_chance":0,"crit_val":1,"damage":2934330000,"defence":1523010000,"magic":2055790000,"kind":"hard","renew":20}
232,hard,82,{"level":82,"damage":3105000000,"shield":8058100000,"crit_chance":0,"kind":"hard","rewards":{"exp":0,"items":[[3839,8760],[3841,52]],"gold":0},"crit_val":1,"dodge":5,"wait":3,"renew":20,"defence":1611620000,"magic":2175320000,"hp":14161600000}
233,hard,83,{"defence":1705550000,"dodge":5,"hp":14986950000,"rewards":{"gold":0,"exp":0,"items":[[3839,9280],[3841,53]]},"level":83,"magic":2302020000,"damage":3285910000,"shield":8527750000,"crit_chance":0,"crit_val":1,"wait":3,"kind":"hard","renew":20}
234,hard,84,{"hp":15861850000,"shield":9025550000,"crit_chance":0,"crit_val":1,"level":84,"renew":20,"defence":1805110000,"rewards":{"gold":0,"exp":0,"items":[[3839,9840],[3841,54]]},"magic":2436320000,"dodge":5,"wait":3,"kind":"hard","damage":3477680000}
235,hard,85,{"kind":"hard","damage":3680950000,"wait":3,"dodge":5,"magic":2578690000,"crit_chance":0,"crit_val":1,"renew":20,"shield":9553250000,"rewards":{"gold":0,"exp":0,"items":[[3839,10430],[3841,56]]},"level":85,"defence":1910650000,"hp":16789250000}
236,hard,86,{"magic":2729590000,"wait":3,"kind":"hard","shield":10112600000,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,11050],[3841,57]]},"defence":2022520000,"crit_chance":0,"hp":17772300000,"renew":20,"damage":3896420000,"level":86}
237,hard,87,{"dodge":5,"wait":3,"damage":4124810000,"defence":2141100000,"magic":2889550000,"renew":20,"shield":10705500000,"crit_chance":0,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,11720],[3841,58]]},"kind":"hard","level":87,"hp":18814300000}
238,hard,88,{"damage":4366910000,"shield":11334000000,"crit_chance":0,"crit_val":1,"kind":"hard","rewards":{"exp":0,"items":[[3839,12420],[3841,59]],"gold":0},"magic":3059100000,"dodge":5,"wait":3,"level":88,"renew":20,"defence":2266800000,"hp":19918850000}
239,hard,89,{"hp":21089650000,"crit_val":1,"defence":2400040000,"magic":3238830000,"wait":3,"kind":"hard","damage":4623540000,"level":89,"shield":12000200000,"dodge":5,"rewards":{"items":[[3839,13160],[3841,61]],"gold":0,"exp":0},"renew":20,"crit_chance":0}
240,hard,90,{"shield":12706350000,"crit_val":1,"level":90,"renew":20,"dodge":5,"magic":3429340000,"hp":22330700000,"crit_chance":0,"wait":3,"kind":"hard","damage":4895560000,"defence":2541270000,"rewards":{"exp":0,"items":[[3839,13950],[3841,62]],"gold":0}}
241,hard,91,{"level":91,"dodge":5,"rewards":{"items":[[3839,14790],[3841,63]],"gold":0,"exp":0},"hp":23646250000,"shield":13454900000,"crit_val":1,"wait":3,"crit_chance":0,"kind":"hard","renew":20,"damage":5183910000,"defence":2690980000,"magic":3631280000}
242,hard,92,{"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,15680],[3841,64]]},"crit_chance":0,"shield":14248350000,"renew":20,"level":92,"magic":3845340000,"kind":"hard","defence":2849670000,"hp":25040700000,"crit_val":1,"wait":3,"damage":5489550000}
243,hard,93,{"magic":4072250000,"dodge":5,"kind":"hard","damage":5813540000,"defence":3017880000,"hp":26518800000,"shield":15089400000,"crit_chance":0,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,16620],[3841,66]]},"level":93,"renew":20,"crit_val":1}
244,hard,94,{"shield":15980900000,"crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,17620],[3841,67]]},"kind":"hard","renew":20,"hp":28085600000,"level":94,"crit_chance":0,"damage":6156960000,"defence":3196180000,"magic":4312770000,"dodge":5}
245,hard,95,{"renew":20,"magic":4567720000,"shield":16925900000,"kind":"hard","level":95,"damage":6520990000,"defence":3385180000,"hp":29746400000,"crit_val":1,"crit_chance":0,"rewards":{"items":[[3839,18670],[3841,68]],"gold":0,"exp":0},"dodge":5,"wait":3}
246,hard,96,{"kind":"hard","level":96,"magic":4837960000,"hp":31506900000,"shield":17927650000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,19800],[3841,70]]},"damage":6906860000,"defence":3585530000,"wait":3,"renew":20,"crit_val":1,"crit_chance":0}
247,hard,97,{"damage":7315880000,"defence":3797890000,"kind":"hard","level":97,"crit_val":1,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,21000],[3841,71]]},"renew":20,"magic":5124420000,"shield":18989450000,"crit_chance":0,"hp":33372950000}
248,hard,98,{"defence":4022990000,"hp":35351000000,"kind":"hard","crit_chance":0,"crit_val":1,"dodge":5,"shield":20114950000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,22200],[3841,72]]},"level":98,"renew":20,"damage":7749450000,"magic":5428070000}
249,hard,99,{"dodge":5,"damage":8209020000,"crit_chance":0,"magic":5749940000,"kind":"hard","defence":4261600000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,23600],[3841,74]]},"hp":37447750000,"shield":21308000000,"wait":3,"level":99,"renew":20}
250,hard,100,{"kind":"hard","level":100,"renew":20,"damage":8696180000,"crit_chance":0,"wait":3,"magic":6091120000,"hp":39670300000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,25000],[3841,75]]},"defence":4514530000,"shield":22572650000,"dodge":5}
901,hard,101,{"hp":49188400000,"crit_chance":0,"level":101,"renew":20,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,26500],[3841,76]]},"defence":4351160000,"shield":21755800000,"magic":6107940000,"wait":3,"kind":"hard","damage":8556420000}
903,hard,102,{"defence":4234270000,"shield":21171350000,"crit_val":1,"renew":20,"damage":8493850000,"hp":58343400000,"crit_chance":0,"magic":6170750000,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,28100],[3841,78]]},"kind":"hard","level":102}
905,hard,103,{"crit_chance":0,"crit_val":1,"kind":"hard","level":103,"wait":3,"renew":20,"damage":8493110000,"defence":4153480000,"shield":20767400000,"dodge":5,"magic":6271790000,"hp":67331900000,"rewards":{"exp":0,"items":[[3839,29800],[3841,79]],"gold":0}}
907,hard,104,{"kind":"hard","renew":20,"damage":8543710000,"hp":76298800000,"dodge":5,"wait":3,"defence":4101630000,"magic":6405910000,"crit_chance":0,"level":104,"crit_val":1,"shield":20508150000,"rewards":{"gold":0,"exp":0,"items":[[3839,31600],[3841,81]]}}
909,hard,105,{"dodge":5,"kind":"hard","crit_val":1,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,33400],[3841,82]]},"renew":20,"hp":85355800000,"crit_chance":0,"shield":20368250000,"level":105,"damage":8638380000,"defence":4073650000,"magic":6569640000}
911,hard,106,{"level":106,"renew":20,"kind":"hard","damage":8771980000,"hp":94593200000,"dodge":5,"magic":6760680000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,35400],[3841,84]]},"defence":4065860000,"shield":20329300000,"crit_val":1,"wait":3}
913,hard,107,{"wait":3,"kind":"hard","shield":20377800000,"dodge":5,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,37600],[3841,85]]},"renew":20,"damage":8940910000,"magic":6977530000,"crit_chance":0,"level":107,"defence":4075560000,"hp":104086800000}
915,hard,108,{"crit_chance":0,"crit_val":1,"wait":3,"renew":20,"defence":4100730000,"hp":113902750000,"dodge":5,"level":108,"magic":7219300000,"kind":"hard","damage":9142620000,"shield":20503650000,"rewards":{"gold":0,"exp":0,"items":[[3839,39800],[3841,87]]}}
919,hard,109,{"hp":127153900000,"dodge":5,"level":109,"magic":7338520000,"defence":3955960000,"damage":9095690000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,42200],[3841,88]]},"kind":"hard","renew":20,"wait":3,"shield":19779800000,"crit_chance":0}
921,hard,110,{"kind":"hard","dodge":5,"renew":20,"damage":9371060000,"crit_chance":0,"crit_val":1,"wait":3,"level":110,"defence":4016280000,"magic":7635780000,"shield":20081400000,"hp":137651200000,"rewards":{"items":[[3839,44800],[3841,90]],"gold":0,"exp":0}}
923,hard,111,{"damage":9673820000,"defence":4087370000,"wait":3,"magic":7956590000,"shield":20436850000,"crit_chance":0,"kind":"hard","level":111,"crit_val":1,"dodge":5,"renew":20,"hp":148659750000,"rewards":{"gold":0,"exp":0,"items":[[3839,47400],[3841,91]]}}
925,hard,112,{"damage":10004000000,"hp":160227700000,"rewards":{"exp":0,"items":[[3839,50300],[3841,93]],"gold":0},"renew":20,"magic":8301510000,"shield":20844050000,"crit_chance":0,"dodge":5,"wait":3,"level":112,"crit_val":1,"kind":"hard","defence":4168810000}
927,hard,113,{"hp":172403450000,"shield":21301700000,"rewards":{"exp":0,"items":[[3839,53300],[3841,94]],"gold":0},"kind":"hard","crit_chance":0,"dodge":5,"renew":20,"defence":4260340000,"magic":8671280000,"crit_val":1,"wait":3,"level":113,"damage":10361900000}
929,hard,114,{"crit_val":1,"dodge":5,"kind":"hard","damage":10748020000,"crit_chance":0,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,56500],[3841,96]]},"defence":4361790000,"shield":21808950000,"level":114,"renew":20,"magic":9066790000,"hp":185236200000}
931,hard,115,{"kind":"hard","defence":4473100000,"shield":22365500000,"crit_val":1,"wait":3,"level":115,"damage":11163040000,"crit_chance":0,"rewards":{"exp":0,"items":[[3839,59900],[3841,97]],"gold":0},"magic":9489040000,"dodge":5,"renew":20,"hp":198776250000}
933,hard,116,{"renew":20,"hp":213075600000,"level":116,"defence":4594280000,"dodge":5,"rewards":{"items":[[3839,63500],[3841,99]],"gold":0,"exp":0},"crit_chance":0,"crit_val":1,"wait":3,"kind":"hard","damage":11607820000,"magic":9939180000,"shield":22971400000}
935,hard,117,{"level":117,"shield":23627150000,"kind":"hard","renew":20,"hp":228188300000,"crit_val":1,"wait":3,"damage":12083390000,"defence":4725430000,"magic":10418480000,"crit_chance":0,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,67300],[3841,101]]}}
937,hard,118,{"wait":3,"renew":20,"damage":12590890000,"magic":10928330000,"crit_chance":0,"crit_val":1,"kind":"hard","level":118,"defence":4866690000,"hp":244170500000,"rewards":{"gold":0,"exp":0,"items":[[3839,71300],[3841,102]]},"shield":24333450000,"dodge":5}
939,hard,119,{"level":119,"magic":11470240000,"defence":5018260000,"crit_val":1,"kind":"hard","renew":20,"damage":13131650000,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,75600],[3841,104]]},"hp":261081100000,"shield":25091300000,"dodge":5,"wait":3}
941,hard,120,{"hp":276692200000,"crit_chance":0,"rewards":{"exp":0,"items":[[3839,80100],[3841,106]],"gold":0},"level":120,"damage":13916850000,"wait":3,"kind":"hard","renew":20,"defence":5318330000,"magic":12156090000,"crit_val":1,"shield":26591650000,"dodge":5}
1363,hard,121,{"defence":5636390000,"crit_chance":0,"kind":"hard","renew":20,"damage":14749160000,"shield":28181950000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,86508],[3841,107]]},"hp":293240050000,"dodge":5,"level":121,"magic":12883100000,"crit_val":1}
1365,hard,122,{"kind":"hard","level":122,"wait":3,"damage":15631400000,"shield":29867700000,"crit_chance":0,"crit_val":1,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,93515],[3841,109]]},"renew":20,"defence":5973540000,"magic":13653720000,"hp":310780700000}
1367,hard,123,{"renew":20,"damage":16566580000,"magic":14470590000,"hp":329373850000,"crit_chance":0,"level":123,"shield":31654600000,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,101183],[3841,111]]},"defence":6330920000,"dodge":5,"wait":3,"kind":"hard"}
1369,hard,124,{"hp":349082550000,"rewards":{"gold":0,"exp":0,"items":[[3839,109582],[3841,112]]},"magic":15336460000,"wait":3,"kind":"hard","renew":20,"shield":33548750000,"level":124,"damage":17557880000,"defence":6709750000,"crit_chance":0,"crit_val":1,"dodge":5}
1371,hard,125,{"renew":20,"magic":16254290000,"shield":35556500000,"wait":3,"level":125,"defence":7111300000,"dodge":5,"kind":"hard","hp":369973750000,"crit_val":1,"rewards":{"items":[[3839,118786],[3841,114]],"gold":0,"exp":0},"damage":18608650000,"crit_chance":0}
1373,hard,126,{"kind":"hard","rewards":{"gold":0,"exp":0,"items":[[3839,128883],[3841,116]]},"magic":17227190000,"hp":392118450000,"dodge":5,"level":126,"renew":20,"damage":19722460000,"wait":3,"crit_chance":0,"crit_val":1,"defence":7536940000,"shield":37684700000}
1375,hard,127,{"renew":20,"hp":415591850000,"rewards":{"items":[[3839,139967],[3841,118]],"gold":0,"exp":0},"kind":"hard","dodge":5,"wait":3,"damage":20903110000,"defence":7988130000,"magic":18258460000,"crit_chance":0,"crit_val":1,"level":127,"shield":39940650000}
1377,hard,128,{"renew":20,"damage":22154600000,"hp":440473650000,"crit_val":1,"dodge":5,"level":128,"defence":8466380000,"shield":42331900000,"rewards":{"gold":0,"exp":0,"items":[[3839,152144],[3841,119]]},"magic":19351600000,"crit_chance":0,"wait":3,"kind":"hard"}
1379,hard,129,{"magic":20510340000,"crit_val":1,"level":129,"defence":8973330000,"rewards":{"items":[[3839,165533],[3841,121]],"gold":0,"exp":0},"shield":44866650000,"wait":3,"crit_chance":0,"dodge":5,"kind":"hard","renew":20,"damage":23481170000,"hp":466848350000}
1381,hard,130,{"shield":47553500000,"crit_chance":0,"dodge":5,"magic":21738600000,"hp":494805500000,"level":130,"rewards":{"gold":0,"exp":0,"items":[[3839,180266],[3841,123]]},"defence":9510700000,"crit_val":1,"renew":20,"damage":24887340000,"kind":"hard","wait":3}
1383,hard,131,{"magic":23040560000,"dodge":5,"wait":3,"hp":524440100000,"shield":50401550000,"crit_val":1,"defence":10080310000,"kind":"hard","level":131,"damage":26377870000,"renew":20,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,196489],[3841,125]]}}
1385,hard,132,{"renew":20,"defence":10684100000,"magic":24420630000,"shield":53420500000,"crit_val":1,"kind":"hard","hp":555852800000,"crit_chance":0,"dodge":5,"wait":3,"level":132,"damage":27957850000,"rewards":{"gold":0,"exp":0,"items":[[3839,214370],[3841,127]]}}
1387,hard,133,{"damage":29632610000,"defence":11324110000,"dodge":5,"kind":"hard","renew":20,"crit_val":1,"level":133,"shield":56620550000,"crit_chance":0,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,234092],[3841,129]]},"magic":25883510000,"hp":589150250000}
1389,hard,134,{"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,255863],[3841,130]]},"level":134,"renew":20,"defence":12002520000,"crit_val":1,"dodge":5,"kind":"hard","damage":31407870000,"crit_chance":0,"hp":624445550000,"magic":27434160000,"shield":60012600000}
1391,hard,135,{"shield":63608200000,"crit_chance":0,"renew":20,"damage":33289640000,"defence":12721640000,"hp":661858550000,"dodge":5,"wait":3,"level":135,"rewards":{"gold":0,"exp":0,"items":[[3839,279146],[3841,132]]},"kind":"hard","magic":29077850000,"crit_val":1}
1393,hard,136,{"kind":"hard","level":136,"damage":35284310000,"rewards":{"items":[[3839,303990],[3841,134]],"gold":0,"exp":0},"renew":20,"hp":701516350000,"shield":67419550000,"crit_chance":0,"crit_val":1,"dodge":5,"wait":3,"defence":13483910000,"magic":30820160000}
1395,hard,137,{"wait":3,"hp":743553600000,"shield":71459550000,"crit_chance":0,"dodge":5,"kind":"hard","damage":37398670000,"rewards":{"gold":0,"exp":0,"items":[[3839,330437],[3841,136]]},"level":137,"renew":20,"defence":14291910000,"magic":32667010000,"crit_val":1}
1397,hard,138,{"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,358524],[3841,138]]},"crit_chance":0,"magic":34624670000,"dodge":5,"defence":15148390000,"level":138,"hp":788113100000,"kind":"hard","damage":39639890000,"shield":75741950000,"crit_val":1,"renew":20}
1399,hard,139,{"level":139,"magic":36699790000,"rewards":{"gold":0,"exp":0,"items":[[3839,388282],[3841,140]]},"crit_chance":0,"crit_val":1,"dodge":5,"kind":"hard","defence":16056260000,"hp":835346150000,"renew":20,"damage":42015580000,"shield":80281300000,"wait":3}
1401,hard,140,{"crit_chance":0,"crit_val":1,"rewards":{"gold":0,"exp":0,"items":[[3839,419733],[3841,142]]},"dodge":5,"wait":3,"hp":885413200000,"renew":20,"damage":44533810000,"defence":17018610000,"magic":38899410000,"kind":"hard","level":140,"shield":85093050000}
1603,hard,141,{"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,451184],[3841,144]]},"defence":18038690000,"magic":41231020000,"hp":938484250000,"kind":"hard","shield":90193450000,"crit_val":1,"wait":3,"renew":20,"damage":47203140000,"crit_chance":0,"level":141}
1605,hard,142,{"hp":994739600000,"wait":3,"level":142,"dodge":5,"kind":"hard","renew":20,"damage":50032630000,"magic":43702520000,"crit_val":1,"rewards":{"exp":0,"items":[[3839,482635],[3841,146]],"gold":0},"defence":19119980000,"shield":95599900000,"crit_chance":0}
1607,hard,143,{"renew":20,"defence":20266140000,"magic":46322310000,"rewards":{"gold":0,"exp":0,"items":[[3839,514086],[3841,148]]},"level":143,"crit_chance":0,"kind":"hard","dodge":5,"wait":3,"hp":1054370250000,"shield":101330700000,"crit_val":1,"damage":53031880000}
1609,hard,144,{"shield":107405400000,"defence":21481080000,"magic":49099290000,"hp":1117578700000,"crit_chance":0,"dodge":5,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,545537],[3841,150]]},"kind":"hard","renew":20,"crit_val":1,"level":144,"damage":56211090000}
1611,hard,145,{"rewards":{"items":[[3839,576988],[3841,152]],"gold":0,"exp":0},"level":145,"crit_chance":0,"dodge":5,"wait":3,"kind":"hard","damage":59581060000,"defence":22768910000,"renew":20,"hp":1184579700000,"magic":52042880000,"shield":113844550000,"crit_val":1}
1613,hard,146,{"kind":"hard","damage":63153220000,"magic":55163100000,"shield":120670100000,"crit_chance":0,"dodge":5,"level":146,"renew":20,"defence":24134020000,"crit_val":1,"hp":1255600800000,"wait":3,"rewards":{"gold":0,"exp":0,"items":[[3839,608439],[3841,154]]}}
1615,hard,147,{"kind":"hard","renew":20,"damage":66939710000,"hp":1330883100000,"crit_chance":0,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,639890],[3841,156]]},"level":147,"magic":58470520000,"defence":25581020000,"shield":127905100000,"wait":3,"crit_val":1}
1617,hard,148,{"damage":70953390000,"hp":1410682350000,"crit_val":1,"wait":3,"kind":"hard","defence":27114850000,"magic":61976390000,"crit_chance":0,"renew":20,"shield":135574250000,"dodge":5,"rewards":{"gold":0,"exp":0,"items":[[3839,671341],[3841,158]]},"level":148}
1619,hard,149,{"renew":20,"defence":28740710000,"crit_val":1,"kind":"hard","crit_chance":0,"dodge":5,"wait":3,"hp":1495269600000,"shield":143703550000,"level":149,"damage":75207890000,"magic":65692620000,"rewards":{"gold":0,"exp":0,"items":[[3839,702792],[3841,160]]}}
1621,hard,150,{"kind":"hard","level":150,"damage":79717660000,"magic":69631810000,"renew":20,"crit_chance":0,"rewards":{"gold":0,"exp":0,"items":[[3839,734243],[3841,162]]},"defence":30464120000,"hp":1584932050000,"shield":152320600000,"dodge":5,"wait":3,"crit_val":1}