433,{"name":6684,"boss":0,"stages":null,"img":2723,"av":7805}
431,{"boss":0,"stages":null,"img":2937,"av":7597,"name":6696}
429,{"stages":null,"img":2747,"av":7651,"name":6719,"boss":0}
427,{"boss":0,"stages":null,"img":61,"av":7659,"name":6690}
425,{"img":2901,"av":7829,"name":6741,"boss":0,"stages":null}
423,{"boss":0,"stages":null,"img":32856,"av":32862,"name":6896}
421,{"boss":0,"stages":null,"img":2739,"av":7673,"name":6748}
419,{"img":2929,"av":7613,"name":6749,"boss":0,"stages":null}
417,{"img":58,"av":7691,"name":6893,"boss":0,"stages":[1,9,15,19]}
415,{"av":34119,"name":6892,"boss":1,"stages":[394],"img":34101}
413,{"av":34105,"name":6891,"boss":1,"stages":[414],"img":34095}
411,{"img":34187,"av":34159,"name":6888,"boss":1,"stages":[410]}
409,{"name":6888,"boss":1,"stages":[410],"img":34187,"av":34159}
407,{"img":34187,"av":34159,"name":6888,"boss":1,"stages":[410]}
405,{"name":6887,"boss":1,"stages":[398],"img":34129,"av":34163}
403,{"img":34097,"av":34111,"name":6886,"boss":1,"stages":[420]}
401,{"stages":[404],"img":34131,"av":34155,"name":6885,"boss":1}
399,{"img":34099,"av":34115,"name":6884,"boss":1,"stages":[388]}
397,{"img":34185,"av":34151,"name":6883,"boss":1,"stages":[382]}
395,{"name":6882,"boss":1,"stages":[378],"img":34093,"av":34109}
393,{"boss":0,"stages":null,"img":2757,"av":7797,"name":6692}
391,{"img":2719,"av":7809,"name":6748,"boss":0,"stages":[97,131,49,75,91,153,169,55,81,83,151,157,45,63,145,337,183,207,209,61]}
390,{"boss":0,"stages":[461,467,479,453,471,487,449,451,455,473,475,477,485,447,459,463,465,469,481,483,457],"img":61,"av":7659,"name":6690}
389,{"av":7671,"name":6878,"boss":0,"stages":[69,75,31,53,57,65,173,41,45,49,77,111,131,43,47,81,101,107,117,159],"img":2741}
388,{"stages":[481,467,457,459,463,465,471,473,483,449,487,461,469,477,453,451,455,475,479,485,447],"img":2743,"av":7657,"name":6686,"boss":0}
387,{"img":2893,"av":7839,"name":6876,"boss":0,"stages":[91,37,43,45,49,79,81,89,155,29,31,67,75,101,33,27,51,61,85,87,95,121,127,35]}
385,{"av":7657,"name":6875,"boss":0,"stages":[27,29,87,97,55,67,89,93,99,105,51,53,73,107,19,21,35,45,63,85],"img":2749}
384,{"boss":0,"stages":[485,453,469,475,467,479,449,455,463,477,483,487,451,457,473,465,471,481,447,459,461],"img":2747,"av":7651,"name":6719}
383,{"av":7677,"name":6873,"boss":0,"stages":[33,61,13,25,49,83,63,111,15,21,37,41,51,65,55,67,101,105,115],"img":2915}
382,{"img":4023,"av":7707,"name":6870,"boss":1,"stages":[333]}
380,{"name":6870,"boss":1,"stages":null,"img":4023,"av":7707}
378,{"img":4023,"av":7707,"name":6870,"boss":1,"stages":null}
376,{"img":4068,"av":7705,"name":6869,"boss":1,"stages":[327]}
374,{"name":6808,"boss":1,"stages":[323],"img":4024,"av":7703}
372,{"img":4024,"av":7703,"name":6810,"boss":1,"stages":[323]}
370,{"name":6809,"boss":1,"stages":[323],"img":4024,"av":7703}
368,{"name":6865,"boss":1,"stages":[319],"img":4022,"av":7313}
366,{"img":4020,"av":7713,"name":6864,"boss":1,"stages":[315]}
364,{"img":4021,"av":7711,"name":6863,"boss":1,"stages":[311]}
362,{"av":7735,"name":6862,"boss":1,"stages":[305],"img":4071}
360,{"boss":1,"stages":[299],"img":4086,"av":7729,"name":6861}
358,{"img":4070,"av":7741,"name":6860,"boss":1,"stages":[289]}
356,{"img":3958,"av":7617,"name":6857,"boss":1,"stages":[287]}
354,{"img":3958,"av":7617,"name":6857,"boss":1,"stages":[287]}
352,{"name":6857,"boss":1,"stages":[287],"img":3958,"av":7617}
350,{"name":6709,"boss":1,"stages":[281],"img":3957,"av":7619}
348,{"img":3967,"av":7639,"name":6855,"boss":1,"stages":[277]}
346,{"av":33259,"name":6854,"boss":1,"stages":[269],"img":33257}
344,{"stages":[269],"img":3962,"av":7621,"name":6853,"boss":1}
342,{"img":33257,"av":33259,"name":6850,"boss":1,"stages":[265]}
340,{"img":3968,"av":7637,"name":6851,"boss":1,"stages":[265]}
338,{"av":33259,"name":6850,"boss":1,"stages":[265],"img":33257}
336,{"img":3966,"av":7641,"name":6849,"boss":1,"stages":[261]}
334,{"img":3965,"av":7697,"name":6848,"boss":1,"stages":[257]}
332,{"img":3964,"av":7699,"name":6847,"boss":1,"stages":[251]}
330,{"boss":1,"stages":[251],"img":3964,"av":7699,"name":6846}
328,{"img":3964,"av":7699,"name":6845,"boss":1,"stages":[251]}
326,{"img":3963,"av":7701,"name":6844,"boss":1,"stages":[247]}
324,{"av":7751,"name":6843,"boss":1,"stages":[241],"img":3973}
322,{"av":7781,"name":6842,"boss":1,"stages":[225],"img":3952}
320,{"img":3955,"av":7785,"name":6841,"boss":1,"stages":[219]}
318,{"name":6840,"boss":1,"stages":[215],"img":3951,"av":7783}
316,{"stages":[211],"img":3969,"av":7723,"name":6839,"boss":0}
314,{"img":3971,"av":7719,"name":6838,"boss":1,"stages":[201]}
312,{"img":3959,"av":7635,"name":6835,"boss":1,"stages":[195]}
310,{"av":7635,"name":6836,"boss":1,"stages":[195],"img":3959}
308,{"img":3959,"av":7635,"name":6835,"boss":1,"stages":[195]}
306,{"boss":1,"stages":[191],"img":3960,"av":7633,"name":6834}
304,{"img":3961,"av":7631,"name":6833,"boss":1,"stages":[187]}
302,{"img":2809,"av":7683,"name":6832,"boss":1,"stages":[181]}
300,{"name":6831,"boss":1,"stages":[175],"img":2813,"av":7603}
298,{"img":2811,"av":7681,"name":6830,"boss":1,"stages":[171]}
296,{"boss":1,"stages":[165],"img":2807,"av":7801,"name":6829}
294,{"stages":[337],"img":2551,"av":7679,"name":6828,"boss":1}
292,{"boss":1,"stages":[161],"img":2805,"av":7847,"name":6827}
290,{"img":2545,"av":7763,"name":6826,"boss":1,"stages":[147]}
288,{"boss":1,"stages":[143],"img":2549,"av":7717,"name":6825}
286,{"img":2557,"av":7589,"name":6824,"boss":1,"stages":[135]}
284,{"img":2547,"av":7747,"name":6823,"boss":1,"stages":[129]}
282,{"av":7747,"name":6822,"boss":1,"stages":[129],"img":2547}
280,{"img":2547,"av":7747,"name":6821,"boss":1,"stages":[129]}
278,{"img":2539,"av":7851,"name":6820,"boss":1,"stages":[125]}
276,{"stages":null,"img":2413,"av":7769,"name":6819,"boss":1}
274,{"img":2413,"av":7769,"name":6818,"boss":1,"stages":null}
272,{"boss":1,"stages":null,"img":2413,"av":7769,"name":6817}
270,{"name":6816,"boss":1,"stages":null,"img":2413,"av":7769}
268,{"stages":null,"img":2413,"av":7769,"name":6815,"boss":1}
266,{"stages":null,"img":2413,"av":7769,"name":6814,"boss":1}
264,{"img":2413,"av":7769,"name":6813,"boss":1,"stages":null}
262,{"boss":1,"stages":null,"img":2413,"av":7769,"name":6812}
260,{"img":2413,"av":7769,"name":6811,"boss":1,"stages":null}
258,{"av":7769,"name":6810,"boss":1,"stages":null,"img":2413}
256,{"name":6809,"boss":1,"stages":null,"img":2413,"av":7769}
254,{"av":7769,"name":6808,"boss":1,"stages":null,"img":2413}
252,{"name":6807,"boss":1,"stages":null,"img":2413,"av":7769}
250,{"boss":1,"stages":null,"img":2413,"av":7769,"name":6806}
248,{"img":2413,"av":7769,"name":6805,"boss":1,"stages":null}
246,{"boss":1,"stages":null,"img":2413,"av":7769,"name":6804}
244,{"name":6803,"boss":1,"stages":null,"img":2413,"av":7769}
242,{"img":2413,"av":7769,"name":6802,"boss":1,"stages":null}
240,{"img":2413,"av":7769,"name":6801,"boss":1,"stages":null}
238,{"stages":null,"img":2413,"av":7769,"name":6800,"boss":1}
236,{"img":2413,"av":7769,"name":6799,"boss":1,"stages":null}
234,{"img":2413,"av":7769,"name":6798,"boss":1,"stages":null}
232,{"av":7769,"name":6797,"boss":1,"stages":null,"img":2413}
230,{"av":7769,"name":6796,"boss":1,"stages":null,"img":2413}
228,{"name":6795,"boss":1,"stages":null,"img":2413,"av":7769}
226,{"stages":null,"img":2413,"av":7769,"name":6794,"boss":1}
224,{"stages":null,"img":2413,"av":7769,"name":6793,"boss":1}
222,{"stages":null,"img":2413,"av":7769,"name":6792,"boss":1}
220,{"boss":1,"stages":null,"img":2413,"av":7769,"name":6791}
218,{"img":2413,"av":7769,"name":6790,"boss":1,"stages":null}
216,{"img":2413,"av":7769,"name":6789,"boss":1,"stages":null}
214,{"img":2413,"av":7769,"name":6788,"boss":1,"stages":null}
212,{"img":2413,"av":7769,"name":6787,"boss":1,"stages":null}
210,{"img":2413,"av":7769,"name":6786,"boss":1,"stages":null}
208,{"img":2413,"av":7769,"name":6785,"boss":1,"stages":null}
206,{"name":6784,"boss":1,"stages":null,"img":2413,"av":7769}
204,{"stages":null,"img":2413,"av":7769,"name":6783,"boss":1}
202,{"stages":null,"img":2413,"av":7769,"name":6782,"boss":1}
200,{"stages":null,"img":2413,"av":7769,"name":6781,"boss":1}
198,{"img":2413,"av":7769,"name":6780,"boss":1,"stages":null}
196,{"name":6779,"boss":1,"stages":null,"img":2413,"av":7769}
194,{"av":7769,"name":6778,"boss":1,"stages":null,"img":2413}
192,{"boss":1,"stages":[165],"img":33257,"av":33259,"name":6777}
190,{"img":2413,"av":7769,"name":6776,"boss":1,"stages":null}
188,{"boss":0,"stages":null,"img":33257,"av":33259,"name":6775}
186,{"img":2413,"av":7769,"name":6774,"boss":1,"stages":null}
184,{"av":7769,"name":6773,"boss":1,"stages":null,"img":2413}
182,{"boss":1,"stages":null,"img":2413,"av":7769,"name":6772}
180,{"stages":null,"img":2413,"av":7769,"name":6771,"boss":1}
178,{"img":2413,"av":7769,"name":6770,"boss":1,"stages":null}
176,{"stages":null,"img":2413,"av":7769,"name":6769,"boss":1}
174,{"stages":null,"img":2413,"av":7769,"name":6768,"boss":1}
172,{"boss":0,"stages":[95,257,311,155,187,309,197,303,313,289,388,165,183,231,163,179,408,402,123,249,279,323,253,263,271,343,243,259],"img":32854,"av":32870,"name":6767}
171,{"stages":null,"img":32774,"av":32782,"name":6766,"boss":0}
169,{"img":32774,"av":32780,"name":6765,"boss":0,"stages":[263,319,414,420,151,159,237]}
167,{"stages":[319],"img":32774,"av":32778,"name":6764,"boss":0}
165,{"img":32774,"av":32776,"name":6763,"boss":0,"stages":[231,247,414]}
163,{"name":6762,"boss":0,"stages":null,"img":33050,"av":33084}
161,{"name":6761,"boss":0,"stages":null,"img":33050,"av":33086}
159,{"av":32864,"name":6760,"boss":0,"stages":[243,267,313,402,123,157,197,257,347,289,303,349,380,135,171,185,261,388,249,279,309,408,376,155,163,231,305,311,317,321,400,416,183,343,227,299],"img":32856}
157,{"av":32862,"name":6759,"boss":0,"stages":[400,404,217,225,384,189,247,281,143,187,207,343,345,323,91,155,167,229,273,105,185,376,237,243,181,235,89,103,309,219,223,179,215,249,233,335,197,257,402,117,289,231,267,287,95,127,325,111,201],"img":32856}
155,{"name":6757,"boss":0,"stages":[235],"img":30967,"av":30965}
153,{"img":30967,"av":30965,"name":6757,"boss":0,"stages":[235]}
151,{"stages":[235],"img":3972,"av":7753,"name":6756,"boss":1}
149,{"stages":[129,155,157,187,49,97,117,173,390,103,251,45,73,141,337,171,410,321,175,347,388,65,119,263,195,107,151,287,167,233,261,299,416,139,57,135,145,83,93,203,277,61,165,341,211,281,125,161,191,323],"img":2799,"av":7649,"name":6755,"boss":0}
147,{"img":2717,"av":7813,"name":6754,"boss":0,"stages":[223,347,390,139,177,169,416,263,293,165,175,380,329,331,281,181,203,343,257,345,121,147,251,374,109,143,273,283,285,349,127,145,317,341,267,301,321,253,259,297,406,115,157,183,309,420,117,161,205,249,313,392,171,227]}
145,{"boss":0,"stages":[271,400,245,175,211,213,303,333,380,141,163,273,295,351,376,386,392,135,414,297,301,408,255],"img":3921,"av":7811,"name":6753}
143,{"img":32854,"av":32876,"name":6752,"boss":0,"stages":null}
141,{"name":6751,"boss":0,"stages":[1,13,19,35,41,3,15,33,39,23,31],"img":2803,"av":7645}
139,{"boss":0,"stages":[95,285,311,329,333,408,211,227,245,345,317,382,159,221,229,237,255,271,273,283,301,376,253],"img":2917,"av":9539,"name":6750}
137,{"name":6749,"boss":0,"stages":[197,263,315,325,293,97,151,339,257,283,179,237,245,99,171,251,303,390,159,418,414,107,119,173,233,380,123,163,277,311,402,307,386,193,343,213,273,297],"img":2929,"av":7613}
135,{"av":7673,"name":6748,"boss":0,"stages":null,"img":2739}
133,{"img":30973,"av":30971,"name":6747,"boss":0,"stages":null}
131,{"boss":0,"stages":null,"img":30973,"av":30971,"name":6746}
129,{"av":30971,"name":6745,"boss":0,"stages":null,"img":30973}
127,{"img":30973,"av":30971,"name":6724,"boss":0,"stages":null}
125,{"img":30967,"av":30965,"name":6743,"boss":0,"stages":[209,217,229,199,203,223,227,83,87,185]}
123,{"img":4017,"av":7745,"name":6742,"boss":0,"stages":[293,402,406,416,420,139,177,333,412,203,311]}
121,{"img":2901,"av":7829,"name":6741,"boss":0,"stages":[384,408,418,301,307,351,329,125,195,309]}
119,{"name":6740,"boss":0,"stages":[223,227,345,93,105,175,343,341,199,313,410,392,197,255,269,374],"img":2889,"av":7843}
117,{"img":2757,"av":7797,"name":6739,"boss":0,"stages":[406,412,416,141,237,378,390,398]}
115,{"stages":[129,161,223,261,295,319,97,99,335,339,205,281,113,145,173,386,95,179,285,315,378,165,183,251,303,169,189,207,225,79,69,143,153,193,305,321,392,87,93,151,239,277,307],"img":32856,"av":32860,"name":6738,"boss":0}
113,{"boss":0,"stages":[317,402,221,315,349,374,376,400,418,131,283,347,382,384,406,408,159,245,378,191,327],"img":3978,"av":7739,"name":6737}
111,{"img":2927,"av":7615,"name":6736,"boss":0,"stages":[406,408,219,382,402,418,327,331,386,285,374,396,127]}
109,{"img":2905,"av":7825,"name":6735,"boss":0,"stages":[221,307,376,321,153,193,271,127,245,390,301,400,412,418,211,253,331,406,382,157,219,283,285,133,317,394,396]}
107,{"boss":0,"stages":[129,195,113,119,237,345,269,299,181,153,123,279,301,319,325,159,243,271,125,239,331,91,253,351,121,169,173,420,386,339,179,207,233,235,261,378,177,199,295,390,213,414,303,109,249,327,394,141,145,227,255],"img":2737,"av":7675,"name":6734}
105,{"img":2891,"av":7841,"name":6733,"boss":0,"stages":[145,205,299,416,129,153,155,177,406,125,143,191,199,207,237,261,325,139,378,203,307,386,392,117,287,313,333,380,408,179,213,255,384,141,343,251,263,297,169,183,195,295,321,327,396,123]}
103,{"boss":0,"stages":[187],"img":2731,"av":7789,"name":6732}
101,{"stages":[217,65,203,173,205,245,279,193,115,341,211,221,101],"img":2753,"av":7593,"name":6731,"boss":0}
99,{"name":6730,"boss":0,"stages":[139,177,241,261,119,125,155,287,307,410,171,281,388,211,301,109,135,191,259,309,115,195,215,151,257,277],"img":2911,"av":7819}
97,{"img":60,"av":7693,"name":6729,"boss":0,"stages":[79,67,103,135,299,323,384,201,343,261,263,215,229,277,404,75,99,217,241,347,279,207,319,321,337,165,83,109,147,161,187]}
95,{"stages":[205],"img":3970,"av":7721,"name":6728,"boss":1}
93,{"img":2923,"av":7625,"name":6727,"boss":0,"stages":[267,392,227,345,269,331,390,410,109,297,305,414,105,259,271,313,349,374]}
91,{"stages":null,"img":3958,"av":7617,"name":6726,"boss":1}
89,{"img":2543,"av":7765,"name":6725,"boss":0,"stages":[155]}
87,{"boss":0,"stages":[147,179,289,325,398,335,185,215,177,221,197,315,69,87,135,337,163],"img":30973,"av":30971,"name":6724}
85,{"img":30967,"av":30965,"name":6723,"boss":0,"stages":[43,159,183,223,77,75,185,213,65,337,81,113,167]}
83,{"stages":[23,53,127,167,177,277,39,83,103,147,165,181,63,123,215,45,133,153,339,191,315,384,29],"img":30967,"av":30965,"name":6722,"boss":0}
81,{"boss":0,"stages":[25,53,101,247,51,135,187,29,69,85,115,131,83,123,199,269,47,81,87,147,335,163,39,27,45,89,95,111,121,55],"img":30973,"av":30971,"name":6721}
79,{"boss":0,"stages":[191],"img":30967,"av":30965,"name":6720}
77,{"name":6719,"boss":0,"stages":[241,123,159,179,193,374,418,61,77,293,295,131,141,378,169,414,99,390,161,191,233,402,189,303,384,91,107,153,173,341,201,289,319,351,65,115,285,297,151,349,400,420,117,147,311,305,145,237,259,263,229,307,309,386,139,223,239,339,347],"img":2747,"av":7651}
75,{"img":2423,"av":7727,"name":6718,"boss":1,"stages":[93]}
73,{"av":7845,"name":6717,"boss":1,"stages":[119],"img":2541}
71,{"stages":[113],"img":2553,"av":7629,"name":6716,"boss":1}
69,{"name":6715,"boss":1,"stages":[109],"img":2555,"av":7627}
67,{"img":2409,"av":7853,"name":6714,"boss":1,"stages":[103]}
65,{"stages":[97],"img":2433,"av":7661,"name":6713,"boss":1}
63,{"av":7687,"name":6712,"boss":1,"stages":[87],"img":2429}
61,{"av":7759,"name":6711,"boss":1,"stages":[83],"img":2417}
59,{"av":7709,"name":6710,"boss":1,"stages":[67],"img":2425}
57,{"name":6709,"boss":1,"stages":null,"img":3973,"av":7751}
55,{"img":3953,"av":7749,"name":6708,"boss":1,"stages":[231]}
53,{"img":2421,"av":7755,"name":6707,"boss":1,"stages":[79]}
51,{"img":2419,"av":7757,"name":6706,"boss":1,"stages":[73]}
49,{"img":2431,"av":7685,"name":6705,"boss":1,"stages":[65]}
47,{"av":7695,"name":6704,"boss":1,"stages":[43],"img":2427}
45,{"stages":[29],"img":2439,"av":7605,"name":6703,"boss":1}
43,{"name":6702,"boss":1,"stages":[23],"img":1485,"av":7779}
41,{"name":6701,"boss":1,"stages":[37],"img":2415,"av":7767}
39,{"boss":1,"stages":[55],"img":2435,"av":7653,"name":6700}
37,{"stages":[47],"img":2437,"av":7643,"name":6699,"boss":1}
35,{"img":37,"av":7689,"name":6698,"boss":0,"stages":[9,63,5,11,15,27,81,3,33,39,17,19,75]}
33,{"av":7659,"name":6697,"boss":0,"stages":null,"img":61}
31,{"boss":1,"stages":[321,382,396,374,386,109,123,293,115,295,341,219,273,285,309,331,408,125,201,217,404,127,289,317,113,279,347,349,131,207,231],"img":2937,"av":7597,"name":6696}
29,{"img":2745,"av":7655,"name":6695,"boss":0,"stages":[239,221,295,289,299,335,205,167,225,281,398,129,131,267,197,255,163,412,253,345,271,418,227,233,380,215,329,245,283,273,400,257,265,127,171,89,121,189,297,388,83,111,243,349,133,213,229,237,209,327,394,404,219,351]}
27,{"boss":1,"stages":[21],"img":2413,"av":7769,"name":6694}
25,{"boss":1,"stages":[17],"img":2411,"av":7849,"name":6693}
23,{"av":7797,"name":6692,"boss":0,"stages":[181,313,394,396,416],"img":2757}
21,{"av":7775,"name":6691,"boss":0,"stages":[297,317,105,203,263,392,410,329,333,406,414,227,245,325,139,249,351,295,313,374,243,253,299,305,311,183,267,293],"img":2759}
19,{"img":61,"av":7659,"name":6690,"boss":0,"stages":[396,406,143,175,203,311,333,241,257,293,390,392]}
17,{"img":1487,"av":7663,"name":6689,"boss":1,"stages":[11]}
15,{"img":2937,"av":7597,"name":6688,"boss":0,"stages":null}
13,{"boss":1,"stages":[61,105,5,27,49],"img":1486,"av":7665,"name":6687}
11,{"boss":0,"stages":[283,293,295,69,193,239,400,99,189,374,147,245,289,297,331,85,95,143,418,253,382,412,259,398,185,197,211,221,225,404,209,229,267,133,265,271],"img":2743,"av":7657,"name":6686}
9,{"name":6685,"boss":0,"stages":[217,394,243,255,293,329,81,337,199,185,203,305,388,111,113,139,221,380,105,131,155,299,317,404,416,157,341,219,121,193,205,213,249,279,57,153,167,307,351,325,169,189,327,115,141,151],"img":2721,"av":7807}
7,{"av":7805,"name":6684,"boss":0,"stages":[23,191,321,111,145,117,45,75,241,11,97,231,273,404,103,109,225,285,388,43,195,269,396,49,151,171,181,207,323,378,57,91,161,337,121,175,331,201,223,15,31,69,119,129,199,235,251,253,277,327,37,25,335,113,247,265,79,127],"img":2723}
5,{"img":58,"av":7691,"name":6683,"boss":0,"stages":[171,343,303,27,77,117,157,215,265,11,21,73,335,247,23,109,113,15,93,384,277,47,261,55,61,147,177,125,181,13,79,225,39,29,51,323,85,9,219,301,17,19,91,231,31,43,99,103,111,273]}
3,{"name":6682,"boss":0,"stages":[5,61,79,225,33,35,23,13,235,99,247,265,17,143,53,73,181,287,3,25,41,63,77,85,21],"img":2803,"av":7645}
1,{"av":7731,"name":6681,"boss":0,"stages":[15,51,57,89,39,31,85,199,287,9,17,37,47,63,73,77,79,143,241,35,41,53,133,235],"img":4019}